@relation pageAnalyzerDataset-weka.filters.unsupervised.attribute.StringToNominal-Rfirst-last

@attribute NumDots numeric
@attribute SubdomainLevel numeric
@attribute PathLevel numeric
@attribute UrlLength numeric
@attribute NumDash numeric
@attribute NumDashInHostname numeric
@attribute AtSymbol numeric
@attribute TildeSymbol numeric
@attribute NumUnderscore numeric
@attribute NumPercent numeric
@attribute NumQueryComponents numeric
@attribute NumAmpersand numeric
@attribute NumHash numeric
@attribute NumNumericChars numeric
@attribute NoHttps numeric
@attribute RandomString numeric
@attribute IpAddress numeric
@attribute DomainInSubdomains numeric
@attribute DomainInPaths numeric
@attribute HttpsInHostname numeric
@attribute HostnameLength numeric
@attribute PathLength numeric
@attribute QueryLength numeric
@attribute DoubleSlashInPath numeric
@attribute NumSensitiveWords numeric
@attribute EmbeddedBrandName numeric
@attribute PctExtHyperlinks numeric
@attribute PctExtResourceUrls numeric
@attribute ExtFavicon numeric
@attribute InsecureForms numeric
@attribute RelativeFormAction numeric
@attribute ExtFormAction numeric
@attribute AbnormalFormAction numeric
@attribute PctNullSelfRedirectHyperlinks numeric
@attribute FrequentDomainNameMismatch numeric
@attribute FakeLinkInStatusBar numeric
@attribute RightClickDisabled numeric
@attribute PopUpWindow numeric
@attribute SubmitInfoToEmail numeric
@attribute IframeOrFrame numeric
@attribute MissingTitle numeric
@attribute ImagesOnlyInForm numeric
@attribute SubdomainLevelRT numeric
@attribute UrlLengthRT numeric
@attribute PctExtResourceUrlsRT numeric
@attribute AbnormalExtFormActionR numeric
@attribute ExtMetaScriptLinkRT numeric
@attribute PctExtNullSelfRedirectHyperlinksRT numeric
@attribute classVal {legit,phish}

@data
1,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,0,0,0,0,0.111111,0.666667,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,-1,1,0,1,phish
6,1,3,200,0,0,0,0,0,8,6,5,0,17,0,0,0,0,0,0,19,21,151,0,3,0,0.166667,0.333333,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,-1,0,1,0,1,phish
6,1,3,223,2,0,0,0,0,8,6,5,0,17,0,0,0,0,0,0,19,21,174,0,3,0,0.166667,0.333333,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,-1,0,1,0,1,phish
2,1,3,41,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,15,0,0,0,0,0.136364,0.029412,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,phish
3,1,4,64,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,phish
1,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,phish
1,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,1,0,0,0,0,0.035857,0.985075,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,-1,1,-1,1,legit
2,1,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,1,0,0,0,0,0.073733,0.833333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,-1,1,legit
2,1,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,1,0,0,0,0,0.061303,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,-1,1,0,1,legit
2,1,2,26,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,14,4,0,0,0,0,0.053571,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,-1,1,0,1,legit
2,1,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,1,0,0,0,0,0.444444,0.5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,0,0,legit
2,1,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,1,0,0,0,1,0.105263,0.038462,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,legit
2,1,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,1,0,0,0,0,0.031363,0.807571,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,-1,1,-1,1,legit
1,0,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,1,0,0,0,0,0.364286,0.643836,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,0,legit
2,1,1,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,9,0,0,0,0,0,0.833333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,-1,1,0,1,legit
2,1,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,legit
2,1,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,1,0,0,0,0,0,0.936709,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,-1,1,0,1,legit
2,1,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,1,0,0,0,1,0.287671,0.736842,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,-1,1,legit
2,1,2,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,6,0,0,0,1,0.178218,0.740741,0,0,0,0,0,0.039604,0,0,0,0,0,1,0,0,1,1,1,1,-1,1,legit
2,1,3,76,3,0,0,0,0,0,0,0,0,6,0,1,0,0,0,0,25,43,0,0,0,1,0.733333,0.928571,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,-1,-1,1,0,-1,legit
1,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,0,0,0,0,0.308901,0.174419,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,1,legit
1,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1,0,0,0,0,0.135135,0.137931,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,legit
1,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1,0,0,0,0,0.152174,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,-1,1,-1,1,legit
2,1,2,33,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,7,0,0,0,0,0,0.083333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,legit
1,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1,0,0,0,0,0.021739,0.325,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,1,legit
2,1,2,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,5,0,0,0,0,0,0.333333,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,1,legit
1,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,-1,legit
2,1,0,43,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,17,1,16,0,0,0,0,0.052632,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,legit
2,1,1,68,2,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,24,16,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,legit
2,1,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,1,0,0,0,0,0.037838,0.960227,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,-1,1,0,1,legit
1,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1,0,0,0,0,0.295082,1,0,0,0,0,0,0.065574,1,0,0,0,0,0,0,0,1,1,1,1,-1,0,legit
1,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,0,0,0,0,0.111111,0.666667,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,-1,1,0,1,legit
6,1,3,200,0,0,0,0,0,8,6,5,0,17,0,0,0,0,0,0,19,21,151,0,3,0,0.166667,0.333333,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,-1,0,1,0,1,legit
6,1,3,223,2,0,0,0,0,8,6,5,0,17,0,0,0,0,0,0,19,21,174,0,3,0,0.166667,0.333333,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,-1,0,1,0,1,legit
2,1,3,41,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,15,0,0,0,0,0.136364,0.029412,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,legit
3,1,4,64,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,legit
1,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,legit
1,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,1,0,0,0,0,0.035857,0.985075,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,-1,1,-1,1,legit