@relation pageAnalyzerDataset-weka.filters.unsupervised.attribute.StringToNominal-Rfirst-last

@attribute NumDots numeric
@attribute SubdomainLevel numeric
@attribute PathLevel numeric
@attribute UrlLength numeric
@attribute NumDash numeric
@attribute NumDashInHostname numeric
@attribute AtSymbol numeric
@attribute TildeSymbol numeric
@attribute NumUnderscore numeric
@attribute NumPercent numeric
@attribute NumQueryComponents numeric
@attribute NumAmpersand numeric
@attribute NumHash numeric
@attribute NumNumericChars numeric
@attribute NoHttps numeric
@attribute RandomString numeric
@attribute IpAddress numeric
@attribute DomainInSubdomains numeric
@attribute DomainInPaths numeric
@attribute HttpsInHostname numeric
@attribute HostnameLength numeric
@attribute PathLength numeric
@attribute QueryLength numeric
@attribute DoubleSlashInPath numeric
@attribute NumSensitiveWords numeric
@attribute EmbeddedBrandName numeric
@attribute PctExtHyperlinks numeric
@attribute PctExtResourceUrls numeric
@attribute ExtFavicon numeric
@attribute InsecureForms numeric
@attribute RelativeFormAction numeric
@attribute ExtFormAction numeric
@attribute AbnormalFormAction numeric
@attribute PctNullSelfRedirectHyperlinks numeric
@attribute FrequentDomainNameMismatch numeric
@attribute FakeLinkInStatusBar numeric
@attribute RightClickDisabled numeric
@attribute PopUpWindow numeric
@attribute SubmitInfoToEmail numeric
@attribute IframeOrFrame numeric
@attribute MissingTitle numeric
@attribute ImagesOnlyInForm numeric
@attribute SubdomainLevelRT numeric
@attribute UrlLengthRT numeric
@attribute PctExtResourceUrlsRT numeric
@attribute AbnormalExtFormActionR numeric
@attribute ExtMetaScriptLinkRT numeric
@attribute PctExtNullSelfRedirectHyperlinksRT numeric
@attribute classVal {legit,phish}

@data
1,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,0,0,0,0,0.111111,0.666667,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,-1,1,0,1,legit
6,1,3,200,0,0,0,0,0,8,6,5,0,17,0,0,0,0,0,0,19,21,151,0,3,0,0.166667,0.333333,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,-1,0,1,0,1,legit
6,1,3,223,2,0,0,0,0,8,6,5,0,17,0,0,0,0,0,0,19,21,174,0,3,0,0.166667,0.333333,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,-1,0,1,0,1,legit
2,1,3,41,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,15,0,0,0,0,0.136364,0.029412,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,legit
3,1,4,64,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,legit
1,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,legit
1,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,1,0,0,0,0,0.035857,0.985075,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,-1,1,-1,1,legit
2,1,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,1,0,0,0,0,0.073733,0.833333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,-1,1,legit
2,1,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,1,0,0,0,0,0.061303,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,-1,1,0,1,legit
2,1,2,26,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,14,4,0,0,0,0,0.053571,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,-1,1,0,1,legit
2,1,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,1,0,0,0,0,0.444444,0.5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,0,0,legit
2,1,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,1,0,0,0,1,0.105263,0.038462,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,legit
2,1,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,1,0,0,0,0,0.031363,0.807571,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,-1,1,-1,1,legit
1,0,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,1,0,0,0,0,0.364286,0.643836,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,0,legit
2,1,1,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,9,0,0,0,0,0,0.833333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,-1,1,0,1,legit
2,1,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,legit
2,1,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,1,0,0,0,0,0,0.936709,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,-1,1,0,1,legit
2,1,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,1,0,0,0,1,0.287671,0.736842,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,-1,1,legit
2,1,2,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,6,0,0,0,1,0.178218,0.740741,0,0,0,0,0,0.039604,0,0,0,0,0,1,0,0,1,1,1,1,-1,1,legit
2,1,3,76,3,0,0,0,0,0,0,0,0,6,0,1,0,0,0,0,25,43,0,0,0,1,0.733333,0.928571,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,-1,-1,1,0,-1,legit
1,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,0,0,0,0,0.308901,0.174419,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,1,legit
1,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1,0,0,0,0,0.135135,0.137931,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,legit
1,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1,0,0,0,0,0.152174,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,-1,1,-1,1,legit
2,1,2,33,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,7,0,0,0,0,0,0.083333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,legit
1,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1,0,0,0,0,0.021739,0.325,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,1,legit
2,1,2,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,5,0,0,0,0,0,0.333333,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,1,legit
1,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,-1,legit
2,1,0,43,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,17,1,16,0,0,0,0,0.052632,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,legit
2,1,1,68,2,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,24,16,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,legit
2,1,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,1,0,0,0,0,0.037838,0.960227,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,-1,1,0,1,legit
1,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1,0,0,0,0,0.295082,1,0,0,0,0,0,0.065574,1,0,0,0,0,0,0,0,1,1,1,1,-1,0,legit
1,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,0,0,0,0,0.111111,0.666667,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,-1,1,0,1,legit
6,1,3,200,0,0,0,0,0,8,6,5,0,17,0,0,0,0,0,0,19,21,151,0,3,0,0.166667,0.333333,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,-1,0,1,0,1,legit
6,1,3,223,2,0,0,0,0,8,6,5,0,17,0,0,0,0,0,0,19,21,174,0,3,0,0.166667,0.333333,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,-1,0,1,0,1,legit
2,1,3,41,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,15,0,0,0,0,0.136364,0.029412,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,legit
3,1,4,64,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,legit
1,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,legit
1,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,1,0,0,0,0,0.035857,0.985075,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,-1,1,-1,1,legit
2,1,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,1,0,0,0,0,0.073733,0.833333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,-1,1,legit
2,1,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,1,0,0,0,0,0.061303,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,-1,1,0,1,legit
2,1,2,26,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,14,4,0,0,0,0,0.053571,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,-1,1,0,1,legit
2,1,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,1,0,0,0,0,0.444444,0.5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,0,0,legit
2,1,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,1,0,0,0,1,0.105263,0.038462,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,legit
2,1,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,1,0,0,0,0,0.031363,0.807571,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,-1,1,-1,1,legit
1,0,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,1,0,0,0,0,0.364286,0.643836,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,0,legit
2,1,1,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,9,0,0,0,0,0,0.833333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,-1,1,0,1,legit
2,1,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,legit
2,1,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,1,0,0,0,0,0,0.936709,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,-1,1,0,1,legit
2,1,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,1,0,0,0,1,0.287671,0.736842,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,-1,1,legit
2,1,2,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,6,0,0,0,1,0.178218,0.740741,0,0,0,0,0,0.039604,0,0,0,0,0,1,0,0,1,1,1,1,-1,1,legit
2,1,3,76,3,0,0,0,0,0,0,0,0,6,0,1,0,0,0,0,25,43,0,0,0,1,0.733333,0.928571,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,-1,-1,1,0,-1,legit
1,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,0,0,0,0,0.308901,0.174419,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,1,legit
1,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1,0,0,0,0,0.135135,0.137931,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,legit
1,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1,0,0,0,0,0.152174,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,-1,1,-1,1,legit
2,1,2,33,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,7,0,0,0,0,0,0.083333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,legit
1,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1,0,0,0,0,0.021739,0.325,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,1,legit
2,1,2,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,5,0,0,0,0,0,0.333333,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,1,legit
1,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,-1,legit
2,1,0,43,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,17,1,16,0,0,0,0,0.052632,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,legit
2,1,1,68,2,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,24,16,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,legit
2,1,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,1,0,0,0,0,0.037838,0.960227,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,-1,1,0,1,legit
1,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1,0,0,0,0,0.295082,1,0,0,0,0,0,0.065574,1,0,0,0,0,0,0,0,1,1,1,1,-1,0,legit
1,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,0,0,0,0,0.214116,0,0,0,0,0.991882,0,0,0,0,0,0,0,1,0,0,1,1,-0.766659,0.86317,0,1,legit
1,0,0,18.127425,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.121133,1,0,0,0,0,0.019558,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0.488499,1,0,1,legit
1,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,0,0,0,0,0.274148,0,0,0,0,0.008352,0,0,0,0,0,0,0,1,0,0,1,1,-0.41536,0.202437,0,1,legit
1,0,0,17.530493,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.890363,1,0,0,0,0,0.333597,0,0,0,0,0,0,0,0,0,0,0,0,0.733583,0,0,1,1,0.614153,1,0,0.935254,legit
1,0,0,18.743587,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.378334,1,0,0,0,0,0.151495,0,0,0,0,0,0,0,0,0,0,0,0,0.322405,0,0,1,1,-1,1,0,1,legit
5.109517,1,1.366969,126.823626,0.559841,0.885505,0,0,0,1.449763,2.265384,0,0,0,0,0,0,0,0,0,17.567015,4.964342,88.713334,0,1.46825,0,0.157188,0,0,0,0,0,0,0,0,0,0,0,0,0.298189,0,0,1,-0.50143,0.796681,1,0,1,legit
2.69197,1,2.278265,195.89569,0.434198,0.228219,0,0,0,3.143469,2.86771,0,0,0,0,0,0,0,0,0,18.595893,14.081218,135.480767,0,0.603588,0,0.079696,0,0,0,0,0,0,0,0,0,0,0,0,0.487371,0,0,1,-0.93164,0.108811,1,0,1,legit
3.152129,1,1.818868,134.037205,0.065947,0.262171,0,0,0,0.892639,3.761391,0,0,0,0,0,0,0,0,0,17.503545,6.181102,36.203623,0,2.196795,0,0.051033,0,0,0,0,0,0,0,0,0,0,0,0,0.03415,0,0,1,0.353935,0.768814,1,0,1,legit
4.686075,1,3.400732,78.401665,0.174611,0,0,0,0,0.874989,4.639418,0,0,0,0,0,0,0,0,0,14.292931,40.620814,59.116415,0,2.006485,0,0.155043,0,0,0,0,0,0,0,0,0,0,0,0,0.026457,0,0,1,-0.102922,0.622638,1,0,1,legit
5.764414,1,3.817983,98.676559,0.700989,0,0,0,0,6.557423,0.225774,0,0,0,0,0,0,0,0,0,18.670763,28.235329,36.347742,0,1.648851,0,0.080101,0,0,0,0,0,0,0,0,0,0,0,0,0.21059,0,0,1,-0.208704,0.464866,1,0,1,legit
5.38806,1,3,164.759644,2.008332,0,0,0,0,3.157371,2.267987,0,0,0,0,0,0,0,0,0,23.629112,33.011277,19.037998,0,1.491575,0.131164,0.386794,0,0,0,0,0,0,0,0,0,0,0,0,0.322917,0.051528,0,1,-1,-0.021815,1,0,-0.805161,legit
4.206609,1,3,164.545061,2.631565,0,0,0,0,7.70909,1.733308,0,0,0,0,0,0,0,0,0,20.631538,39.341011,172.44467,0,2.594328,0.268788,0.663585,0,0,0,0,0,0,0,0,0,0,0,0,0.329812,0.122538,0,1,-1,-0.477601,1,0,0.572466,legit
5.406698,1,3,139.747157,2.079476,0,0,0,0,5.096142,1.470018,0,0,0,0,0,0,0,0,0,24.928229,25.741641,97.661374,0,0.493415,0.203978,0.364548,0,0,0,0,0,0,0,0,0,0,0,0,0.880123,0.493574,0,1,-1,-0.072174,1,0,-0.530288,legit
2.779721,1,2.600185,189.678069,2,0.929499,0,0,0,2.127788,4.733145,0,0,0,0,0,0,0,0,0,20.884374,16.816282,109.151839,0,1.701024,0,0.046802,0,0,0,0,0,0,0,0,0,0,0,0,0.706676,0,0,1,-0.26542,0.676324,1,0,1,legit
3.890328,1,2.436769,118.476012,2,0.137179,0,0,0,6.671475,2.801136,0,0,0,0,0,0,0,0,0,22.891822,16.420151,59.51758,0,0.074302,0,0.043132,0,0,0,0,0,0,0,0,0,0,0,0,0.72427,0,0,1,-0.310071,0.582228,1,0,1,legit
2,1,0.987712,35.404225,0.985811,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20.813642,13.137924,0,0,0,0,0.093874,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.911491,1,0,1,legit
2,1,2.964171,39.965329,0.612414,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.769887,5.245824,0,0,0,0,0.12116,0,0,0,0,0,0,0,0,0,0,0,0,0.630475,0,0,1,1,1,1,0,1,legit
2,1,2.904358,38.016753,0.869865,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20.752457,6.473122,0,0,0,0.416988,0.152434,0,0,0,0,0,0,0.0094,0,0,0,0,0,0.209508,0,0,1,1,1,1,0,1,legit
2,1,2.387471,32.816912,0.648696,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.603259,9.321104,0,0,0,0,0.082347,0,0,0,0,0,0,0,0,0,0,0,0,0.266437,0,0,1,1,1,1,0,1,legit
2,1,2.025176,36.135254,0.475474,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19.260782,8.732323,0,0,0,0.778299,0.149793,0,0,0,0,0,0,0.025343,0,0,0,0,0,0.32394,0,0,1,1,1,1,0,1,legit
2,1,2.553884,34.56776,0.570222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.567245,8.311622,0,0,0,0,0.037211,0,0,0,0,0,0,0,0,0,0,0,0,0.090391,0,0,1,1,1,1,0,1,legit
2.637598,1,2.083394,64.950677,1.03829,0.671942,0,0,0,0,0.628506,0,0,0,0,0,0,0,0,0,17.05216,37.943041,7.322924,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,legit
2.861257,1,1.715084,47.540749,0.55471,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19.617019,34.102821,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.64474,0.035239,1,0,1,legit
2.723545,1,2.931465,57.626937,1,0.809238,0,0,0,0,0.775289,0,0,0,0,0,0,0,0,0,15.154922,28.113302,2.46074,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.353636,1,1,0,1,legit
2.764192,1,3.007582,60.567274,1,0.922321,0,0,0,0,0.872974,0,0,0,0,0,0,0,0,0,15.700816,1.937208,1.427415,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.970495,1,1,0,1,legit
2.710311,1,1.714948,48.189852,1,0.862844,0,0,0,0,0.778307,0,0,0,0,0,0,0,0,0,16.637723,31.818223,0.425342,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.024953,1,1,0,1,legit
1,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1,0,0,0,0,0.080366,0,0,0,0,0,0,0,0,0,0,0,0,0.520345,0,0,1,1,1,1,0,1,legit
1,0,0,19.381996,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.339794,1,0,0,0,0,0.09641,0,0,0,0,0,0,0.043395,0,0,0,0,0,0.884368,0,0,1,1,1,1,0,0.603023,legit
1,0,0,19.607807,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.36241,1,0,0,0,0,0.200607,0,0,0,0,0,0,0.01,0,0,0,0,0,0.516018,0,0,1,1,1,1,0,0.694974,legit
1,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1,0,0,0,0,0.128658,0,0,0,0,0,0,0,0,0,0,0,0,0.782995,0,0,1,1,1,1,0,1,legit
1,0,0,19.011522,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.835874,1,0,0,0,0,0.359225,0,0,0,0,0,0,0,0,0,0,0,0,0.21292,0,0,1,1,1,1,0,0.995834,legit
1,0,0,21.634194,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.28016,1,0,0,0,0,0.022177,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0.455615,1,0,1,legit
1.980725,0.080003,0,24.305514,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.172943,1,0,0,0,0,0.031445,0,0,0,0,0,0,0,0,0,0,0,0,0.013195,0,0,1,1,-1,1,0,1,legit
1.263056,0.279558,0,24.136472,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.407298,1,0,0,0,0,0.101015,0,0,0,0,0,0,0,0,0,0,0,0,0.534076,0,0,1,1,0.930363,1,0,0.319313,legit
1.861636,0.235583,0,23.551951,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.366924,1,0,0,0,0,0.041548,0,0,0,0,0,0,0,0,0,0,0,0,0.135694,0,0,1,1,-1,1,0,1,legit
1.437514,0.89451,0,24.983854,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.904797,1,0,0,0,0,0.03719,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,-1,1,0,1,legit
2,1,1.706017,34.576087,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21.886065,4.634638,0,0,0,0.896159,0.098758,0,0,0,0,0,0,0.022663,0,0,0,0,0,0.110325,0,0,1,1,0.103531,1,0,1,legit
2,1,0.931149,34.523177,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24.946428,4.968228,0,0,0,0.405173,0.120859,0,0,0,0,0,0,0.001465,0,0,0,0,0,0.472137,0,0,1,1,0.770019,1,0,1,legit
2,1,0,32.574221,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24.691709,1,0,0,0,0.54306,0.078304,0,0,0,0,0,0,0,0,0,0,0,0,0.859278,0,0,1,1,0.777313,1,0,1,legit
2,1,1.850864,34.817631,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22.462043,1.696593,0,0,0,0.563889,0.082345,0,0,0,0,0,0,0.004589,0,0,0,0,0,0.249591,0,0,1,1,0.738047,1,0,1,legit
2,1,0,30.829322,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23.245467,1,0,0,0,0.305164,0.083826,0,0,0,0,0,0,0,0,0,0,0,0,0.316073,0,0,1,1,0.025976,1,0,1,legit
2,1,0,23.862788,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.635964,1,0,0,0,0,0.060404,0,0,0,0,0,0,0,0,0,0,0,0,0.947297,0,0,1,1,-1,1,0,1,legit
2,1,0,24.314864,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.616921,1,0,0,0,0,0.40834,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.908724,1,0,0.542031,legit
2,1,0,24.401881,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.089136,1,0,0,0,0,0.10736,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.023671,1,0,0.809408,legit
2,1,0,24.619404,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.329878,1,0,0,0,0,0.431472,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.01621,1,0,0.526865,legit
2,1,0,23.739194,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.055379,1,0,0,0,0,0.056449,0,0,0,0,0,0,0,0,0,0,0,0,0.005637,0,0,1,1,-1,1,0,1,legit
2,1,1.697199,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.619222,3.086264,0,0,0,0,0.039231,0,0,0,0,0,0,0,0,0,0,0,0,0.377133,0,0,1,1,-1,1,0,1,legit
2,1,1.819622,25.516342,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.654312,1.945207,0,0,0,0,0.366328,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.64925,1,0,0.193962,legit
2,1,0.722144,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.436858,1.730875,0,0,0,0,0.042516,0,0,0,0,0,0,0,0,0,0,0,0,0.574738,0,0,1,1,-1,1,0,1,legit
2,1,0.766674,25.901018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.297763,2.729844,0,0,0,0,0.041479,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,-1,1,0,1,legit
2,1,0.789785,25.049572,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.348992,2.434819,0,0,0,0,0.050213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,-1,1,0,1,legit
2,1,0,24.766879,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.445086,1,0,0,0,0,0.158239,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,-0.005676,1,0,0.054586,legit
2,1,0,23.20153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.16511,1,0,0,0,0,0.37167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.538118,1,0,0.188439,legit
2,1,0,24.500853,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.220597,1,0,0,0,0,0.19431,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,-0.092691,1,0,0.2811,legit
1.655635,0.761061,0,24.59974,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.296601,1,0,0,0,0,0.287461,0,0,0,0,0,0,0,0,0,0,0,0,0.879161,0,0,1,1,-0.046543,1,0,0.151899,legit
2,1,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,1,0,0,0,0,0.042089,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,-0.64905,1,0,0.275698,legit
1.743947,0.756773,0,24.117736,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.743038,1,0,0,0,0,0.118175,0,0,0,0,0,0,0,0,0,0,0,0,0.868639,0,0,1,1,-0.564314,1,0,0.838043,legit
2,1,0,28.028191,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19.296422,1,0,0,0,0.579566,0.058761,0,0,0,0,0,0,0,0,0,0,0,0,0.103873,0,0,1,1,1,1,0,1,legit
2,1,0,29.816114,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20.447506,1,0,0,0,1,0.243989,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0.890523,1,0,1,legit
1.735722,0.991586,0,28.705299,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19.020028,1,0,0,0,0.295318,0.21351,0,0,0,0,0,0,0,0,0,0,0,0,0.193887,0,0,1,1,0.99603,1,0,0.071495,legit
2,1,0,29.169595,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20.974842,1,0,0,0,1,0.143858,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0.33354,1,0,1,legit
2,1,0,29.316878,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20.160441,1,0,0,0,1,0.135593,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0.12371,1,0,1,legit
2,1,0.024054,25.575256,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.605421,3.867913,0,0,0,0,0.050321,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,-1,1,0,1,legit
2,1,1.515124,25.869476,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.456283,1.066936,0,0,0,0,0.052152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,-1,1,0,1,legit
1.544867,0.178289,0,24.404915,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.075469,1,0,0,0,0,0.033353,0,0,0,0,0,0,0,0,0,0,0,0,0.118372,0,0,1,1,-1,1,0,1,legit
2,1,0,23.31176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.473611,1,0,0,0,0,0.052596,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,-1,1,0,1,legit
2,1,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,1,0,0,0,0,0.198863,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.270699,1,0,0.340031,legit
1.511268,0.29192,0,26.210245,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18.042247,1,0,0,0,0,0.123183,0,0,0,0,0,0,0,0,0,0,0,0,0.324501,0,0,1,1,-0.430133,1,0,0.076335,legit
1.977342,0.807052,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,1,0,0,0,0,0.08516,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.99379,1,0,0.245419,legit
1.048564,0.975082,0,29.054684,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19.236056,1,0,0,0,0.574821,0.339872,0,0,0,0,0,0,0,0,0,0,0,0,0.075849,0,0,1,1,0,1,0,0.773023,legit
1.266783,0.43119,0,28.118798,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19.33796,1,0,0,0,0.90509,0.361644,0,0,0,0,0,0,0,0,0,0,0,0,0.551484,0,0,1,1,0,1,0,0.473894,legit
1.274819,0.813657,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,1,0,0,0,0,0.109334,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.498779,1,0,0.081428,legit
2,1,1.139974,35.9234,0.462294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18.500722,7.272305,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.024116,1,0,1,legit
2,1,0.74624,34.51797,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21.396182,6.83047,0,0,0,0,0.044441,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,-0.590512,1,0,1,legit
2,1,1.609586,35.560105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,7.496186,0,0,0,0.36684,0.034264,0,0,0,0,0,0,0.002623,0,0,0,0,0,0.158289,0,0,1,1,-0.177128,1,0,1,legit
2,1,0.637476,33.387176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22.600149,2.599443,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.041837,0,0,1,1,-1,1,0,1,legit
2,1,1.350164,38.380997,0.856636,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20.58769,9.637492,0,0,0,0,0.050553,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.786986,1,0,1,legit
2,1,0,28.731262,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20.095674,1,0,0,0,0.475814,0.085186,0,0,0,0,0,0,0,0,0,0,0,0,0.729689,0,0,1,1,0.543296,1,0,1,legit
2,1,0,27.659653,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18.716529,1,0,0,0,0,0.392323,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0.587035,legit
2,1,0,29.373059,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19.30437,1,0,0,0,0.343378,0.192235,0,0,0,0,0,0,0,0,0,0,0,0,0.96541,0,0,1,1,0.396467,1,0,1,legit
2,1,0,28.836074,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19.735435,1,0,0,0,0.071974,0.071012,0,0,0,0,0,0,0,0,0,0,0,0,0.236833,0,0,1,1,1,1,0,1,legit
2,1,0,28.409463,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19.872652,1,0,0,0,0.899268,0.03504,0,0,0,0,0,0,0,0,0,0,0,0,0.45843,0,0,1,1,1,1,0,1,legit
2,1,0,33.510228,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24.637216,1,0,0,0,0,0.004835,0,0,0,0,0,0,0,0,0,0,0,0,0.616399,0,0,1,1,-0.761543,1,0,1,legit
1.392896,0.955093,0,31.906141,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20.613767,1,0,0,0,0,0.103591,0,0,0,0,0,0,0,0,0,0,0,0,0.644795,0,0,1,1,-0.97471,1,0,0.914676,legit
1.491851,0.696819,0,30.143784,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21.032332,1,0,0,0,0,0.097692,0,0,0,0,0,0,0,0,0,0,0,0,0.375978,0,0,1,1,-0.572308,1,0,0.713252,legit
2,1,0,28.668694,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22.87762,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.175864,0,0,1,1,-0.331213,1,0,1,legit
2,1,0,30.316136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20.858216,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.606727,0,0,1,1,0.383305,1,0,1,legit
2,1,0,33.744458,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23.417372,1,0,0,0,0,0.060038,0,0,0,0,0,0,0,0,0,0,0,0,0.579946,0,0,1,1,-0.547593,1,0,1,legit
2,1,0,30.533227,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22.210577,1,0,0,0,0.084143,0.193686,0,0,0,0,0,0,0,0,0,0,0,0,0.513293,0,0,1,1,0,1,0,1,legit
2,1,0,31.637426,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23.084854,1,0,0,0,0.472454,0.088021,0,0,0,0,0,0,0,0,0,0,0,0,0.273677,0,0,1,1,0,1,0,1,legit
2,1,0,29.13879,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20.265786,1,0,0,0,1,0.196342,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0.486485,1,0,1,legit
1.399862,0.612254,0,29.512736,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19.595337,1,0,0,0,0.520866,0.359036,0,0,0,0,0,0,0,0,0,0,0,0,0.999273,0,0,1,1,0,1,0,0.190336,legit
2,1,0,33.221707,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22.895102,1,0,0,0,0.693338,0.16788,0,0,0,0,0,0,0,0,0,0,0,0,0.170583,0,0,1,1,0,1,0,1,legit
2,1,1.194235,36.272151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,7.955366,0,0,0,0.026376,0.011198,0,0,0,0,0,0,0.029595,0,0,0,0,0,0.733873,0,0,1,1,-0.167547,1,0,1,legit
2,1,2,33.656102,0.835429,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20.641351,6.198558,0,0,0,0.602649,0.065482,0,0,0,0,0,0,0.013104,0,0,0,0,0,0.163644,0,0,1,1,1,1,0,1,legit
2,1,2,33.46788,0.216947,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19.454014,6.26835,0,0,0,0.697033,0.092946,0,0,0,0,0,0,0.025854,0,0,0,0,0,0.068606,0,0,1,1,1,1,0,1,legit
2,1,2,33.754825,0.042593,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20.080228,6.736265,0,0,0,0.53395,0.133995,0,0,0,0,0,0,0.015723,0,0,0,0,0,0.214386,0,0,1,1,1,1,0,1,legit
2,1,2,34.250316,0.158925,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19.263497,6.560742,0,0,0,0.473,0.05281,0,0,0,0,0,0,0.031877,0,0,0,0,0,0.057387,0,0,1,1,1,1,0,1,legit
2,1,1.994555,60.728379,1.593611,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24.499872,13.663362,0,0,0,0.540633,0.698577,0,0,0,0,0,0,0,0,0,0,0,0,0,0.304449,0,1,0.627032,-1,1,0,0.510147,legit
2,1,0.178914,48.117403,1.776224,0.621379,0,0,0,0,0.028883,0,0,0,0,0,0,0,0,0,17.142808,38.568138,6.466076,0,0,0.356997,0.390676,0,0,0,0,0,0,0,0,0,0,0,0,0,0.37548,0,1,0.402841,-0.209796,1,0,-0.353067,legit
2,1,2.380209,74.096289,2.002067,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24.919724,22.911383,0,0,0,0.108804,0.166894,0,0,0,0,0,0,0,0,0,0,0,0,0,0.507755,0,1,-0.086506,-1,1,0,-0.766292,legit
2,1,2.739061,70.930087,2.776905,0.21742,0,0,0,0,0.808573,0,0,0,0,0,0,0,0,0,24.241401,27.29801,7.681224,0,0,0.148622,0.056259,0,0,0,0,0,0,0,0,0,0,0,0,0,0.628325,0,1,-0.682128,-0.142644,1,0,-0.562467,legit
2.982068,1,3.989045,67.801399,1.267019,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.313905,42.909399,0,0,0,0.831404,0.35956,0,0,0,0,0,0,0,0,0,0,0,0,0,0.453351,0,1,-0.276225,0.779539,1,0,-0.981168,legit
1,0,0,18.537211,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.281482,1,0,0,0,0,0.22908,0,0,0,0,0.177182,0,0,0,0,0,0,0,0.343712,0,0,1,1,0.674054,0.648808,0,1,legit
1,0,0,17.400372,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.230703,1,0,0,0,0,0.182195,0,0,0,0,0.985308,0,0,0,0,0,0,0,0.191432,0,0,1,1,0.134517,0.770435,0,1,legit
1,0,0,18.68511,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.692514,1,0,0,0,0,0.296591,0,0,0,0,0.747818,0,0,0,0,0,0,0,0.867455,0,0,1,1,0.888214,0.464581,0,1,legit
1,0,0,17.928756,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.765803,1,0,0,0,0,0.018494,0,0,0,0,0.135259,0,0,0,0,0,0,0,1,0,0,1,1,1,0.769786,0,1,legit
1,0,0,17.441813,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.647304,1,0,0,0,0,0.295807,0,0,0,0,0.982447,0,0.029824,0,0,0,0,0,0.123039,0,0,1,1,1,0.09253,0,0.244091,legit
1,0,0,18.525151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.079715,1,0,0,0,0,0.223559,0,0,0,0,0.168062,0,0,0,0,0,0,0,0.321026,0,0,1,1,-0.42626,0.468781,0,1,legit
1,0,0,19.400445,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.222418,1,0,0,0,0,0.293261,0,0,0,0,0,0,0.046671,0,0,0,0,0,0,0,0,1,1,1,1,0,0.737965,legit
1,0,0,19.94396,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.348514,1,0,0,0,0,0.150639,0,0,0,0,0,0,0.018448,0,0,0,0,0,0,0,0,1,1,1,1,0,0.508169,legit
1,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1,0,0,0,0,0.072687,0,0,0,0,0,0,0,0,0,0,0,0,0.428707,0,0,1,1,1,1,0,1,legit
1,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1,0,0,0,0,0.03497,0,0,0,0,0,0,0,0,0,0,0,0,0.987527,0,0,1,1,1,1,0,1,legit
1,0,0,20.698282,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.83455,1,0,0,0,0,0.034147,0,0,0,0,0,0,0,0,0,0,0,0,0.765327,0,0,1,1,1,1,0,1,legit
1,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1,0,0,0,0,0.295085,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,-0.071462,1,0,0.270403,legit
1,0,0,19.946291,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.701502,1,0,0,0,0,0.093607,0,0,0,0,0,0,0,0,0,0,0,0,0.526131,0,0,1,1,0.313109,1,0,1,legit
1,0,0,19.095225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.255963,1,0,0,0,0,0.100245,0,0,0,0,0,0,0,0,0,0,0,0,0.747719,0,0,1,1,-0.28648,1,0,1,legit
1,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1,0,0,0,0,0.217136,0,0,0,0,0,0,0.022134,0,0,0,0,0,0,0,0,1,1,0.509243,1,0,0.008816,legit
1,0,0,19.849089,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.899727,1,0,0,0,0,0.141764,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,-0.996643,1,0,1,legit
2,1,1.048871,35.820918,0.647622,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19.759212,7.93732,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,-0.108837,1,0,1,legit
2,1,1.271442,37.928358,0.835306,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20.418157,7.051974,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,-0.286024,1,0,1,legit
2,1,2,30.090569,0.951771,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17.845722,5.58799,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.153489,0,0,1,1,1,1,0,1,legit
2,1,1.532216,37.376725,0.918913,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18.57413,7.391653,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,-0.239079,1,0,1,legit
2,1,1.866947,30.589998,0.918436,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20.197097,3.186709,0,0,0,0.625084,0.165936,0,0,0,0,0,0,0,0,0,0,0,0,0.080485,0,0,1,1,0.021314,1,0,1,legit
1,0,0,20.019399,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.580684,1,0,0,0,0,0.033074,0,0,0,0,0,0,0,0,0,0,0,0,0.549219,0,0,1,1,1,1,0,1,legit
1,0,0,20.597517,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.979889,1,0,0,0,0,0.003744,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,1,legit
1,0,0,20.74646,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.017669,1,0,0,0,0,0.010111,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,1,legit
1,0,0,20.956244,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.517081,1,0,0,0,0,0.042949,0,0,0,0,0,0,0,0,0,0,0,0,0.174492,0,0,1,1,1,1,0,1,legit
1,0,0,19.233492,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.289595,1,0,0,0,0,0.264544,0,0,0,0,0,0,0,0,0,0,0,0,0.455326,0,0,1,1,1,1,0,-0.394464,legit
2,1,1.770929,28.494135,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18.189315,1.769498,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.638259,0,0,1,1,1,1,0,1,legit
1.481086,0.469261,0.050317,28.054208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18.752559,3.534203,0,0,0,0,0.040211,0,0,0,0,0,0,0,0,0,0,0,0,0.672914,0,0,1,1,0.777023,1,0,0.001975,legit
2,1,2,26.571607,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.929792,4.133386,0,0,0,0,0.041146,0,0,0,0,0,0,0,0,0,0,0,0,0.975243,0,0,1,1,-0.145851,1,0,1,legit
1.951172,0.166586,1.166797,28.056334,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18.722217,2.206493,0,0,0,0,0.181463,0,0,0,0,0,0,0,0,0,0,0,0,0.487207,0,0,1,1,0.887838,1,0,0.444714,legit
2,1,0.477857,28.188936,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17.35976,2.441182,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.523056,0,0,1,1,1,1,0,1,legit
1,0,0,19.797231,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.375482,1,0,0,0,0,0.36215,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0.387029,legit
1,0,0,20.246493,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.468852,1,0,0,0,0,0.548416,0,0,0,0,0,0,0,0,0,0,0,0,0.476387,0,0,1,1,1,1,0,0.648665,legit
1,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1,0,0,0,0,0.668302,0,0,0,0,0,0,0.063866,0,0,0,0,0,0,0,0,1,1,1,1,0,-0.833382,legit
1,0,0,19.22456,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.718876,1,0,0,0,0,0.533928,0,0,0,0,0,0,0,0,0,0,0,0,0.587664,0,0,1,1,1,1,0,0.617242,legit
1,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1,0,0,0,0,0.98154,0,0,0,0,0,0,0.008412,0,0,0,0,0,0,0,0,1,1,1,1,0,-0.743857,legit
2,1,0.404042,39.291456,0.898997,0.668929,0,0,0,0,0.346874,0,0,0,0,0,0,0,0,0,17.049199,2.755306,0.732108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,-0.119262,1,0,1,legit
2,1,0.866641,41.232408,0.272892,0.163679,0,0,0,0,0.345985,0,0,0,0,0,0,0,0,0,18.939673,6.363325,0.660603,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,-0.057022,1,0,1,legit
2,1,0.027008,40.643795,0.949944,0.432653,0,0,0,0,0.964268,0,0,0,0,0,0,0,0,0,20.856418,5.69106,7.153199,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.173071,1,0,1,legit
2,1,0.776259,42.119848,0.63241,0.684344,0,0,0,0,0.202204,0,0,0,0,0,0,0,0,0,17.337132,8.401005,9.54113,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.565566,1,0,1,legit
2,1,0,34.804834,0.111209,0.448661,0,0,0,0,0.055332,0,0,0,0,0,0,0,0,0,21.667574,1,7.382126,0,0,0,0.067406,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.659566,1,0,1,legit
2,1,1,41.192366,1.525752,0.380654,0,0,0,0,0.825834,0,0,0,0,0,0,0,0,0,22.986776,13.881207,0.566598,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.19008,0.892092,1,0,1,legit
2,1,0.286651,63.811604,1.152045,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,17.273082,4.325026,17.81182,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.688134,1,1,0,1,legit
2,1,1,66.976601,0.561391,0.855343,0,0,0,0,0.673335,0,0,0,0,0,0,0,0,0,22.846468,13.47414,12.891011,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.346339,0.518232,1,0,1,legit
2.308824,1,2.561781,64.491797,1.551988,0.840201,0,0,0,0,0.206922,0,0,0,0,0,0,0,0,0,20.227615,28.723112,5.633003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,legit
2,1,0.026238,63.370015,1.040934,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,23.632153,8.052152,17.895835,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.535102,1,1,0,1,legit
2,1,0,25.445595,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.151276,1,0,0,0,0,0.035429,0,0,0,0,0,0,0,0,0,0,0,0,0.80518,0,0,1,1,-1,1,0,1,legit
2,1,0,26.826306,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17.517815,1,0,0,0,0,0.011147,0,0,0,0,0,0,0,0,0,0,0,0,0.431216,0,0,1,1,0.212806,1,0,1,legit
1.465582,0.560454,0,24.085859,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.350374,1,0,0,0,0,0.036379,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,-1,1,0,1,legit
1.389443,0.813746,0,27.789457,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18.447138,1,0,0,0,0,0.042179,0,0,0,0,0,0,0,0,0,0,0,0,0.315649,0,0,1,1,-0.211467,1,0,0.39614,legit
1.357036,0.969834,0,26.792045,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18.068206,1,0,0,0,0,0.18031,0,0,0,0,0,0,0,0,0,0,0,0,0.31102,0,0,1,1,-0.572153,1,0,0.428747,legit
1.299162,0.445657,0,27.236746,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17.089389,1,0,0,0,0,0.348934,0,0,0,0,0,0,0,0,0,0,0,0,0.883777,0,0,1,1,-0.822775,1,0,0.49999,legit
1,0,0,20.595497,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.729465,1,0,0,0,0,0.231748,0,0,0,0,0,0,0.018122,0,0,0,0,0,0.283492,0,0,1,1,1,1,0,0.881622,legit
1,0,0,19.788802,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.078056,1,0,0,0,0,0.187637,0,0,0,0,0,0,0.05199,0,0,0,0,0,0.673974,0,0,1,1,1,1,0,0.932023,legit
1,0,0,19.965236,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.171406,1,0,0,0,0,0.193006,0,0,0,0,0,0,0.061259,0,0,0,0,0,0.813372,0,0,1,1,1,1,0,0.076629,legit
1,0,0,19.680903,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.121548,1,0,0,0,0,0.170023,0,0,0,0,0,0,0.015337,0,0,0,0,0,0,0,0,1,1,1,1,0,0.642267,legit
1,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1,0,0,0,0,0.244257,0,0,0,0,0,0,0.014931,0,0,0,0,0,0,0,0,1,1,0.108029,1,0,0.922307,legit
2,1,0,31,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,23,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,1,-1,1,-1,-1,phish
2,0,2,48,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,26,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,-1,1,phish
3,0,2,54,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,26,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,1,-1,1,phish
1,0,0,77,0,0,0,0,0,0,3,2,0,6,0,0,0,0,0,0,17,1,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,1,1,1,1,phish
3,1,2,54,3,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,21,26,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,1,-1,1,phish
24,1,2,592,2,0,0,0,9,35,9,8,0,72,0,0,0,0,0,0,22,10,551,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,-1,-1,1,-1,1,phish
2,1,0,31,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,23,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,1,-1,1,-1,-1,phish
2,0,2,48,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,26,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,-1,1,phish
3,0,2,54,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,26,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,1,-1,1,phish
1,0,0,77,0,0,0,0,0,0,3,2,0,6,0,0,0,0,0,0,17,1,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,1,1,1,1,phish
3,1,2,54,3,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,21,26,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,1,-1,1,phish
24,1,2,592,2,0,0,0,9,35,9,8,0,72,0,0,0,0,0,0,22,10,551,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,-1,-1,1,-1,1,phish
