@relation 'Combined page and image based data-weka.filters.unsupervised.attribute.Remove-R1'

@attribute PctExtHyperlinks numeric
@attribute PctNullSelfRedirectHyperlinks numeric
@attribute FrequentDomainNameMismatch numeric
@attribute NumDash numeric
@attribute SubmitInfoToEmail numeric
@attribute NumDots numeric
@attribute FCTH18 numeric
@attribute FCTH24 numeric
@attribute FCTH25 numeric
@attribute FCTH42 numeric
@attribute FCTH43 numeric
@attribute 'Spatial Pyramid of Local Binary Patterns0' numeric
@attribute 'Spatial Pyramid of Local Binary Patterns1' numeric
@attribute 'Spatial Pyramid of Local Binary Patterns34' numeric
@attribute 'Spatial Pyramid of Local Binary Patterns36' numeric
@attribute 'Spatial Pyramid of Local Binary Patterns37' numeric
@attribute 'MPEG-7 Edge Histogram17' numeric
@attribute 'MPEG-7 Edge Histogram20' numeric
@attribute 'MPEG-7 Edge Histogram37' numeric
@attribute 'MPEG-7 Edge Histogram39' numeric
@attribute 'MPEG-7 Edge Histogram42' numeric
@attribute 'MPEG-7 Color Layout1' numeric
@attribute 'MPEG-7 Color Layout3' numeric
@attribute 'MPEG-7 Color Layout4' numeric
@attribute 'MPEG-7 Color Layout5' numeric
@attribute 'MPEG-7 Color Layout8' numeric
@attribute nom {0,1}

@data
0.782609,0,0.043478,0,0,1,1,1,2,1,1,3,5,4,0,1,15,27,16,13,15,0,0,0,0,0,0
0.8,0,0,0,0,6,0,4,2,0,0,4,6,11,5,7,16,12,15,2,16,0,2,0,0,0,0
0.8,0,0,0,2,6,1,4,0,0,0,3,4,9,2,3,15,16,16,18,16,0,0,0,0,0,0
0.826087,0,0,0,0,2,1,4,3,0,0,1,2,3,2,3,9,17,24,16,10,0,1,0,1,2,0
0,0,0,0,0,1,1,3,1,1,0,3,5,8,0,2,16,18,16,19,15,0,0,1,1,0,0
0.942529,0,0.007663,0,0,1,0,2,1,0,0,2,4,2,2,5,16,16,13,7,13,2,2,0,1,0,0
0.917355,0,0.016529,0,0,2,1,4,0,1,2,2,4,6,1,3,13,24,16,17,16,0,0,0,0,0,0
0.645183,0,0.007309,0,0,2,0,1,0,0,0,1,1,3,0,1,16,16,15,16,16,0,0,0,0,0,0
0.719792,0,0.008154,0,0,2,2,3,1,0,0,3,4,6,3,4,13,12,18,17,14,0,1,1,5,0,0
0.875,0,0.054688,0,0,1,0,1,1,0,0,6,9,9,5,7,16,14,15,23,16,2,0,0,0,0,0
0.9,0,0.1,0,0,2,0,4,2,0,0,4,5,6,2,3,17,7,14,24,17,0,0,1,1,1,0
0.855072,0,0.028986,0,0,2,0,1,0,0,0,1,1,2,0,0,16,15,16,16,16,1,0,0,0,0,0
0.974057,0,0.049528,0,0,2,1,3,0,1,2,1,2,2,3,4,15,8,17,14,13,0,1,0,1,0,0
0.766667,0,0.033333,4,0,1,1,2,2,0,0,3,6,6,2,5,15,16,14,16,15,0,1,1,1,5,0
0.929293,0,0.050505,0,0,1,1,3,0,0,0,4,5,8,8,8,15,16,15,15,16,0,0,0,1,1,0
0.809524,0,0.047619,0,0,2,0,2,0,0,0,0,1,3,0,0,16,16,15,16,16,0,0,0,0,0,0
0.818182,0,0.099174,0,0,2,0,3,2,0,1,1,2,3,0,3,19,5,13,4,16,0,0,0,1,4,0
0.592593,0,0.080247,0,0,2,0,1,0,0,0,1,1,2,0,1,16,15,16,16,16,1,0,0,0,0,0
0.920245,0,0.04908,0,0,2,6,2,1,0,1,1,2,4,1,2,16,14,16,9,16,0,0,0,0,1,0
0.940909,0,0.018182,0,0,2,0,2,1,0,0,0,1,2,1,1,15,7,16,2,17,0,3,0,1,0,0
0.853333,0,0.013333,1,3,3,7,3,2,3,0,4,6,7,3,3,14,17,15,14,16,1,1,3,2,1,0
0.83908,0,0.045977,0,0,1,0,0,0,0,0,0,0,1,0,0,16,15,16,16,15,0,0,0,0,0,0
0.948718,0,0.102564,0,0,1,1,2,2,0,0,2,4,5,2,3,22,24,9,24,16,0,1,2,6,0,0
0.754098,0,0.032787,0,0,1,3,4,0,0,0,1,3,7,2,6,18,3,17,4,15,1,3,0,0,0,0
0.980769,0,0.038462,0,1,2,0,2,1,0,0,1,3,6,0,1,16,15,15,18,16,0,0,0,0,0,0
0.974057,0,0.040094,0,0,1,1,4,4,0,0,4,7,8,3,7,17,25,15,28,15,0,1,1,0,3,0
0,0,0,0,0,2,1,3,1,0,0,2,3,6,0,1,16,16,16,15,18,0,1,0,2,1,0
0.5,0,0,0,0,1,0,3,0,0,0,4,7,12,3,5,11,19,13,17,19,0,2,0,0,3,0
0.829268,0,0.036585,0,0,2,0,3,0,0,0,1,1,3,1,2,15,15,16,16,16,0,0,1,0,0,0
0.783784,0,0,0,1,2,1,2,2,0,0,2,3,6,1,2,15,13,15,19,15,0,0,0,0,0,0
0.789474,0,0,0,2,2,1,5,1,1,0,3,3,6,2,3,13,15,13,13,13,0,2,1,2,2,0
0.796296,0,0.027778,0,0,2,0,3,2,0,0,1,3,3,2,4,16,29,15,12,16,3,6,7,6,2,0
0.628571,0,0.038095,0,0,1,3,5,1,0,0,1,4,12,2,3,15,13,14,16,17,1,1,0,0,3,0
0.8,0,0.028571,0,0,1,4,3,1,2,3,12,14,14,13,15,6,17,15,20,14,0,5,0,2,6,0
0.744966,0,0.020134,0,0,1,3,5,1,1,0,3,4,6,3,4,14,12,15,12,16,0,3,0,0,3,0
0.75,0,0,0,0,1,2,6,1,2,0,3,4,6,2,2,16,18,15,15,16,1,0,3,2,3,0
0.89011,0,0.216117,0,0,1,0,3,1,0,0,1,2,5,2,4,16,17,17,14,16,1,1,1,2,0,0
0.808696,0,0.008696,0,0,3,0,1,0,1,1,1,2,3,1,2,15,17,16,14,15,0,0,0,0,0,0
0.457364,0,0.031008,0,0,1,0,3,0,0,0,1,3,8,0,2,16,15,16,17,16,0,0,0,0,0,0
0.769231,0,0,0,0,1,1,0,0,0,3,10,13,9,9,11,17,16,16,15,15,0,0,0,0,3,0
0.938272,0,0.012346,0,0,1,0,3,3,0,0,1,2,4,2,3,15,2,15,15,17,0,1,0,2,1,0
0.465704,0,0.046931,0,0,2,1,4,3,0,0,3,6,8,3,4,21,8,8,9,19,0,2,1,1,3,0
0.863799,0,0.028674,0,0,1,0,1,2,0,0,2,2,2,2,2,14,28,16,15,15,0,1,0,0,0,0
0.688889,0,0.011111,0,0,1,5,1,1,0,0,4,6,10,7,9,16,11,14,15,17,0,0,1,0,1,0
0.337079,0,0.011236,0,0,2,0,1,1,0,0,2,4,5,1,2,20,15,13,15,14,0,0,0,1,0,0
0.822581,0,0.052419,0,0,1,1,2,1,0,0,1,2,2,0,2,26,21,7,25,14,2,3,1,4,0,0
0.933333,0,0.047619,0,0,2,0,4,0,0,0,1,4,9,0,2,16,16,16,17,16,0,0,0,0,0,0
0.93578,0,0.045872,0,0,2,1,3,2,1,1,3,6,6,4,5,16,30,16,24,13,0,3,0,0,1,0
0.866667,0,0.02381,0,0,1,2,4,2,2,1,1,1,1,1,2,17,10,14,18,17,0,1,0,0,0,0
0.709677,0,0.080645,0,0,2,2,2,1,1,0,3,4,6,3,5,15,29,15,20,17,0,4,4,4,0,0
0.914063,0,0.015625,0,0,1,1,4,2,1,0,3,5,6,2,4,6,19,23,22,24,0,0,0,2,3,0
0.892045,0,0.005682,0,0,2,1,3,2,1,0,3,4,6,2,3,19,23,12,22,14,0,2,4,2,0,0
0.973684,0,0.023026,0,0,3,1,3,2,0,1,3,3,4,2,3,6,16,20,11,21,0,0,3,0,1,0
0.731646,0,0,0,1,2,2,2,1,1,0,3,4,6,5,7,18,8,16,3,16,5,4,4,6,4,0
0.658228,0,0.037975,0,0,2,1,2,2,1,2,2,3,4,4,4,15,29,14,16,15,0,1,1,0,0,0
0.809677,0,0.004839,0,0,2,2,3,1,1,0,4,5,13,4,7,14,14,16,15,16,0,0,0,1,1,0
0.707317,0,0.04878,0,0,2,0,2,2,0,0,0,1,3,1,2,16,10,16,23,16,0,0,0,0,0,0
0.548387,0,0.064516,0,0,2,0,3,1,0,0,1,3,8,1,2,15,12,14,0,15,2,4,1,7,4,0
0.833333,0,0.416667,0,0,2,0,3,0,0,0,4,5,10,3,5,15,16,15,16,15,0,0,0,0,0,0
0.934211,0,0.006579,0,0,2,1,3,1,0,0,0,1,2,0,0,14,11,18,17,15,0,1,0,0,0,0
0.636364,0,0.090909,0,0,1,0,4,2,0,0,2,4,4,3,5,13,25,14,24,17,0,3,3,1,2,0
0.612903,0,0.032258,0,0,2,6,0,1,0,0,2,4,4,1,2,20,21,17,11,16,0,1,4,2,4,0
0.816176,0,0.066176,0,0,1,1,3,2,1,2,3,4,5,2,3,6,5,25,19,13,0,0,0,1,4,0
0.62,0,0.04,0,0,1,3,0,0,2,1,6,8,8,5,6,16,8,16,17,16,1,0,0,0,0,0
0.959044,0,0.027304,0,0,1,1,0,2,1,0,5,7,6,7,10,17,24,16,13,14,0,0,0,1,2,0
0.930769,0,0.076923,0,0,1,1,3,2,0,0,2,2,3,2,3,12,19,15,19,19,0,3,1,0,0,0
0.967391,0,0.006522,0,0,2,0,4,2,0,0,1,3,5,1,2,18,7,14,18,16,3,0,0,1,0,0
0.417085,0,0.020101,0,0,2,3,3,1,1,0,1,4,10,3,5,16,25,15,15,16,3,0,0,1,1,0
0.834783,0,0.017391,0,1,2,3,4,2,2,1,2,4,9,1,4,12,17,13,2,16,0,3,1,4,0,0
0.978495,0,0.010753,0,0,2,1,3,3,0,0,3,6,8,2,4,13,24,15,23,11,0,2,0,2,1,0
0.860577,0,0.009615,0,0,2,0,2,2,0,0,1,2,4,0,1,8,21,17,13,24,0,0,1,4,1,0
0.894118,0,0.035294,0,1,2,1,2,2,2,2,5,7,6,4,5,15,28,15,17,15,2,0,4,4,0,0
0.928571,0,0,0,0,1,1,1,2,1,1,3,5,4,0,1,15,27,16,13,15,0,0,0,0,0,0
0.855072,0,0.043478,0,0,1,1,3,3,1,2,3,5,7,2,5,6,20,19,19,15,1,3,0,0,3,0
0.924242,0,0.045455,0,0,1,0,3,1,0,0,0,2,5,0,1,15,15,17,17,15,0,0,0,1,1,0
0.803922,0,0.117647,2,0,1,2,3,3,1,0,5,7,7,9,12,15,26,21,17,15,1,1,4,2,1,0
0.852941,0,0.029412,2,0,1,1,3,3,0,0,3,6,6,2,3,4,15,17,11,23,2,1,1,2,0,0
0.481481,0,0,0,0,1,0,3,2,0,0,3,5,8,3,5,15,6,15,17,15,1,1,2,1,0,0
0.23913,0,0.032609,0,0,1,0,3,0,0,0,1,2,4,1,2,15,16,15,15,16,0,0,0,0,1,0
0.881356,0,0.042373,1,0,1,2,3,1,1,1,3,6,10,5,7,16,7,16,15,15,2,0,1,1,0,0
0.888268,0,0.039106,0,0,1,0,3,1,0,0,6,8,11,8,12,17,23,14,14,16,5,2,6,3,4,0
0.454545,0,0,0,0,1,1,0,3,0,0,3,5,3,2,4,27,10,24,7,13,2,3,3,2,4,0
0.571429,0,0.017857,0,0,1,3,0,0,1,1,3,5,5,2,4,15,29,15,14,16,0,0,0,1,0,0
0.888889,0,0.079365,0,0,2,2,4,2,2,1,2,4,6,3,6,10,14,16,25,15,0,3,1,1,3,0
0.841772,0,0,0,0,1,1,2,2,0,1,3,4,5,2,4,15,6,16,11,15,0,1,0,1,0,0
0.769231,0,0.032051,0,0,1,2,0,1,0,0,3,4,2,1,3,17,11,17,18,12,1,2,0,0,0,0
0.604336,0,0.078591,0,0,2,0,1,0,0,0,0,0,1,0,0,16,15,16,16,16,0,0,0,0,0,0
0.957921,0,0.042079,0,0,3,1,4,1,1,0,2,3,5,3,5,16,11,14,21,16,0,0,0,0,0,0
0.935335,0,0.039261,0,0,2,1,3,1,1,1,3,6,8,1,2,22,25,14,23,12,0,1,0,0,1,0
0.940594,0,0.042079,0,0,2,0,3,3,0,0,3,5,7,3,4,16,20,16,17,14,2,2,1,2,1,0
0.480836,0,0.052265,0,0,2,0,3,2,0,0,2,4,5,0,1,13,10,18,24,15,0,0,0,0,1,0
0.510288,0,0.065844,0,1,2,0,3,3,0,0,3,4,5,3,4,17,28,15,13,15,1,3,2,2,1,0
0.97,0,0.0025,0,0,2,0,5,0,0,0,4,5,10,5,6,15,7,15,17,15,0,0,0,0,2,0
0.798561,0,0.035971,0,0,2,0,4,1,0,0,5,6,9,4,6,15,17,16,18,16,0,0,0,0,0,0
0.955224,0,0.033582,0,0,2,4,2,3,2,0,7,9,9,4,5,20,18,15,12,11,4,4,4,5,1,0
0.955224,0,0.033582,0,0,2,0,3,3,0,0,3,4,6,3,4,13,6,18,4,15,0,0,1,1,0,0
0.876506,0,0.009036,0,0,2,2,2,1,1,1,1,1,3,2,4,20,17,18,18,16,1,0,1,1,0,0
0.827778,0,0.02963,0,0,2,0,1,0,0,0,2,3,3,2,3,14,16,15,16,16,0,0,0,0,1,0
0.833333,0,0.144444,0,0,2,1,4,0,0,0,1,5,13,2,5,16,14,15,0,16,1,3,0,2,1,0
0.889868,0,0.017621,0,0,2,5,3,0,1,0,2,3,5,3,4,8,29,21,12,22,0,1,1,0,1,0
0.762048,0,0.012048,0,0,2,2,0,3,1,1,3,5,4,2,2,17,26,15,16,14,0,0,0,0,2,0
0.945137,0,0.024938,0,0,2,1,3,2,0,0,3,4,5,2,2,28,23,20,14,15,2,0,1,2,0,0
0.885714,0,0.057143,0,0,2,1,3,2,1,0,4,6,6,1,2,23,18,19,11,5,1,2,5,2,2,0
0.910377,0,0.009434,0,0,2,1,3,1,1,2,2,3,3,3,3,15,17,18,19,17,0,2,1,0,0,0
0.96,0,0.031111,0,0,2,0,4,2,0,0,4,5,8,2,4,18,10,19,14,16,0,1,0,0,2,0
0.690265,0,0.053097,0,0,2,1,2,1,1,0,6,9,9,3,4,11,26,15,19,16,1,0,5,4,1,0
0.908382,0,0.025341,2,0,2,0,3,1,0,0,3,8,9,4,9,18,21,16,16,15,2,3,7,4,0,0
0.849754,0,0.017241,0,0,2,0,2,1,0,0,4,8,9,5,12,11,19,14,20,18,0,2,0,0,0,0
0.710744,0,0.012397,0,0,2,3,1,2,1,0,4,6,6,6,7,18,25,13,9,15,0,1,1,0,3,0
0.833333,0,0.041667,0,0,2,1,1,2,1,1,4,5,4,5,7,11,24,14,15,17,5,0,1,7,1,0
0.903382,0,0.009662,1,0,2,0,3,1,0,0,3,4,6,3,4,15,6,15,16,17,1,0,1,1,3,0
0.708333,0,0.017857,0,0,2,0,2,2,0,0,2,3,7,1,1,15,7,16,7,15,0,0,1,1,2,0
0.810345,0,0.037931,0,0,2,1,2,1,0,0,5,6,5,2,4,24,16,7,23,18,0,0,0,0,0,0
0.919291,0,0.007874,0,0,2,0,2,1,0,0,2,3,5,6,7,14,9,16,17,16,1,0,1,2,0,0
0.585586,0,0.054054,0,0,2,0,0,3,0,0,2,3,2,2,2,11,25,16,16,17,0,0,5,4,1,0
0.54023,0,0.068966,0,0,2,1,3,3,0,0,4,6,7,3,5,18,7,12,11,18,4,3,6,2,4,0
0.889503,0,0.066298,0,0,2,0,2,3,0,0,4,5,5,5,6,17,25,15,19,16,2,4,1,4,1,0
0.793814,0,0.033505,0,0,2,1,2,1,0,0,2,3,4,3,5,15,15,16,20,16,0,0,0,0,0,0
0.951923,0,0,6,0,2,1,2,0,1,3,2,3,4,6,7,9,25,18,15,20,0,1,0,0,0,0
0.919014,0,0.015845,0,0,2,0,4,3,0,0,2,4,8,2,4,16,19,16,16,16,1,0,0,1,3,0
0.952941,0,0.007843,0,0,2,4,2,2,1,0,4,6,7,4,5,16,24,15,16,14,0,7,1,2,4,0
0.908297,0,0.026201,0,0,2,1,2,2,2,1,3,4,3,2,3,22,18,12,20,12,0,4,1,2,1,0
0.828571,0,0.042857,0,0,2,2,2,1,1,1,2,3,5,4,5,16,26,18,13,16,0,1,0,1,1,0
0.951724,0,0.027586,0,0,2,0,3,1,0,0,3,4,5,0,1,9,9,24,18,11,0,0,2,4,3,0
0.904762,0,0.047619,0,0,3,2,4,2,1,1,7,9,10,7,11,11,12,13,14,16,2,0,2,3,2,0
0.9,0,0.05,0,0,3,0,1,3,0,0,3,5,7,2,4,20,29,12,13,13,0,5,2,2,5,0
0.9,0,0.05,0,0,2,6,1,2,3,2,3,5,6,2,4,28,18,12,18,12,0,4,1,1,0,0
0.810811,0,0,0,1,2,0,3,0,0,0,2,4,5,2,3,16,15,15,17,16,0,0,0,0,0,0
0.880309,0,0.081081,0,0,2,1,4,1,1,0,2,3,5,3,4,17,15,15,15,14,0,0,3,4,0,0
0.885714,0,0,0,0,2,1,2,2,0,0,2,3,4,2,3,16,7,15,5,16,0,0,1,0,0,0
0.347826,0,0,0,1,4,0,1,1,0,1,2,3,2,1,2,9,4,14,6,19,0,2,0,0,0,0
0.907692,0,0.015385,0,0,2,1,2,0,0,0,1,1,3,6,6,16,18,15,16,15,0,0,0,0,0,0
0.955882,0,0,0,0,2,4,2,2,1,0,3,6,7,7,8,14,4,17,24,15,1,0,0,0,0,0
0.714771,0,0.01528,0,1,2,3,2,2,1,1,2,2,3,1,1,16,20,15,12,17,0,4,1,1,1,0
0.970149,0,0.014925,1,0,2,1,0,1,1,1,6,9,7,7,10,18,12,17,10,12,0,2,1,0,3,0
0.933105,0,0,0,0,2,1,2,1,0,0,1,3,3,5,8,5,27,14,16,25,0,0,0,0,0,0
0.908714,0,0.008299,0,0,3,1,3,1,0,1,1,2,3,1,1,20,21,15,14,11,0,1,1,5,0,0
0.905455,0,0.076364,0,0,2,1,2,3,1,0,1,2,3,1,3,7,12,25,15,12,0,2,1,0,1,0
0.13913,0,0.017391,0,0,2,1,2,2,1,0,2,4,6,2,4,15,6,15,15,16,0,3,1,3,0,0
0.795181,0,0.012048,1,0,2,1,4,1,2,0,1,2,4,1,2,17,20,14,15,13,1,0,3,2,0,0
0.965571,0,0.001565,0,0,2,0,1,0,0,0,2,5,6,3,7,16,25,16,12,16,0,0,0,2,2,0
0.661064,0,0.002801,0,1,2,0,0,2,0,0,5,8,5,5,6,17,22,14,16,16,0,3,2,4,0,0
0.631068,0,0.019417,0,0,2,0,1,2,0,0,3,5,4,4,6,16,25,17,10,17,0,0,1,1,0,0
0.766234,0,0.064935,0,0,2,0,4,0,0,0,3,4,8,3,6,16,15,16,16,16,0,0,0,0,0,0
0.637584,0,0.026846,0,0,2,5,2,3,2,0,8,13,12,5,10,16,19,14,15,15,0,0,0,1,3,0
0.25,0,0.017045,0,0,2,0,3,2,0,0,1,3,9,1,3,15,11,16,20,16,0,0,0,1,0,0
0.871166,0,0.006135,0,1,2,0,3,3,1,1,2,4,7,1,3,12,12,15,2,18,0,3,1,3,0,0
0.906593,0,0.010989,0,1,2,3,3,3,1,1,2,4,5,3,4,21,13,14,15,11,1,0,1,3,0,0
0.889571,0,0.01227,0,0,2,0,2,1,0,0,4,5,6,4,5,16,26,15,14,15,0,1,4,5,1,0
0.857143,0,0.057143,0,0,2,0,2,4,0,0,3,4,7,1,1,11,18,19,20,16,0,0,1,0,5,0
0.871245,0,0.025751,0,0,2,0,2,3,0,0,2,5,4,4,5,14,23,18,18,18,1,0,0,1,5,0
0.788018,0,0.032258,0,0,2,0,3,2,0,0,4,6,8,2,3,17,13,14,19,17,0,1,2,2,1,0
0.813397,0,0.019139,0,0,2,0,3,0,0,0,1,1,3,0,0,15,15,16,17,16,1,0,0,0,1,0
0.678571,0,0.071429,0,0,2,0,3,3,1,0,3,6,5,3,5,10,9,23,13,10,1,2,1,0,4,0
0.860215,0,0.032258,0,0,2,2,2,0,1,1,3,5,7,1,3,17,12,16,15,13,0,1,2,2,0,0
0.222222,0,0.037037,0,0,2,3,3,2,0,0,3,4,5,2,3,21,19,9,23,15,0,0,0,1,2,0
0.607143,0,0.035714,0,0,2,0,1,4,0,0,4,10,7,3,10,17,6,13,24,14,1,0,1,1,6,0
0.946556,0,0.002375,0,0,2,0,3,0,0,0,1,2,5,3,3,16,15,16,16,16,0,0,0,0,1,0
0.449275,0,0.028986,0,0,2,2,3,1,1,1,1,2,4,1,2,16,7,15,20,16,0,0,0,1,0,0
0.92,0,0.01,0,0,2,0,3,2,0,0,2,3,4,2,2,9,11,24,12,10,2,0,1,3,1,0
0.96288,0,0.004499,0,0,2,0,1,4,0,0,3,6,5,2,4,19,13,15,20,13,3,4,1,5,1,0
0.902256,0,0.015038,0,0,2,2,1,1,2,2,2,4,3,1,2,18,14,15,18,14,0,1,1,1,0,0
0.791139,0,0.056962,0,0,2,0,3,1,0,0,4,5,8,3,3,15,19,16,17,16,2,3,2,6,0,0
0.787645,0,0.023166,0,0,2,3,3,2,2,1,4,6,8,6,10,12,11,16,12,20,0,4,0,0,3,0
0.814815,0,0.271605,0,0,2,3,3,0,2,1,1,1,3,1,2,15,29,16,13,17,0,1,0,0,0,0
0.87987,0,0.006494,14,0,2,1,2,0,0,0,1,1,3,1,1,16,16,16,18,16,0,0,0,0,0,0
0.55,0,0,0,0,2,0,4,1,0,0,3,5,7,1,2,15,15,16,18,16,0,0,0,0,0,0
0.650943,0,0.018868,0,0,2,0,3,2,0,0,3,5,6,3,6,8,27,14,21,24,0,4,4,2,3,0
0.834646,0,0.047244,0,0,2,0,0,2,0,0,3,3,4,3,4,16,9,16,16,15,0,2,1,2,1,0
0.930233,0,0.010571,0,0,2,4,2,2,1,0,2,3,3,2,3,24,28,17,17,10,1,3,1,2,0,0
0.787634,0,0.013441,0,0,2,0,0,3,0,0,6,9,6,6,10,16,22,15,9,14,6,1,4,4,2,0
0.409524,0,0.028571,0,0,2,6,2,2,1,0,2,5,6,2,3,16,21,15,24,15,1,2,0,0,1,0
0.75,0,0.045455,0,0,2,1,2,2,1,1,2,3,3,1,2,21,26,12,20,16,0,5,3,5,3,0
0.708904,0,0.006849,0,0,2,0,3,1,0,0,0,1,2,1,1,16,14,16,16,16,0,0,1,0,0,0
0.955224,0,0.074627,0,0,2,1,2,2,1,1,4,5,4,1,1,17,23,14,18,16,0,2,1,4,2,0
0.844961,0,0.062016,0,0,2,0,2,0,0,0,2,3,6,1,2,15,15,16,16,16,0,0,0,0,1,0
0.983687,0,0.060359,0,0,2,2,3,1,0,0,3,4,6,4,5,16,18,16,16,15,0,0,1,3,0,0
0.938776,0,0.015306,0,0,2,2,3,2,0,0,3,5,4,3,6,12,18,17,28,19,2,4,3,1,5,0
0.901857,0,0.013263,0,0,2,0,3,0,1,0,1,2,4,2,3,15,15,15,16,16,0,0,0,0,0,0
0.626374,0,0.027473,0,0,2,1,1,3,0,0,3,4,6,2,3,16,24,14,15,14,2,1,1,1,6,0
0.5,0,0,0,0,4,3,1,0,2,2,5,7,7,8,10,16,24,15,16,15,0,0,1,1,5,0
0.729592,0,0.02551,0,0,2,0,2,2,0,0,11,15,15,10,15,17,27,16,11,12,6,2,6,5,4,0
0.729592,0,0,0,0,2,0,3,1,0,0,3,5,6,5,7,15,13,13,20,17,0,3,1,0,1,0
0.461538,0,0.038462,0,0,2,1,3,1,1,1,3,4,6,3,4,13,16,15,18,17,0,1,0,0,0,0
0.928261,0,0.006522,0,0,2,0,4,2,0,0,4,5,10,4,6,13,7,14,4,17,0,4,4,0,0,0
0.82967,0,0.054945,0,0,2,1,1,4,0,0,3,5,5,2,4,24,14,14,8,13,4,4,6,3,3,0
0.79,0,0.01,0,0,1,1,2,0,0,0,2,3,6,3,4,15,14,15,16,15,0,1,3,7,1,0
0,0,0,1,3,3,0,0,3,0,0,0,1,1,0,0,15,16,15,14,15,2,1,6,2,1,1
0.451613,0,0,0,1,5,3,3,0,1,1,0,0,2,0,0,13,12,17,14,16,0,2,0,0,2,1
0,0,0,0,1,3,0,1,0,0,0,0,0,0,0,0,16,16,16,16,16,0,0,0,0,0,1
1.2,0,0.2,1,0,2,1,3,4,2,1,1,2,2,0,0,15,18,15,15,15,0,2,3,4,1,1
0.727273,0,0,0,0,26,0,4,1,1,0,0,0,1,0,0,15,15,15,16,15,0,0,0,0,2,1
0.354167,0,0.0625,0,0,2,1,1,0,0,2,0,1,1,0,1,28,9,16,21,9,0,3,0,0,0,1
0.416667,0,0,0,0,2,0,0,1,0,0,1,2,1,1,3,15,14,16,13,15,0,0,0,3,0,1
2,0,1,1,0,4,0,3,0,0,0,0,0,2,0,0,16,7,15,16,15,0,0,2,1,0,1
0.66,0,0.04,2,0,2,0,1,0,0,0,0,0,2,0,0,18,15,16,16,15,0,0,0,0,0,1
0.484848,0,0,0,0,3,1,2,2,0,0,2,4,5,2,5,4,19,19,16,18,1,5,0,0,3,1
0.166667,0,0,0,0,2,2,3,0,2,2,0,1,1,0,0,13,9,13,12,14,0,0,1,0,2,1
0.597403,0,0,0,0,3,0,4,0,0,0,0,0,1,0,0,15,14,15,16,16,2,1,0,1,1,1
0,0,0,1,1,2,0,3,3,0,0,0,1,2,0,0,9,7,15,15,16,0,2,0,1,2,1
0.727273,0,0,0,1,1,0,4,2,0,0,0,0,2,0,0,6,14,16,9,16,0,4,0,0,0,1
0.542857,0,0.014286,0,1,4,0,4,2,0,0,0,0,2,0,0,6,14,16,9,16,0,4,0,0,0,1
0.522388,0,0,0,0,1,7,0,0,1,0,0,2,0,0,2,13,16,16,16,16,0,0,0,0,0,1
0.243243,0,0,0,1,1,0,1,0,0,0,0,0,1,0,0,16,28,15,15,14,0,0,2,2,0,1
0,0,0,1,1,3,1,4,0,1,0,0,0,3,0,0,15,16,16,17,16,0,0,0,0,0,1
0,0,0,1,1,3,1,3,3,0,0,0,0,2,0,0,15,4,15,15,16,0,0,0,0,2,1
0.738889,0,0.044444,1,0,3,1,1,0,0,0,1,2,3,0,0,9,6,13,4,16,0,0,1,0,0,1
0.564815,0,0.037037,0,0,2,0,0,2,0,0,2,4,1,1,3,16,14,14,17,14,6,3,6,5,5,1
0.612903,0,0,0,1,3,1,3,0,1,1,0,1,1,0,1,11,15,15,14,20,0,4,0,0,0,1
0.413793,0,0,1,0,2,1,3,0,0,1,0,0,2,0,0,14,15,16,15,15,0,1,0,0,2,1
0.764706,0,0,0,2,2,2,4,0,1,4,0,2,1,0,0,16,2,16,16,16,0,0,1,0,2,1
0,0,0,1,2,3,1,3,0,1,0,0,0,3,0,0,15,15,16,15,16,0,0,0,0,0,1
1,0,0.5,2,1,1,0,3,0,0,0,0,0,2,0,0,16,15,16,15,15,0,0,0,0,0,1
0.538462,0,0.038462,0,1,2,0,3,0,1,0,0,0,3,0,0,15,15,16,15,15,0,1,0,0,1,1
1,0,0.5,2,2,1,0,4,2,0,0,0,1,2,0,1,14,6,19,15,17,2,2,1,1,4,1
0.785235,0,0.04698,1,1,2,3,3,3,2,2,2,3,5,2,6,12,11,12,21,16,1,4,0,0,2,1
0.758621,0,0,0,4,4,1,4,0,1,0,0,0,3,0,0,14,15,16,15,16,0,0,0,0,0,1
0.619048,0,0,0,0,1,0,3,2,0,0,0,1,3,0,0,16,6,17,3,16,5,0,0,0,0,1
0.5,0,0,0,5,2,1,3,0,0,0,0,0,1,0,0,15,10,15,17,17,0,1,0,0,0,1
0.677419,0,0.021505,1,1,2,3,2,0,2,1,0,1,2,1,2,18,12,20,16,18,0,2,0,0,0,1
0.8,0,0,2,0,3,0,4,1,0,0,0,0,1,0,0,15,15,15,16,15,1,1,0,0,0,1
0.428571,0,0,0,1,3,0,2,0,0,0,0,0,3,0,0,15,16,16,16,16,0,0,0,0,0,1
1.333333,0,0.333333,1,1,6,0,2,1,0,0,0,0,1,0,0,15,7,16,7,16,0,0,0,0,0,1
1.333333,0,0.333333,1,1,6,0,2,0,0,0,0,0,2,0,0,15,16,16,16,16,0,0,0,0,0,1
1.333333,0,0.333333,1,1,5,1,4,3,1,1,1,3,6,0,0,13,16,19,17,17,1,0,1,2,1,1
1.333333,0,0.333333,1,1,6,0,4,1,0,0,1,1,3,1,3,15,18,15,16,15,1,3,4,3,1,1
0.571429,0,0.021978,0,0,3,0,1,0,0,0,0,1,0,0,0,16,26,15,16,15,0,1,0,0,2,1
0.911504,0,0,0,1,3,3,0,1,0,0,0,1,0,0,0,16,13,16,13,15,0,0,0,0,0,1
2,0,1,1,11,2,0,1,0,0,0,0,0,1,0,0,16,17,16,18,16,0,0,0,0,0,1
0.569231,0,0.076923,0,0,4,0,2,1,0,0,0,0,1,0,0,16,30,15,14,15,0,0,0,1,0,1
