=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     imageAnalyzerDataset-weka.filters.unsupervised.attribute.StringToNominal-Rfirst-last_pageAnalyzerDataset-weka.filters.unsupervised.attribute.StringToNominal-Rfirst-last
Instances:    37
Attributes:   74
              numTagsInHtml
              numTagsInHead
              numTagsInMain
              numTagsInBody
              pctImgTags
              totalWidth
              totalHeight
              IMredMean
              IMredStdDev
              IMgreenMean
              IMgreenStdDev
              IMblueMean
              IMblueStdDev
              IMalphaChannel
              IMgamma
              numBoldTags
              averageFontWeight
              mostUsedFont
              averageFontSize
              numStyles
              mostUsedStyle
              pctItalics
              pctUnderline
              imageOverlappingTop
              favicon
              NumDots
              SubdomainLevel
              PathLevel
              UrlLength
              NumDash
              NumDashInHostname
              AtSymbol
              TildeSymbol
              NumUnderscore
              NumPercent
              NumQueryComponents
              NumAmpersand
              NumHash
              NumNumericChars
              NoHttps
              RandomString
              IpAddress
              DomainInSubdomains
              DomainInPaths
              HttpsInHostname
              HostnameLength
              PathLength
              QueryLength
              DoubleSlashInPath
              NumSensitiveWords
              EmbeddedBrandName
              PctExtHyperlinks
              PctExtResourceUrls
              ExtFavicon
              InsecureForms
              RelativeFormAction
              ExtFormAction
              AbnormalFormAction
              PctNullSelfRedirectHyperlinks
              FrequentDomainNameMismatch
              FakeLinkInStatusBar
              RightClickDisabled
              PopUpWindow
              SubmitInfoToEmail
              IframeOrFrame
              MissingTitle
              ImagesOnlyInForm
              SubdomainLevelRT
              UrlLengthRT
              PctExtResourceUrlsRT
              AbnormalExtFormActionR
              ExtMetaScriptLinkRT
              PctExtNullSelfRedirectHyperlinksRT
              classVal
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                         Class
Attribute                                legit     phish
                                        (0.82)    (0.18)
=========================================================
numTagsInHtml
  mean                                   2.6613       2.5
  std. dev.                              0.8834    0.4167
  weight sum                                 31         6
  precision                                 2.5       2.5

numTagsInHead
  mean                                  64.4385    8.6852
  std. dev.                              80.657   19.4207
  weight sum                                 31         6
  precision                             17.3704   17.3704

numTagsInMain
  mean                                  251.196         0
  std. dev.                            475.9096   22.7692
  weight sum                                 31         6
  precision                            136.6154  136.6154

numTagsInBody
  mean                                 914.4086   21.4747
  std. dev.                           1056.6259    48.019
  weight sum                                 31         6
  precision                            128.8485  128.8485

pctImgTags
  mean                                   0.0211         0
  std. dev.                              0.0193    0.0004
  weight sum                                 31         6
  precision                              0.0025    0.0025

totalWidth
  mean                                1375.7177    1363.5
  std. dev.                             54.7486    12.625
  weight sum                                 31         6
  precision                               75.75     75.75

totalHeight
  mean                                3265.9022 1051.4848
  std. dev.                           2695.4514 1295.0806
  weight sum                                 31         6
  precision                            300.4242  300.4242

IMredMean
  mean                                 183.9025  138.3149
  std. dev.                             68.7761   66.8467
  weight sum                                 31         6
  precision                              7.2164    7.2164

IMredStdDev
  mean                                  59.8797   74.6775
  std. dev.                             32.3555   36.9771
  weight sum                                 31         6
  precision                              3.3689    3.3689

IMgreenMean
  mean                                 189.6507  146.2481
  std. dev.                             62.1568   66.4408
  weight sum                                 31         6
  precision                              6.7499    6.7499

IMgreenStdDev
  mean                                  53.7377   66.5729
  std. dev.                             29.9543   36.3196
  weight sum                                 31         6
  precision                              3.0964    3.0964

IMblueMean
  mean                                 196.1829   156.373
  std. dev.                             57.9112    58.769
  weight sum                                 31         6
  precision                              6.7499    6.7499

IMblueStdDev
  mean                                  54.4346   61.3354
  std. dev.                             30.3549   33.9713
  weight sum                                 31         6
  precision                               2.992     2.992

IMalphaChannel
  mean                                        1         1
  std. dev.                              0.0017    0.0017
  weight sum                                 31         6
  precision                                0.01      0.01

IMgamma
  mean                                     0.45      0.45
  std. dev.                              0.0017    0.0017
  weight sum                                 31         6
  precision                                0.01      0.01

numBoldTags
  mean                                 191.5853         0
  std. dev.                            348.2977    8.0476
  weight sum                                 31         6
  precision                             48.2857   48.2857

averageFontWeight
  mean                                   424.09  411.2043
  std. dev.                             27.7769   29.4555
  weight sum                                 31         6
  precision                              5.0352    5.0352

mostUsedFont
  "Poppins"                                 1.0       2.0
  serif                                     3.0       4.0
  Helvetica                                 1.0       2.0
  "HiraginoKakuGothicProW3"                 2.0       1.0
  hero-new                                  1.0       2.0
  roboto                                    3.0       1.0
  Inter                                     2.0       1.0
  Arial                                     4.0       1.0
  opensans                                  2.0       1.0
  Roboto                                    7.0       1.0
  arial                                     3.0       1.0
  HelveticaNeueLT                           2.0       1.0
  sourcesanspro                             2.0       1.0
  "SFProText"                               2.0       1.0
  OptimisticText                            2.0       1.0
  GraphikWeb                                2.0       1.0
  Whitney                                   2.0       1.0
  "SourceSansPro"                           2.0       1.0
  SegoeUI                                   2.0       1.0
  "HaasGrotTextRWeb"                        2.0       1.0
  "Roboto"                                  2.0       1.0
  "TrebuchetMS"                             2.0       1.0
  YahooSansFinance                          2.0       1.0
  ProximaNova                               2.0       1.0
  [total]                                  55.0      30.0

averageFontSize
  mean                                  14.8039   20.3376
  std. dev.                              1.7247    4.4286
  weight sum                                 31         6
  precision                              0.4421    0.4421

numStyles
  mean                                   5.7348         0
  std. dev.                             13.2014    1.1852
  weight sum                                 31         6
  precision                              7.1111    7.1111

mostUsedStyle
  underline                                12.0       5.0
  italic                                    7.0       1.0
  [total]                                  19.0       6.0

pctItalics
  mean                                   0.0063         0
  std. dev.                              0.0308    0.0036
  weight sum                                 31         6
  precision                              0.0217    0.0217

pctUnderline
  mean                                    0.005    0.0157
  std. dev.                               0.016    0.0126
  weight sum                                 31         6
  precision                              0.0056    0.0056

imageOverlappingTop
  mean                                        0         0
  std. dev.                              0.0017    0.0017
  weight sum                                 31         6
  precision                                0.01      0.01

favicon
  mean                                   0.5484    0.1667
  std. dev.                              0.4977    0.3727
  weight sum                                 31         6
  precision                                   1         1

NumDots
  mean                                    2.043    3.6111
  std. dev.                              1.2493    2.2395
  weight sum                                 31         6
  precision                              1.6667    1.6667

SubdomainLevel
  mean                                   0.6774    0.6667
  std. dev.                              0.4675    0.4714
  weight sum                                 31         6
  precision                                   1         1

PathLevel
  mean                                   0.8387    2.1667
  std. dev.                              1.2468    1.5723
  weight sum                                 31         6
  precision                                   1         1

UrlLength
  mean                                  43.1935   93.6364
  std. dev.                             46.3432   84.6188
  weight sum                                 31         6
  precision                              9.3636    9.3636

NumDash
  mean                                   0.3548    0.6667
  std. dev.                              0.7426    0.7454
  weight sum                                 31         6
  precision                                   1         1

NumDashInHostname
  mean                                   0.0645         0
  std. dev.                              0.2457    0.1667
  weight sum                                 31         6
  precision                                   1         1

AtSymbol
  mean                                        0         0
  std. dev.                              0.0017    0.0017
  weight sum                                 31         6
  precision                                0.01      0.01

TildeSymbol
  mean                                        0         0
  std. dev.                              0.0017    0.0017
  weight sum                                 31         6
  precision                                0.01      0.01

NumUnderscore
  mean                                        0         0
  std. dev.                              0.0017    0.0017
  weight sum                                 31         6
  precision                                0.01      0.01

NumPercent
  mean                                   0.5161    2.6667
  std. dev.                              1.9654    3.7712
  weight sum                                 31         6
  precision                                   8         8

NumQueryComponents
  mean                                   0.3871         2
  std. dev.                               1.474    2.8284
  weight sum                                 31         6
  precision                                   3         3

NumAmpersand
  mean                                   0.3226    1.6667
  std. dev.                              1.2284     2.357
  weight sum                                 31         6
  precision                                   5         5

NumHash
  mean                                        0         0
  std. dev.                              0.0017    0.0017
  weight sum                                 31         6
  precision                                0.01      0.01

NumNumericChars
  mean                                   1.2796    5.6667
  std. dev.                              4.2478    8.0139
  weight sum                                 31         6
  precision                              5.6667    5.6667

NoHttps
  mean                                        0         0
  std. dev.                              0.0017    0.0017
  weight sum                                 31         6
  precision                                0.01      0.01

RandomString
  mean                                   0.0323         0
  std. dev.                              0.1767    0.1667
  weight sum                                 31         6
  precision                                   1         1

IpAddress
  mean                                        0         0
  std. dev.                              0.0017    0.0017
  weight sum                                 31         6
  precision                                0.01      0.01

DomainInSubdomains
  mean                                        0         0
  std. dev.                              0.0017    0.0017
  weight sum                                 31         6
  precision                                0.01      0.01

DomainInPaths
  mean                                        0         0
  std. dev.                              0.0017    0.0017
  weight sum                                 31         6
  precision                                0.01      0.01

HttpsInHostname
  mean                                        0         0
  std. dev.                              0.0017    0.0017
  weight sum                                 31         6
  precision                                0.01      0.01

HostnameLength
  mean                                  16.5691   15.1786
  std. dev.                              4.8527      4.25
  weight sum                                 31         6
  precision                              1.2143    1.2143

PathLength
  mean                                   6.0968      16.8
  std. dev.                             11.3823   14.3457
  weight sum                                 31         6
  precision                                 4.2       4.2

QueryLength
  mean                                   9.8226     50.75
  std. dev.                             37.8091   72.8616
  weight sum                                 31         6
  precision                                43.5      43.5

DoubleSlashInPath
  mean                                        0         0
  std. dev.                              0.0017    0.0017
  weight sum                                 31         6
  precision                                0.01      0.01

NumSensitiveWords
  mean                                   0.1935         1
  std. dev.                               0.737    1.4142
  weight sum                                 31         6
  precision                                   3         3

EmbeddedBrandName
  mean                                    0.129         0
  std. dev.                              0.3352    0.1667
  weight sum                                 31         6
  precision                                   1         1

PctExtHyperlinks
  mean                                   0.1582    0.1032
  std. dev.                              0.2212    0.0798
  weight sum                                 31         6
  precision                              0.0476    0.0476

PctExtResourceUrls
  mean                                   0.5016    0.2333
  std. dev.                              0.3907    0.2392
  weight sum                                 31         6
  precision                                0.05      0.05

ExtFavicon
  mean                                        0         0
  std. dev.                              0.0017    0.0017
  weight sum                                 31         6
  precision                                0.01      0.01

InsecureForms
  mean                                        0         0
  std. dev.                              0.0017    0.0017
  weight sum                                 31         6
  precision                                0.01      0.01

RelativeFormAction
  mean                                        0         0
  std. dev.                              0.0017    0.0017
  weight sum                                 31         6
  precision                                0.01      0.01

ExtFormAction
  mean                                   0.0323         0
  std. dev.                              0.1767    0.1667
  weight sum                                 31         6
  precision                                   1         1

AbnormalFormAction
  mean                                        0         0
  std. dev.                              0.0017    0.0017
  weight sum                                 31         6
  precision                                0.01      0.01

PctNullSelfRedirectHyperlinks
  mean                                   0.0032         0
  std. dev.                              0.0128    0.0055
  weight sum                                 31         6
  precision                              0.0328    0.0328

FrequentDomainNameMismatch
  mean                                   0.0645         0
  std. dev.                              0.2457    0.1667
  weight sum                                 31         6
  precision                                   1         1

FakeLinkInStatusBar
  mean                                        0         0
  std. dev.                              0.0017    0.0017
  weight sum                                 31         6
  precision                                0.01      0.01

RightClickDisabled
  mean                                        0         0
  std. dev.                              0.0017    0.0017
  weight sum                                 31         6
  precision                                0.01      0.01

PopUpWindow
  mean                                        0         0
  std. dev.                              0.0017    0.0017
  weight sum                                 31         6
  precision                                0.01      0.01

SubmitInfoToEmail
  mean                                   0.0645         0
  std. dev.                              0.2457    0.1667
  weight sum                                 31         6
  precision                                   1         1

IframeOrFrame
  mean                                   0.4194    0.6667
  std. dev.                              0.4935    0.4714
  weight sum                                 31         6
  precision                                   1         1

MissingTitle
  mean                                   0.0323         0
  std. dev.                              0.1767    0.1667
  weight sum                                 31         6
  precision                                   1         1

ImagesOnlyInForm
  mean                                        0         0
  std. dev.                              0.0017    0.0017
  weight sum                                 31         6
  precision                                0.01      0.01

SubdomainLevelRT
  mean                                        1         1
  std. dev.                              0.0017    0.0017
  weight sum                                 31         6
  precision                                0.01      0.01

UrlLengthRT
  mean                                   0.7419    0.1667
  std. dev.                              0.6205    0.8975
  weight sum                                 31         6
  precision                                   1         1

PctExtResourceUrlsRT
  mean                                   0.1935    0.3333
  std. dev.                              0.8951    0.7454
  weight sum                                 31         6
  precision                                   1         1

AbnormalExtFormActionR
  mean                                   0.9677         1
  std. dev.                              0.1767    0.1667
  weight sum                                 31         6
  precision                                   1         1

ExtMetaScriptLinkRT
  mean                                   0.0645       0.5
  std. dev.                              0.7155       0.5
  weight sum                                 31         6
  precision                                   1         1

PctExtNullSelfRedirectHyperlinksRT
  mean                                   0.7742         1
  std. dev.                              0.5512    0.1667
  weight sum                                 31         6
  precision                                   1         1



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          30               81.0811 %
Incorrectly Classified Instances         7               18.9189 %
Kappa statistic                          0.3476
Mean absolute error                      0.1881
Root mean squared error                  0.4326
Relative absolute error                 65.6285 %
Root relative squared error            115.964  %
Total Number of Instances               37     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.871    0.500    0.900      0.871    0.885      0.349    0.852     0.954     legit
                 0.500    0.129    0.429      0.500    0.462      0.349    0.866     0.571     phish
Weighted Avg.    0.811    0.440    0.824      0.811    0.817      0.349    0.854     0.892     

=== Confusion Matrix ===

  a  b   <-- classified as
 27  4 |  a = legit
  3  3 |  b = phish

