=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Combined page and image based data-weka.filters.unsupervised.attribute.Remove-R1
Instances:    273
Attributes:   27
              PctExtHyperlinks
              PctNullSelfRedirectHyperlinks
              FrequentDomainNameMismatch
              NumDash
              SubmitInfoToEmail
              NumDots
              FCTH18
              FCTH24
              FCTH25
              FCTH42
              FCTH43
              Spatial Pyramid of Local Binary Patterns0
              Spatial Pyramid of Local Binary Patterns1
              Spatial Pyramid of Local Binary Patterns34
              Spatial Pyramid of Local Binary Patterns36
              Spatial Pyramid of Local Binary Patterns37
              MPEG-7 Edge Histogram17
              MPEG-7 Edge Histogram20
              MPEG-7 Edge Histogram37
              MPEG-7 Edge Histogram39
              MPEG-7 Edge Histogram42
              MPEG-7 Color Layout1
              MPEG-7 Color Layout3
              MPEG-7 Color Layout4
              MPEG-7 Color Layout5
              MPEG-7 Color Layout8
              nom
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Spatial Pyramid of Local Binary Patterns0 <= 0
|   Spatial Pyramid of Local Binary Patterns36 <= 0
|   |   MPEG-7 Edge Histogram37 <= 16: 1 (61.0/3.0)
|   |   MPEG-7 Edge Histogram37 > 16
|   |   |   MPEG-7 Edge Histogram39 <= 16: 1 (4.0)
|   |   |   MPEG-7 Edge Histogram39 > 16: 0 (2.0)
|   Spatial Pyramid of Local Binary Patterns36 > 0: 0 (4.0/1.0)
Spatial Pyramid of Local Binary Patterns0 > 0
|   NumDots <= 2
|   |   Spatial Pyramid of Local Binary Patterns36 <= 1
|   |   |   Spatial Pyramid of Local Binary Patterns37 <= 0
|   |   |   |   FCTH18 <= 0: 0 (2.0)
|   |   |   |   FCTH18 > 0: 1 (3.0)
|   |   |   Spatial Pyramid of Local Binary Patterns37 > 0
|   |   |   |   PctExtHyperlinks <= 0.322581: 1 (3.0/1.0)
|   |   |   |   PctExtHyperlinks > 0.322581: 0 (49.0)
|   |   Spatial Pyramid of Local Binary Patterns36 > 1: 0 (127.0)
|   NumDots > 2
|   |   PctExtHyperlinks <= 0.769231: 1 (9.0/1.0)
|   |   PctExtHyperlinks > 0.769231: 0 (9.0)

Number of Leaves  : 	11

Size of the tree : 	21


Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         251               91.9414 %
Incorrectly Classified Instances        22                8.0586 %
Kappa statistic                          0.8026
Mean absolute error                      0.0997
Root mean squared error                  0.2747
Relative absolute error                 24.7644 %
Root relative squared error             61.2832 %
Total Number of Instances              273     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.934    0.118    0.953      0.934    0.944      0.803    0.905     0.946     0
                 0.882    0.066    0.838      0.882    0.859      0.803    0.905     0.772     1
Weighted Avg.    0.919    0.104    0.921      0.919    0.920      0.803    0.905     0.897     

=== Confusion Matrix ===

   a   b   <-- classified as
 184  13 |   a = 0
   9  67 |   b = 1

