=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes -D
Relation:     Combined page and image based data-weka.filters.unsupervised.attribute.Remove-R1
Instances:    273
Attributes:   27
              PctExtHyperlinks
              PctNullSelfRedirectHyperlinks
              FrequentDomainNameMismatch
              NumDash
              SubmitInfoToEmail
              NumDots
              FCTH18
              FCTH24
              FCTH25
              FCTH42
              FCTH43
              Spatial Pyramid of Local Binary Patterns0
              Spatial Pyramid of Local Binary Patterns1
              Spatial Pyramid of Local Binary Patterns34
              Spatial Pyramid of Local Binary Patterns36
              Spatial Pyramid of Local Binary Patterns37
              MPEG-7 Edge Histogram17
              MPEG-7 Edge Histogram20
              MPEG-7 Edge Histogram37
              MPEG-7 Edge Histogram39
              MPEG-7 Edge Histogram42
              MPEG-7 Color Layout1
              MPEG-7 Color Layout3
              MPEG-7 Color Layout4
              MPEG-7 Color Layout5
              MPEG-7 Color Layout8
              nom
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                              Class
Attribute                                         0      1
                                             (0.72) (0.28)
===========================================================
PctExtHyperlinks
  '(-inf-0.604529]'                             30.0   52.0
  '(0.604529-0.992659]'                        168.0   16.0
  '(0.992659-inf)'                               2.0   11.0
  [total]                                      200.0   79.0

PctNullSelfRedirectHyperlinks
  'All'                                        198.0   77.0
  [total]                                      198.0   77.0

FrequentDomainNameMismatch
  '(-inf-0.000788]'                             28.0   53.0
  '(0.000788-0.302469]'                        169.0   14.0
  '(0.302469-inf)'                               3.0   12.0
  [total]                                      200.0   79.0

NumDash
  '(-inf-0.5]'                                 181.0   37.0
  '(0.5-inf)'                                   18.0   41.0
  [total]                                      199.0   78.0

SubmitInfoToEmail
  '(-inf-0.5]'                                 181.0   36.0
  '(0.5-inf)'                                   18.0   42.0
  [total]                                      199.0   78.0

NumDots
  '(-inf-2.5]'                                 188.0   40.0
  '(2.5-inf)'                                   11.0   38.0
  [total]                                      199.0   78.0

FCTH18
  'All'                                        198.0   77.0
  [total]                                      198.0   77.0

FCTH24
  'All'                                        198.0   77.0
  [total]                                      198.0   77.0

FCTH25
  '(-inf-0.5]'                                  42.0   46.0
  '(0.5-inf)'                                  157.0   32.0
  [total]                                      199.0   78.0

FCTH42
  'All'                                        198.0   77.0
  [total]                                      198.0   77.0

FCTH43
  'All'                                        198.0   77.0
  [total]                                      198.0   77.0

Spatial Pyramid of Local Binary Patterns0
  '(-inf-0.5]'                                   9.0   64.0
  '(0.5-inf)'                                  190.0   14.0
  [total]                                      199.0   78.0

Spatial Pyramid of Local Binary Patterns1
  '(-inf-0.5]'                                   3.0   45.0
  '(0.5-1.5]'                                   16.0   17.0
  '(1.5-2.5]'                                   21.0   10.0
  '(2.5-inf)'                                  161.0    8.0
  [total]                                      201.0   80.0

Spatial Pyramid of Local Binary Patterns34
  '(-inf-2.5]'                                  16.0   60.0
  '(2.5-3.5]'                                   26.0   12.0
  '(3.5-inf)'                                  158.0    7.0
  [total]                                      200.0   79.0

Spatial Pyramid of Local Binary Patterns36
  '(-inf-0.5]'                                  22.0   67.0
  '(0.5-inf)'                                  177.0   11.0
  [total]                                      199.0   78.0

Spatial Pyramid of Local Binary Patterns37
  '(-inf-0.5]'                                   7.0   61.0
  '(0.5-inf)'                                  192.0   17.0
  [total]                                      199.0   78.0

MPEG-7 Edge Histogram17
  '(-inf-16.5]'                                144.0   72.0
  '(16.5-inf)'                                  55.0    6.0
  [total]                                      199.0   78.0

MPEG-7 Edge Histogram20
  'All'                                        198.0   77.0
  [total]                                      198.0   77.0

MPEG-7 Edge Histogram37
  'All'                                        198.0   77.0
  [total]                                      198.0   77.0

MPEG-7 Edge Histogram39
  '(-inf-17.5]'                                139.0   71.0
  '(17.5-inf)'                                  60.0    7.0
  [total]                                      199.0   78.0

MPEG-7 Edge Histogram42
  'All'                                        198.0   77.0
  [total]                                      198.0   77.0

MPEG-7 Color Layout1
  'All'                                        198.0   77.0
  [total]                                      198.0   77.0

MPEG-7 Color Layout3
  'All'                                        198.0   77.0
  [total]                                      198.0   77.0

MPEG-7 Color Layout4
  '(-inf-0.5]'                                  95.0   59.0
  '(0.5-inf)'                                  104.0   19.0
  [total]                                      199.0   78.0

MPEG-7 Color Layout5
  '(-inf-0.5]'                                  81.0   58.0
  '(0.5-inf)'                                  118.0   20.0
  [total]                                      199.0   78.0

MPEG-7 Color Layout8
  'All'                                        198.0   77.0
  [total]                                      198.0   77.0



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         256               93.7729 %
Incorrectly Classified Instances        17                6.2271 %
Kappa statistic                          0.8444
Mean absolute error                      0.061 
Root mean squared error                  0.2308
Relative absolute error                 15.149  %
Root relative squared error             51.4929 %
Total Number of Instances              273     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.959    0.118    0.955      0.959    0.957      0.844    0.978     0.991     0
                 0.882    0.041    0.893      0.882    0.887      0.844    0.978     0.956     1
Weighted Avg.    0.938    0.097    0.938      0.938    0.938      0.844    0.978     0.981     

=== Confusion Matrix ===

   a   b   <-- classified as
 189   8 |   a = 0
   9  67 |   b = 1

