=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     Combined page and image based data-weka.filters.unsupervised.attribute.Remove-R1
Instances:    273
Attributes:   27
              PctExtHyperlinks
              PctNullSelfRedirectHyperlinks
              FrequentDomainNameMismatch
              NumDash
              SubmitInfoToEmail
              NumDots
              FCTH18
              FCTH24
              FCTH25
              FCTH42
              FCTH43
              Spatial Pyramid of Local Binary Patterns0
              Spatial Pyramid of Local Binary Patterns1
              Spatial Pyramid of Local Binary Patterns34
              Spatial Pyramid of Local Binary Patterns36
              Spatial Pyramid of Local Binary Patterns37
              MPEG-7 Edge Histogram17
              MPEG-7 Edge Histogram20
              MPEG-7 Edge Histogram37
              MPEG-7 Edge Histogram39
              MPEG-7 Edge Histogram42
              MPEG-7 Color Layout1
              MPEG-7 Color Layout3
              MPEG-7 Color Layout4
              MPEG-7 Color Layout5
              MPEG-7 Color Layout8
              nom
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                               Class
Attribute                                          0       1
                                              (0.72)  (0.28)
=============================================================
PctExtHyperlinks
  mean                                          0.777  0.4682
  std. dev.                                    0.2297  0.5081
  weight sum                                      197      76
  precision                                    0.0094  0.0094

PctNullSelfRedirectHyperlinks
  mean                                              0       0
  std. dev.                                    0.0017  0.0017
  weight sum                                      197      76
  precision                                      0.01    0.01

FrequentDomainNameMismatch
  mean                                         0.0381   0.098
  std. dev.                                    0.0812   0.244
  weight sum                                      197      76
  precision                                    0.0063  0.0063

NumDash
  mean                                         0.1777  0.1316
  std. dev.                                    1.2721    0.69
  weight sum                                      197      76
  precision                                       2.5     2.5

SubmitInfoToEmail
  mean                                         0.1436  1.2613
  std. dev.                                    0.4797  1.8386
  weight sum                                      197      76
  precision                                    1.5714  1.5714

NumDots
  mean                                         1.8528  2.9868
  std. dev.                                    0.6558  1.7206
  weight sum                                      197      76
  precision                                         1       1

FCTH18
  mean                                         1.1269  1.0263
  std. dev.                                    1.4494  1.3858
  weight sum                                      197      76
  precision                                         1       1

FCTH24
  mean                                         2.4569  2.2368
  std. dev.                                    1.1941  1.3265
  weight sum                                      197      76
  precision                                         1       1

FCTH25
  mean                                         1.4569  0.8947
  std. dev.                                    1.0444   1.273
  weight sum                                      197      76
  precision                                         1       1

FCTH42
  mean                                         0.4822  0.3816
  std. dev.                                    0.6878  0.6482
  weight sum                                      197      76
  precision                                         1       1

FCTH43
  mean                                         0.3553  0.2632
  std. dev.                                    0.6801  0.6761
  weight sum                                      197      76
  precision                                         1       1

Spatial Pyramid of Local Binary Patterns0
  mean                                         2.9239  0.2727
  std. dev.                                    1.8242  0.6651
  weight sum                                      197      76
  precision                                    1.0909  1.0909

Spatial Pyramid of Local Binary Patterns1
  mean                                         4.2405  0.8654
  std. dev.                                    2.2681  1.2292
  weight sum                                      197      76
  precision                                    1.1538  1.1538

Spatial Pyramid of Local Binary Patterns34
  mean                                         5.7766  1.8553
  std. dev.                                    2.5985  1.2107
  weight sum                                      197      76
  precision                                         1       1

Spatial Pyramid of Local Binary Patterns36
  mean                                         2.8256  0.1866
  std. dev.                                     2.064  0.5091
  weight sum                                      197      76
  precision                                    1.1818  1.1818

Spatial Pyramid of Local Binary Patterns37
  mean                                          4.182  0.6073
  std. dev.                                    2.7094  1.3298
  weight sum                                      197      76
  precision                                    1.1538  1.1538

MPEG-7 Edge Histogram17
  mean                                        15.5296 14.8388
  std. dev.                                    3.8822  3.6188
  weight sum                                      197      76
  precision                                    1.0833  1.0833

MPEG-7 Edge Histogram20
  mean                                        16.6802 14.6711
  std. dev.                                    6.8504   5.187
  weight sum                                      197      76
  precision                                         1       1

MPEG-7 Edge Histogram37
  mean                                        15.4074 15.3799
  std. dev.                                    2.6093   1.453
  weight sum                                      197      76
  precision                                     1.125   1.125

MPEG-7 Edge Histogram39
  mean                                        15.3446 14.0295
  std. dev.                                    5.2516  3.7123
  weight sum                                      197      76
  precision                                      1.12    1.12

MPEG-7 Edge Histogram42
  mean                                        15.5499 15.4678
  std. dev.                                    2.4996  1.3934
  weight sum                                      197      76
  precision                                    1.1111  1.1111

MPEG-7 Color Layout1
  mean                                         0.5939  0.4605
  std. dev.                                    1.1566  1.1406
  weight sum                                      197      76
  precision                                         1       1

MPEG-7 Color Layout3
  mean                                         1.2234  1.0132
  std. dev.                                    1.4982  1.4823
  weight sum                                      197      76
  precision                                         1       1

MPEG-7 Color Layout4
  mean                                         1.0812  0.6579
  std. dev.                                    1.5457   1.456
  weight sum                                      197      76
  precision                                         1       1

MPEG-7 Color Layout5
  mean                                          1.401  0.5395
  std. dev.                                     1.688  1.1859
  weight sum                                      197      76
  precision                                         1       1

MPEG-7 Color Layout8
  mean                                          1.203  0.6842
  std. dev.                                    1.5411  1.1264
  weight sum                                      197      76
  precision                                         1       1



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         243               89.011  %
Incorrectly Classified Instances        30               10.989  %
Kappa statistic                          0.7351
Mean absolute error                      0.1065
Root mean squared error                  0.3158
Relative absolute error                 26.4423 %
Root relative squared error             70.446  %
Total Number of Instances              273     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.904    0.145    0.942      0.904    0.922      0.737    0.946     0.973     0
                 0.855    0.096    0.774      0.855    0.813      0.737    0.945     0.872     1
Weighted Avg.    0.890    0.131    0.895      0.890    0.892      0.737    0.946     0.945     

=== Confusion Matrix ===

   a   b   <-- classified as
 178  19 |   a = 0
  11  65 |   b = 1

