=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes -D
Relation:     Combined page and image based data-weka.filters.unsupervised.attribute.Remove-R1
Instances:    230
Attributes:   27
              PctExtHyperlinks
              PctNullSelfRedirectHyperlinks
              FrequentDomainNameMismatch
              NumDash
              SubmitInfoToEmail
              NumDots
              FCTH18
              FCTH24
              FCTH25
              FCTH42
              FCTH43
              Spatial Pyramid of Local Binary Patterns0
              Spatial Pyramid of Local Binary Patterns1
              Spatial Pyramid of Local Binary Patterns34
              Spatial Pyramid of Local Binary Patterns36
              Spatial Pyramid of Local Binary Patterns37
              MPEG-7 Edge Histogram17
              MPEG-7 Edge Histogram20
              MPEG-7 Edge Histogram37
              MPEG-7 Edge Histogram39
              MPEG-7 Edge Histogram42
              MPEG-7 Color Layout1
              MPEG-7 Color Layout3
              MPEG-7 Color Layout4
              MPEG-7 Color Layout5
              MPEG-7 Color Layout8
              nom
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                              Class
Attribute                                         0      1
                                             (0.81) (0.19)
===========================================================
PctExtHyperlinks
  '(-inf-0.786434]'                             64.0   33.0
  '(0.786434-0.991843]'                        125.0    3.0
  '(0.991843-inf)'                               1.0   10.0
  [total]                                      190.0   46.0

PctNullSelfRedirectHyperlinks
  'All'                                        188.0   44.0
  [total]                                      188.0   44.0

FrequentDomainNameMismatch
  '(-inf-0.000782]'                             25.0   25.0
  '(0.000782-0.302469]'                        163.0   12.0
  '(0.302469-inf)'                               2.0    9.0
  [total]                                      190.0   46.0

NumDash
  '(-inf-0.5]'                                 177.0   24.0
  '(0.5-inf)'                                   12.0   21.0
  [total]                                      189.0   45.0

SubmitInfoToEmail
  '(-inf-0.5]'                                 173.0   18.0
  '(0.5-inf)'                                   16.0   27.0
  [total]                                      189.0   45.0

NumDots
  '(-inf-2.5]'                                 177.0   21.0
  '(2.5-inf)'                                   12.0   24.0
  [total]                                      189.0   45.0

FCTH18
  'All'                                        188.0   44.0
  [total]                                      188.0   44.0

FCTH24
  'All'                                        188.0   44.0
  [total]                                      188.0   44.0

FCTH25
  '(-inf-0.5]'                                  40.0   25.0
  '(0.5-inf)'                                  149.0   20.0
  [total]                                      189.0   45.0

FCTH42
  'All'                                        188.0   44.0
  [total]                                      188.0   44.0

FCTH43
  'All'                                        188.0   44.0
  [total]                                      188.0   44.0

Spatial Pyramid of Local Binary Patterns0
  '(-inf-0.5]'                                   9.0   36.0
  '(0.5-inf)'                                  180.0    9.0
  [total]                                      189.0   45.0

Spatial Pyramid of Local Binary Patterns1
  '(-inf-0.5]'                                   3.0   24.0
  '(0.5-1.5]'                                   16.0   12.0
  '(1.5-inf)'                                  171.0   10.0
  [total]                                      190.0   46.0

Spatial Pyramid of Local Binary Patterns34
  '(-inf-1.5]'                                   4.0   20.0
  '(1.5-3.5]'                                   38.0   22.0
  '(3.5-inf)'                                  148.0    4.0
  [total]                                      190.0   46.0

Spatial Pyramid of Local Binary Patterns36
  '(-inf-0.5]'                                  22.0   38.0
  '(0.5-inf)'                                  167.0    7.0
  [total]                                      189.0   45.0

Spatial Pyramid of Local Binary Patterns37
  '(-inf-0.5]'                                   7.0   34.0
  '(0.5-inf)'                                  182.0   11.0
  [total]                                      189.0   45.0

MPEG-7 Edge Histogram17
  'All'                                        188.0   44.0
  [total]                                      188.0   44.0

MPEG-7 Edge Histogram20
  'All'                                        188.0   44.0
  [total]                                      188.0   44.0

MPEG-7 Edge Histogram37
  'All'                                        188.0   44.0
  [total]                                      188.0   44.0

MPEG-7 Edge Histogram39
  'All'                                        188.0   44.0
  [total]                                      188.0   44.0

MPEG-7 Edge Histogram42
  'All'                                        188.0   44.0
  [total]                                      188.0   44.0

MPEG-7 Color Layout1
  'All'                                        188.0   44.0
  [total]                                      188.0   44.0

MPEG-7 Color Layout3
  'All'                                        188.0   44.0
  [total]                                      188.0   44.0

MPEG-7 Color Layout4
  'All'                                        188.0   44.0
  [total]                                      188.0   44.0

MPEG-7 Color Layout5
  'All'                                        188.0   44.0
  [total]                                      188.0   44.0

MPEG-7 Color Layout8
  'All'                                        188.0   44.0
  [total]                                      188.0   44.0



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         222               96.5217 %
Incorrectly Classified Instances         8                3.4783 %
Kappa statistic                          0.8856
Mean absolute error                      0.0436
Root mean squared error                  0.1916
Relative absolute error                 14.2549 %
Root relative squared error             49.127  %
Total Number of Instances              230     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.093    0.979      0.979    0.979      0.886    0.979     0.995     0
                 0.907    0.021    0.907      0.907    0.907      0.886    0.979     0.941     1
Weighted Avg.    0.965    0.080    0.965      0.965    0.965      0.886    0.979     0.985     

=== Confusion Matrix ===

   a   b   <-- classified as
 183   4 |   a = 0
   4  39 |   b = 1

