=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     imageAnalyzerDataset-weka.filters.unsupervised.attribute.StringToNominal-Rfirst-last
Instances:    37
Attributes:   26
              numTagsInHtml
              numTagsInHead
              numTagsInMain
              numTagsInBody
              pctImgTags
              totalWidth
              totalHeight
              IMredMean
              IMredStdDev
              IMgreenMean
              IMgreenStdDev
              IMblueMean
              IMblueStdDev
              IMalphaChannel
              IMgamma
              numBoldTags
              averageFontWeight
              mostUsedFont
              averageFontSize
              numStyles
              mostUsedStyle
              pctItalics
              pctUnderline
              imageOverlappingTop
              favicon
              classVal
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                  Class
Attribute                         legit     phish
                                 (0.82)    (0.18)
==================================================
numTagsInHtml
  mean                            2.6613       2.5
  std. dev.                       0.8834    0.4167
  weight sum                          31         6
  precision                          2.5       2.5

numTagsInHead
  mean                           65.5591    2.8951
  std. dev.                      80.2355    6.4736
  weight sum                          31         6
  precision                      17.3704   17.3704

numTagsInMain
  mean                           251.196         0
  std. dev.                     475.9096   22.7692
  weight sum                          31         6
  precision                     136.6154  136.6154

numTagsInBody
  mean                          914.4086   21.4747
  std. dev.                    1056.6259    48.019
  weight sum                          31         6
  precision                     128.8485  128.8485

pctImgTags
  mean                            0.0209    0.0012
  std. dev.                       0.0195    0.0027
  weight sum                          31         6
  precision                       0.0025    0.0025

totalWidth
  mean                         1375.7177    1363.5
  std. dev.                      54.7486    12.625
  weight sum                          31         6
  precision                        75.75     75.75

totalHeight
  mean                         3372.5044  500.7071
  std. dev.                    2652.9565   223.923
  weight sum                          31         6
  precision                     300.4242  300.4242

IMredMean
  mean                          181.3419   151.545
  std. dev.                        67.64   79.1617
  weight sum                          31         6
  precision                       7.2164    7.2164

IMredStdDev
  mean                           62.4879   61.2019
  std. dev.                      32.0385   40.6796
  weight sum                          31         6
  precision                       3.3689    3.3689

IMgreenMean
  mean                          187.4734  157.4979
  std. dev.                      61.1882   76.5321
  weight sum                          31         6
  precision                       6.7499    6.7499

IMgreenStdDev
  mean                           56.0351   54.7033
  std. dev.                      29.9006     38.37
  weight sum                          31         6
  precision                       3.0964    3.0964

IMblueMean
  mean                          194.2233  166.4978
  std. dev.                      57.0875   68.0221
  weight sum                          31         6
  precision                       6.7499    6.7499

IMblueStdDev
  mean                           56.4614   50.8635
  std. dev.                      30.3485   34.2011
  weight sum                          31         6
  precision                        2.992     2.992

IMalphaChannel
  mean                                 1         1
  std. dev.                       0.0017    0.0017
  weight sum                          31         6
  precision                         0.01      0.01

IMgamma
  mean                              0.45      0.45
  std. dev.                       0.0017    0.0017
  weight sum                          31         6
  precision                         0.01      0.01

numBoldTags
  mean                          191.5853         0
  std. dev.                     348.2977    8.0476
  weight sum                          31         6
  precision                      48.2857   48.2857

averageFontWeight
  mean                          423.1154  416.2395
  std. dev.                      28.8394   25.6194
  weight sum                          31         6
  precision                       5.0352    5.0352

mostUsedFont
  "Poppins"                          1.0       2.0
  serif                              3.0       4.0
  Helvetica                          1.0       2.0
  "HiraginoKakuGothicProW3"          1.0       2.0
  hero-new                           2.0       1.0
  roboto                             3.0       1.0
  Inter                              2.0       1.0
  Arial                              4.0       1.0
  opensans                           2.0       1.0
  Roboto                             7.0       1.0
  arial                              3.0       1.0
  HelveticaNeueLT                    2.0       1.0
  sourcesanspro                      2.0       1.0
  "SFProText"                        2.0       1.0
  OptimisticText                     2.0       1.0
  GraphikWeb                         2.0       1.0
  Whitney                            2.0       1.0
  "SourceSansPro"                    2.0       1.0
  SegoeUI                            2.0       1.0
  "HaasGrotTextRWeb"                 2.0       1.0
  "Roboto"                           2.0       1.0
  "TrebuchetMS"                      2.0       1.0
  YahooSansFinance                   2.0       1.0
  ProximaNova                        2.0       1.0
  [total]                           55.0      30.0

averageFontSize
  mean                           14.9038   19.8218
  std. dev.                       1.7222    5.0047
  weight sum                          31         6
  precision                       0.4421    0.4421

numStyles
  mean                            5.5054    1.1852
  std. dev.                      13.2373    2.6502
  weight sum                          31         6
  precision                       7.1111    7.1111

mostUsedStyle
  underline                         12.0       5.0
  italic                             6.0       2.0
  [total]                           18.0       7.0

pctItalics
  mean                            0.0056    0.0036
  std. dev.                       0.0307    0.0081
  weight sum                          31         6
  precision                       0.0217    0.0217

pctUnderline
  mean                            0.0048    0.0167
  std. dev.                        0.016    0.0116
  weight sum                          31         6
  precision                       0.0056    0.0056

imageOverlappingTop
  mean                                 0         0
  std. dev.                       0.0017    0.0017
  weight sum                          31         6
  precision                         0.01      0.01

favicon
  mean                            0.5806         0
  std. dev.                       0.4935    0.1667
  weight sum                          31         6
  precision                            1         1



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          32               86.4865 %
Incorrectly Classified Instances         5               13.5135 %
Kappa statistic                          0.5861
Mean absolute error                      0.1353
Root mean squared error                  0.3676
Relative absolute error                 47.2011 %
Root relative squared error             98.5466 %
Total Number of Instances               37     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.871    0.167    0.964      0.871    0.915      0.605    0.860     0.953     legit
                 0.833    0.129    0.556      0.833    0.667      0.605    0.909     0.758     phish
Weighted Avg.    0.865    0.161    0.898      0.865    0.875      0.605    0.868     0.921     

=== Confusion Matrix ===

  a  b   <-- classified as
 27  4 |  a = legit
  1  5 |  b = phish

