=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     feature_compiled_all-weka.filters.unsupervised.attribute.Remove-R46-50,53,56-60-weka.filters.unsupervised.attribute.Remove-R2-4,6-26,28-33,36-38,40-47-weka.filters.unsupervised.attribute.Remove-R7
Instances:    10000
Attributes:   7
              NumDots
              NumDash
              PctExtHyperlinks
              PctNullSelfRedirectHyperlinks
              FrequentDomainNameMismatch
              SubmitInfoToEmail
              CLASS_LABEL
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                  Class
Attribute                             0       1
                                  (0.5)   (0.5)
================================================
NumDots
  mean                             2.207  2.8815
  std. dev.                       0.8343  1.4292
  weight sum                        5000    5000
  precision                         1.25    1.25

NumDash
  mean                            2.8366  0.3685
  std. dev.                       3.9484  1.2605
  weight sum                        5000    5000
  precision                       2.2917  2.2917

PctExtHyperlinks
  mean                            0.1524  0.3302
  std. dev.                       0.1669  0.4367
  weight sum                        5000    5000
  precision                       0.0004  0.0004

PctNullSelfRedirectHyperlinks
  mean                             0.029  0.2432
  std. dev.                       0.0603  0.4106
  weight sum                        5000    5000
  precision                       0.0008  0.0008

FrequentDomainNameMismatch
  mean                            0.0246   0.406
  std. dev.                       0.1667  0.4911
  weight sum                        5000    5000
  precision                            1       1

SubmitInfoToEmail
  mean                            0.2486   0.009
  std. dev.                       0.4322  0.1667
  weight sum                        5000    5000
  precision                            1       1



Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        8061               80.61   %
Incorrectly Classified Instances      1939               19.39   %
Kappa statistic                          0.6122
Mean absolute error                      0.1996
Root mean squared error                  0.3999
Relative absolute error                 39.9211 %
Root relative squared error             79.9748 %
Total Number of Instances            10000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.939    0.327    0.742      0.939    0.829      0.635    0.918     0.916     0
                 0.673    0.061    0.917      0.673    0.776      0.635    0.918     0.921     1
Weighted Avg.    0.806    0.194    0.830      0.806    0.803      0.635    0.918     0.919     

=== Confusion Matrix ===

    a    b   <-- classified as
 4697  303 |    a = 0
 1636 3364 |    b = 1

