=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     Combined page and image based data-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.supervised.instance.SMOTE-C0-K5-P336.0-S1
Instances:    374
Attributes:   27
              PctExtHyperlinks
              PctNullSelfRedirectHyperlinks
              FrequentDomainNameMismatch
              NumDash
              SubmitInfoToEmail
              NumDots
              FCTH18
              FCTH24
              FCTH25
              FCTH42
              FCTH43
              Spatial Pyramid of Local Binary Patterns0
              Spatial Pyramid of Local Binary Patterns1
              Spatial Pyramid of Local Binary Patterns34
              Spatial Pyramid of Local Binary Patterns36
              Spatial Pyramid of Local Binary Patterns37
              MPEG-7 Edge Histogram17
              MPEG-7 Edge Histogram20
              MPEG-7 Edge Histogram37
              MPEG-7 Edge Histogram39
              MPEG-7 Edge Histogram42
              MPEG-7 Color Layout1
              MPEG-7 Color Layout3
              MPEG-7 Color Layout4
              MPEG-7 Color Layout5
              MPEG-7 Color Layout8
              nom
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

JRIP rules:
===========

(Spatial Pyramid of Local Binary Patterns0 <= 0.974033) and (SubmitInfoToEmail >= 0.013782) => nom=1 (140.0/0.0)
(Spatial Pyramid of Local Binary Patterns34 <= 2.950207) and (MPEG-7 Color Layout8 >= 0.115533) => nom=1 (32.0/1.0)
(NumDash >= 0.407263) and (Spatial Pyramid of Local Binary Patterns36 <= 0) => nom=1 (8.0/0.0)
(Spatial Pyramid of Local Binary Patterns0 <= 0) and (PctExtHyperlinks <= 0.619048) => nom=1 (5.0/1.0)
 => nom=0 (189.0/4.0)

Number of Rules : 5


Time taken to build model: 0.05 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         355               94.9198 %
Incorrectly Classified Instances        19                5.0802 %
Kappa statistic                          0.8984
Mean absolute error                      0.0693
Root mean squared error                  0.2197
Relative absolute error                 13.8634 %
Root relative squared error             43.9309 %
Total Number of Instances              374     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.059    0.942      0.957    0.950      0.899    0.963     0.952     0
                 0.941    0.043    0.957      0.941    0.949      0.899    0.963     0.961     1
Weighted Avg.    0.949    0.051    0.949      0.949    0.949      0.899    0.963     0.956     

=== Confusion Matrix ===

   a   b   <-- classified as
 179   8 |   a = 0
  11 176 |   b = 1

