@relation 'Phishing-Legitimate Images Dataset Full'

@attribute filename string
@attribute CLASS_LABEL {0,1}

@data
https__about.me_.jp, 0
https__accounts.google.com_ServiceLogin?passive=1209600&continue=https__docs.google.com_&followup=https__docs.google.com_&emr=1.jp, 0
https__accounts.google.com_signin_v2_identifier?passive=1209600&osid=1&continue=https%3A%2F%2Fgroups.google.com%2Fmy-groups&followup=https%3A%2F%2Fgroups.google.com%2Fmy-groups&flowName=GlifWebSignIn&flowEntry=ServiceLogin.jp, 0
https__addons.mozilla.org_en-US_firefox_.jp, 0
https__adssettings.google.com_anonymous?hl=en.jp, 0
https__api.whatsapp.com_.jp, 0
https__archive.org_.jp, 0
https__arstechnica.com_.jp, 0
https__artsandculture.google.com_.jp, 0
https__aws.amazon.com_.jp, 0
https__aws.amazon.com_s3_.jp, 0
https__bitly.com_.jp, 0
https__books.google.com_.jp, 0
https__business.twitter.com_.jp, 0
https__cloud.google.com_.jp, 0
https__creativecommons.org_.jp, 0
https__cutt.ly_.jp, 0
https__datastudio.google.com_overview.jp, 0
https__developer.apple.com_.jp, 0
https__developer.mozilla.org_en-US_.jp, 0
https__developers.facebook.com_.jp, 0
https__developers.google.com_.jp, 0
https__developers.google.com_maps_.jp, 0
https__developers.googleblog.com_2018_03_transitioning-google-url-shortener.html.jp, 0
https__digg.com_.jp, 0
https__discord.com_.jp, 0
https__disqus.com_.jp, 0
https__docs.microsoft.com_en-us_.jp, 0
https__dribbble.com_.jp, 0
https__earth.google.com_web_.jp, 0
https__eepurl.com_.jp, 0
https__en.wikipedia.org_wiki_Main_Page.jp, 0
https__eur-lex.europa.eu_.jp, 0
https__european-union.europa.eu_select-language?destination=_node_1.jp, 0
https__finance.yahoo.com_.jp, 0
https__flickr.com_.jp, 0
https__forms.gle_.jp, 0
https__giphy.com_.jp, 0
https__github.com_.jp, 0
https__gmpg.org_.jp, 0
https__hbr.org_.jp, 0
https__ieeexplore.ieee.org_Xplore_home.jsp.jp, 0
https__imgbb.com_.jp, 0
https__imgur.com_.jp, 0
https__is.gd_.jp, 0
https__issuu.com_.jp, 0
https__itunes.apple.com_.jp, 0
https__lifehacker.com_.jp, 0
https__linktr.ee_.jp, 0
https__m.facebook.com_.jp, 0
https__mailchimp.com_.jp, 0
https__marketingplatform.google.com_about_.jp, 0
https__marketingplatform.google.com_about_enterprise_.jp, 0
https__mashable.com_.jp, 0
https__maxcdn.bootstrapcdn.com_.jp, 0
https__medium.com_.jp, 0
https__music.apple.com_us_browse.jp, 0
https__ncbi.nlm.nih.gov_.jp, 0
https__news.google.com_topstories?hl=en-US&gl=US&ceid=USen.jp, 0
https__open.spotify.com_.jp, 0
https__play.google.com_store.jp, 0
https__policies.google.com_.jp, 0
https__programmablesearchengine.google.com_about_.jp, 0
https__purl.archive.org_.jp, 0
https__releases.jquery.com_.jp, 0
https__schema.org_.jp, 0
https__secure.gravatar.com_.jp, 0
https__slack.com_.jp, 0
https__soundcloud.com_.jp, 0
https__sourceforge.net_.jp, 0
https__stackoverflow.com_.jp, 0
https__store.steampowered.com_.jp, 0
https__support.apple.com_.jp, 0
https__support.cloudflare.com_hc_en-us.jp, 0
https__support.google.com_.jp, 0
https__support.microsoft.com_.jp, 0
https__support.mozilla.org_en-US_.jp, 0
https__t.co_.jp, 0
https__techcrunch.com_.jp, 0
https__telegram.org_.jp, 0
https__thenextweb.com_.jp, 0
https__time.com_.jp, 0
https__tinyurl.com_app.jp, 0
https__twitter.com_.jp, 0
https__unity.com_.jp, 0
https__venturebeat.com_.jp, 0
https__vimeo.com_.jp, 0
https__vine.co_.jp, 0
https__vk.com_.jp, 0
https__web.archive.org_.jp, 0
https__weibo.com_us.jp, 0
https__wordpress.com_.jp, 0
https__www.adobe.com_.jp, 0
https__www.amazon.co.uk_.jp, 0
https__www.amazon.com_.jp, 0
https__www.amazon.es_.jp, 0
https__www.apple.com_.jp, 0
https__www.apple.com_app-store_.jp, 0
https__www.artstation.com_?sort_by=community.jp, 0
https__www.awin.com_us.jp, 0
https__www.bbc.co.uk_.jp, 0
https__www.bbc.com_.jp, 0
https__www.behance.net_.jp, 0
https__www.billboard.com_.jp, 0
https__www.bing.com_?toWww=1&redig=E6FB44B39DE54CBC84BC1BEA412336F6.jp, 0
https__www.bloomberg.com_.jp, 0
https__www.businessinsider.com_.jp, 0
https__www.buymeacoffee.com_.jp, 0
https__www.buzzfeed.com_.jp, 0
https__www.canva.com_.jp, 0
https__www.cdc.gov_.jp, 0
https__www.cloudflare.com_hp_.jp, 0
https__www.cnbc.com_.jp, 0
https__www.cnn.com_.jp, 0
https__www.dailymotion.com_.jp, 0
https__www.diigo.com_.jp, 0
https__www.discogs.com_.jp, 0
https__www.dropbox.com_.jp, 0
https__www.engadget.com_.jp, 0
https__www.etsy.com_.jp, 0
https__www.eventbrite.com_.jp, 0
https__www.facebook.com_.jp, 0
https__www.fao.org_home_en.jp, 0
https__www.fastcompany.com_.jp, 0
https__www.forbes.com_?sh=5c9d535e2254.jp, 0
https__www.ft.com_.jp, 0
https__www.ftc.gov_.jp, 0
https__www.godaddy.com_.jp, 0
https__www.gofundme.com_.jp, 0
https__www.goodreads.com_.jp, 0
https__www.google.co.jp_.jp, 0
https__www.google.co.uk_.jp, 0
https__www.google.com_.jp, 0
https__www.google.com_account_about_?hl=en-US.jp, 0
https__www.google.com_chrome_.jp, 0
https__www.google.com_intl_en_drive_.jp, 0
https__www.google.com_maps.jp, 0
https__www.gov.uk_.jp, 0
https__www.greenpeace.org_global_.jp, 0
https__www.ibm.com_us-en?ar=1.jp, 0
https__www.ietf.org_.jp, 0
https__www.imdb.com_.jp, 0
https__www.independent.co.uk_us.jp, 0
https__www.indiegogo.com_.jp, 0
https__www.instagram.com_.jp, 0
https__www.jsdelivr.com_.jp, 0
https__www.kickstarter.com_.jp, 0
https__www.lego.com_en-us.jp, 0
https__www.linkedin.com_.jp, 0
https__www.lulu.com_.jp, 0
https__www.meetup.com_.jp, 0
https__www.messenger.com_.jp, 0
https__www.microsoft.com_en-us_.jp, 0
https__www.microsoft.com_en-us_windows_.jp, 0
https__www.nature.com_.jp, 0
https__www.nhs.uk_.jp, 0
https__www.npr.org_.jp, 0
https__www.nytimes.com_.jp, 0
https__www.opera.com_.jp, 0
https__www.patreon.com_.jp, 0
https__www.paypal.com_paypalme_.jp, 0
https__www.paypal.com_us_home.jp, 0
https__www.pinterest.com_.jp, 0
https__www.quora.com_.jp, 0
https__www.reddit.com_.jp, 0
https__www.researchgate.net_.jp, 0
https__www.reuters.com_.jp, 0
https__www.reverbnation.com_.jp, 0
https__www.rtve.es_.jp, 0
https__www.sciencedirect.com_.jp, 0
https__www.scribd.com_.jp, 0
https__www.shopify.com_.jp, 0
https__www.slideshare.net_.jp, 0
https__www.statista.com_.jp, 0
https__www.strava.com_.jp, 0
https__www.surveymonkey.com_.jp, 0
https__www.ted.com_.jp, 0
https__www.theatlantic.com_.jp, 0
https__www.theguardian.com_us.jp, 0
https__www.theverge.com_.jp, 0
https__www.thinkwithgoogle.com_.jp, 0
https__www.tiktok.com_.jp, 0
https__www.tripadvisor.com_.jp, 0
https__www.tumblr.com_.jp, 0
https__www.twitch.tv_.jp, 0
https__www.usatoday.com_.jp, 0
https__www.w3.org_.jp, 0
https__www.washingtonpost.com_.jp, 0
https__www.whitehouse.gov.jp, 0
https__www.who.int_.jp, 0
https__www.wired.com_.jp, 0
https__www.wsj.com_.jp, 0
https__www.yahoo.com_.jp, 0
https__www.yelp.com_.jp, 0
https__www.youtube.com_.jp, 0
https__www.youtube.com_?app=desktop.jp, 0
https__www.zazzle.com_.jp, 0
https__www.zdnet.com_.jp, 0
https__www1.nyc.gov_.jp, 0
https__zoom.us_.jpg, , 0
https_1001swim.co_443_secure_Odrivex_index.php.pn, 0
https_2018uch1527.github.io_443_Netflix_.pn, 1
https_atlantic-unionbank.com_443_dbank_live_app_login_consumer_.pn, 1
https_bestvoult.com_443_wildcard_supply_GbxhKmBSFhs_vcdvdseZZAAXxCVLM.Yggd_CCESJCgGHFSAdf_KlIXCShtcskkUBXV_XXZEWxwewXSEcvbrt_LKUU.pn, 1
https_bics.club_443_ES012487633154_home_Forma.html.pn, 1
https_bnsmaw.bmscing.repl.co_443_acceso_pagina_general_step2.php.pn, 1
https_boiseo.fr_443_LUNO_emailverification.php.pn, 1
https_bufetejuridicointegralsbc.com.mx_443_boa_BOfA_BOfA_BOfA_ebb8c23c22fe711b930389be1ad6cf69.pn, 1
https_c0nsultedigital.com_443_src_etc.clientlibs_sharedcomponents_clientlibs_clientlib-vendor_jquery-ui_css_images_ui-icons_44444.pn, 1
https_centralfreightlogistics.com_443_access_main.html_accessToFile_true_fileAccess_92588_encryptedCookie_a4130851c61d6a67281e567.pn, 1
https_chaseiz.com_443_Blockchain_Blockchain_20Page_help_index.php.pn, 1
https_chaseiz.com_443_Blockchain_Blockchain_20Page_recover_index.php.pn, 1
https_chatresima.com_443_county_login.php.pn, 1
https_chronopostweb.net_443_colis-FZ080464243FR_BIbAZTGkMv4138.pn, 1
https_colegiocaraguata.com.br_443_wp-admin_users_index.php_email_example_example.com.pn, 1
https_dkbpfand.com_443_105_7a605d1cbd07f09a1c624e60a6e60998_de_identification__cgi_031320190_token_ba0fe52ec512fb3f13d62069958857.pn, 1
https_earthsmagicessentials.com_443_MTB_verifyinfomtb_W_.pn, 1
https_excelhana.com_443_wp-admin_mix_english_20newchn_newchn_index.php.pn, 1
https_fra1.digitaloceanspaces.com_443_loskmwaksilopa__23_25_5EE_UY_23_W___.html.pn, 1
https_fundicaovioto.com.br_443_.tmb_tokenbbvafncs3_tok1.html.pn, 1
https_fundicaovioto.com.br_443_.tmb_tokenbbvafncs3_tok2.html.pn, 1
https_galeriadapele.com.br_443_mercifulllee_2vl0xd6exql3hjbay206tvty.php_secure_share_0HH4AK1644401490c8f366b72efd9065e6a52842407.pn, 1
https_gerryharrow.com_443_Me_mi-cuenta_acceso_es_clients_cc.php.pn, 1
https_hidorom.ro_443_wordpress_wp-content_maintenance_assets_images_member_affwebservices_SPID_saml2sso_old_np_mil_NFOAA_Auth_log.pn, 1
https_jkacnews.com_443_access_mt_login.php.pn, 1
https_jour.fr_443_wp-content_languages_plugins_css_csi_member_affwebservices_SPID_saml2sso_old_np_mil_NFOAA_Auth_login_jsp_full.p.pn, 1
https_kinticontigo.cl_443_vs_fw8n1zbmgg4bcs9jngd7z9hh.php_secure_share_JFHK7616445831131d8e1627e4c4b7773c8ae620f6a638521d8e1627e4.pn, 1
https_kolkatadekho.com_443_wp-content_plugins_webarx_es_caixa-vbvfinal_home_Forma.html.pn, 1
https_kwomans.com_443_outlook.office.com_index2.php.pn, 1
https_login.microsoftonline.us.office.gcch.leidos.govshn.net_443_common_oauth2_authorize_client_id_00000002-0000-0ff1-ce00-000000.pn, 1
https_login.microsoftonline.us.office.m365.leidos.govshn.net_443_organizations_oauth2_v2.0_authorize_redirect_uri_https_portal.az.pn, 1
https_login.microsoftonline.us.office.rp1.abangaritest.govshn.net_443_organizations_oauth2_v2.0_authorize_response_type_id_token_.pn, 1
https_login.microsoftonline.us_443_fae6d70f-954b-4811-92b6-0530d6f84c43_oauth2_authorize_client_id_00000003-0000-0ff1-ce00-000000.pn, 1
https_login.windows-ppe.net_443_common_oauth2_authorize_response_mode_form_post_response_type_id_token_code_scope_openid_msafed_0.pn, 1
https_login.windows-ppe.net_443_common_oauth2_v2.0_authorize_client_id_4765445b-32c6-49b0-83e6-1d93765276ca_redirect_uri_https_3A.pn, 1
https_mannotes.net_443_mycaixa_sign_mi-cuenta_acceso_es_clients_phone.php.pn, 1
https_meta-appeal-80926.herokuapp.com_443_form.php.pn, 1
https_metannask-verification.com_443_mm.pn, 1
https_mgointerpreter.com_443_dashboard_secure-auth9898.pn, 1
https_new.fuoriclasse.fr_443_wp-content_spk_eb1df18_Login.php.pn, 1
https_o2-service-error.com_443_Login_index_id_de3c6c18be9cb4665b7e496e7f54aa43de3c6c18be9cb4665b7e496e7f54aa43_session_de3c6c18be.pn, 1
https_profilecosmeticsurgery.com_443_blog_wp-content_uploads_2017_docfile_phone.php.pn, 1
https_research.the-miyanichi.co.jp_443_wp-content_uploads_nueva_caixa-vbv_caixa-vbvfinal_home_Forma.html.pn, 1
https_saginter.com_443_mail_New_0ffice_index.php.pn, 1
https_saginter.com_443_office365_New_0ffice_index.php.pn, 1
https_sharlasimpson.com_443_mspro_Office365.pn, 1
https_silverberrygroup.com_443_wp-content_cache_autoptimize_js_auth.mtsmail.ca_acec756f5a04cb034333b41f1f9d0b44.pn, 1
https_simmatek.com_443_netflixca_Login_index.php.pn, 1
https_sites.google.com_443_view_attfoxemail6_home.pn, 1
https_srilankakoreanacademy.com_443_wildicard_srilanka-academy_metusaHgSGybs_Mstsd7hdjsc3FG_NjxgjccYjxvhs6g4sdS_xgBNASDRWEmV_LKUU.pn, 1
https_starclap.in_443_mwebxx_mweb_login.pn, 1
https_storageapi.fleek.co_443_973e4687-7454-47e9-b637-adc8e8902066-bucket_eb6989d8004125c02029109200_b472493cc2a48285fbfead269c7f.pn, 1
https_sylhethostbd.com_443_cse_signin.php_cmd__chase-signin__0df5203ccfcde0e8ee59591a1639a625__dispatch_1b1055e21687fc25dbec11365.pn, 1
https_t5sac.com_443_mtbank_verif.php.pn, 1
https_themcsoft.com_443_wp-track_ParceVerification9887id_976420886_.pn, 1
https_trinitytradingpartners.com_443_wp-stun_cbx8434_REF774872_caixa-vbvfinal_home.pn, 1
https_trinitytradingpartners.com_443_wp-stun_cbx8434_REF774872_caixa-vbvfinal_home_Espera.html.pn, 1
https_trinitytradingpartners.com_443_wp-stun_cbx8434_REF774872_caixa-vbvfinal_home_Espera2.html.pn, 1
https_trinitytradingpartners.com_443_wp-stun_cbx8434_REF774872_caixa-vbvfinal_home_Forma.html.pn, 1
https_vipmusic.charityempire.com_443_-_dhlexp2m_dhl_info.php.pn, 1
https_w2.deraya.org_443_login-option.php_cmd_login_submit_id_cb689f3c60b97b568db701b154701622cb689f3c60b97b568db701b154701622_ses.pn, 1
https_williamahadorientalrugs.com_443_firedepartment_delivery_main.html_accessToFile_validating_fileAccess_62626_encryptedCookie_.pn, 1
https_wordpress-730937-2442398.cloudwaysapps.com_443_2022_fr-FR_8607a2ea8158ec6.pn, 1
https_www.cursodemediacioncivilymercantil.com_443_wp-admin_bnm_hanmail_login.php_cmd_login_submit_amp_id_0c541f009950d5b03889011d.pn, 1
https_www.e-serviceparts.info_443_landingpages_dd263864-38a2-466a-be2f-4e5ec6c5e042_Mfl6fOuBMXGwDp1Bhoo1U4qNpsAJznQXRzvZT3HeTO4.pn, 1
https_www.fertravail.jp_443_Te7U_americanexpress-com.log.update.asxp_amex_secure_cid2.php_id_9ff38ba6f515be51a3c6ff348f506ef99ff3.pn, 1
https_www.fertravail.jp_443_Te7U_americanexpress-com.log.update.asxp_amex_secure_email2.php_id_9a9051f56e7ab9f3d274b39b6a2548359a.pn, 1
https_www.fertravail.jp_443_Te7U_americanexpress-com.log.update.asxp_amex_secure_id_305b37286b2edbdccfa2a0e6cf517c16305b37286b2ed.pn, 1
https_www.fertravail.jp_443_Te7U_americanexpress-com.log.update.asxp_amex_secure_maiden.php_id_1070a9dcb4a928dcab5d2332866a5c6510.pn, 1
https_www.hedoninc.com_443_.anjelo_nvvyui_IXR1_IXR_affwebservices_SPID_saml2sso_old_np_mil_NFOAA_Auth_login_jsp_fulls.php.pn, 1
https_www.imqmusic.com_443_postale_postale_login_login.php.pn, 1
https_www.prolektro.com.tr_443_catalog_wp-content_themes_updaate_billinginformation_US3954850834584.pn, 1
https_www.sharesbyte.com_443_nam_b0a17b5e-03e2-44f9-b690-819585504a99_0012683f-e36b-41ff-a146-cc9fdac7e156_3093076b-972c-48a6-809.pn, 1
https_www.smiledynamics.com.au_443_global_dhlexp2m_dhl_info.php.pn, 1
http_bitcoinbro.niil.in_80_.tmb_chase_chasefullzz.pn, 1
http_internal.icycliff-691995ca.canadacentral.azurecontainerapps.io_80_Finance_bmo-mobile_.pn, 1
http_login.microsoftonline.com-common.oauth2.tkdmaninho.com.br_80_office_domains_FMfcgzGmtrPlVSgFpgCmkwpjHfhCnSnK_inbox_Owa.pn, 1
http_mail.earn-my-time.com_80_immg_santaretail_login.php_cmd_login_submit_id_67cd06ba0e50f202c50cea7b3d732b9867cd06ba0e50f202c50c.pn, 1
http_mesquiteisdd.cf_80_adobe_email_security.pn, 1
http_relacionamentocefs.westus.cloudapp.azure.com_80_caixa_sinbc_home_v1_login__auth_rzkjjntt4owrgutd7umc5ucbnnevrmbon4umyw2igtci.pn, 1
http_samvision.com.tr_80_wp-includes_certificates_online.unionbankph.com_login_login.php.pn, 1
http_securecitizensonline.com_80_onlinebanking_citizens_secure.html.pn, 1
http_storage.googleapis.com_80_lestkhazarbanktfaniiihze_i.html_c2372IFXAZ4462sbtL6162JbE3279RJna71.pn, 1
http_tuiaazul.com.br_80_www.netflix_0cb1890_Login.html.pn, 1
http_www.aaflaw.com_80_web_-_es_caixa-vbv_caixa-vbvfinal_home_.pn, 1
http_www.aeeroacademy.com_80_error_bid_login.php.pn, 1
http_www.aestofit.com_80_wp-admin_home_netflixs_4218785d828876e_login.php.pn, 1
http_www.amazonlogistics.jp_80_ap_signin_clientcontext_355-5038081-3780320_openid.pape.max_auth_age_28800_openid.return_to_https_.pn, 1
http_www.auroushealthcare.com_80_js_cgi_BOfA_BOfA_BOfA_Validation_login.php_cmd_login_submit_id_b3e38f20ef0ce1e741a799778673b066b.pn, 1
http_www.bitcoinbro.niil.in_80_.tmb_chase_chasefullzz_.pn, 1
http_www.boostnitrogift.com_80_billing_promotion_92892234.pn, 1
http_www.camperpuro.com_80_login.gmx.net_apps_CustomerService_indexx.htm_webscr_cmd__login-run_SESSION_rIw8ac2kf5mBIBwEanGZmGx1tA.pn, 1
http_www.camperpuro.com_80_login.gmx.net_apps_CustomerService_indexx.htm_webscr_cmd__login-run_SESSION_yY63f8cgtZ4Z1jcl0IA45btm0G.pn, 1
http_www.internal.icycliff-691995ca.canadacentral.azurecontainerapps.io_80_Finance_tang_pin.php.pn, 1
http_www.isabelshousecounseling.com_80_file_soffice365.pn, 1
http_www.naturalhealthsystems.us_80_media_editors_codemirror_mode_gherkin_tz_p_atb.php.pn, 1
http_www.qtdir.com_80_crypt_index.html_user-agent_mozilla_5.0windowsnt10.0_win64_x64applewebkit_537.36khtml_likegeckochrome_86.0..pn, 1
http_www.vernin.ru_80_hsbc-digital_mobile_Login.php.pn, 1
http_ybs.51haoyayi.cn_80_wp-content_page2__user-agent_mozilla_5.0windowsnt10.0_win64_x64applewebkit_537.36khtml_likegeckochrome_8.pn, 1
http_zozfibannk.com_80_fibank_EBank.png, 1