@relation 'AllFileNames-weka.filters.unsupervised.instance.imagefilter.FCTHFilter-DC:\\CODING\\JS(java)\\machineLearning\\Github\\Datasets\\Image-based\\Screenshots\\Combined-weka.filters.unsupervised.instance.imagefilter.EdgeHistogramFilter-DC:\\CODING\\JS(java)\\machineLearning\\Github\\Datasets\\Image-based\\Screenshots\\Combined-weka.filters.unsupervised.instance.imagefilter.ColorLayoutFilter-DC:\\CODING\\JS(java)\\machineLearning\\Github\\Datasets\\Image-based\\Screenshots\\Combined-weka.filters.unsupervised.instance.imagefilter.BinaryPatternsPyramidFilter-DC:\\CODING\\JS(java)\\machineLearning\\Github\\Datasets\\Image-based\\Screenshots\\Combined-weka.filters.unsupervised.attribute.Remove-R1,5-35,37,40-109,113-763,766-774,776-779,781-818,820-824,826-843,845-855,857-859,861-862,864-871,873-877,879-895,897-918,921-943,945-1062-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1'

@attribute 'Spatial Pyramid of Local Binary Patterns0' numeric
@attribute 'Spatial Pyramid of Local Binary Patterns1' numeric
@attribute 'Spatial Pyramid of Local Binary Patterns2' numeric
@attribute 'Spatial Pyramid of Local Binary Patterns34' numeric
@attribute 'Spatial Pyramid of Local Binary Patterns36' numeric
@attribute 'Spatial Pyramid of Local Binary Patterns37' numeric
@attribute 'Spatial Pyramid of Local Binary Patterns108' numeric
@attribute 'Spatial Pyramid of Local Binary Patterns109' numeric
@attribute 'Spatial Pyramid of Local Binary Patterns110' numeric
@attribute 'MPEG-7 Color Layout6' numeric
@attribute 'MPEG-7 Color Layout7' numeric
@attribute 'MPEG-7 Color Layout17' numeric
@attribute 'MPEG-7 Color Layout22' numeric
@attribute 'MPEG-7 Edge Histogram28' numeric
@attribute 'MPEG-7 Edge Histogram34' numeric
@attribute 'MPEG-7 Edge Histogram53' numeric
@attribute 'MPEG-7 Edge Histogram65' numeric
@attribute 'MPEG-7 Edge Histogram69' numeric
@attribute 'MPEG-7 Edge Histogram72' numeric
@attribute FCTH1 numeric
@attribute FCTH7 numeric
@attribute FCTH25 numeric
@attribute FCTH48 numeric
@attribute FCTH49 numeric
@attribute FCTH73 numeric
@attribute CLASS_LABEL {0,1}

@data
2,4,2,9,1,4,3,4,1,14,12,16,17,1,3,0,0,0,0,6,0,2,1,0,0,0
2,3,1,3,2,3,4,6,2,16,15,15,16,1,0,0,0,1,0,0,0,0,1,0,0,0
3,5,2,8,3,5,7,9,4,16,17,15,16,0,1,0,0,0,1,3,0,2,1,1,0,0
11,15,9,15,10,15,11,13,8,16,12,15,14,5,4,6,0,1,2,2,0,2,0,0,0,0
2,4,1,4,3,5,3,5,2,16,9,15,15,1,1,3,5,5,2,3,2,2,2,1,1,0
2,4,1,6,3,6,4,6,3,20,17,15,19,4,2,1,3,3,1,2,0,2,1,1,1,0
1,3,2,8,0,2,1,5,4,16,14,16,15,2,1,0,1,4,2,0,0,0,1,0,0,0
3,4,2,9,2,3,4,6,2,16,16,15,15,1,1,1,0,0,0,0,0,0,1,0,0,0
1,1,0,3,1,2,1,2,0,16,16,16,19,1,1,0,1,2,0,0,0,0,1,0,0,0
1,2,1,4,1,2,2,4,2,16,10,16,16,2,2,0,0,1,0,1,0,1,1,0,0,0
6,9,4,9,5,7,8,10,4,15,16,17,16,2,3,2,3,5,0,7,3,1,0,0,0,0
3,5,3,6,3,6,2,5,3,17,16,14,15,4,4,1,0,3,0,2,1,2,1,1,1,0
1,2,1,3,2,3,1,2,1,16,19,16,16,3,0,3,4,4,2,2,0,3,1,1,1,0
3,6,3,8,2,4,4,8,4,14,14,18,15,1,1,4,5,5,3,5,1,3,1,2,1,0
3,5,0,4,2,2,6,10,1,14,16,15,15,0,1,0,4,4,0,6,0,3,0,0,1,0
1,2,0,4,1,2,1,2,1,16,15,16,16,0,1,1,2,1,0,7,0,1,0,1,0,0
5,7,2,7,8,10,3,4,1,14,13,18,15,4,2,1,0,0,0,1,0,0,0,0,0,0
3,4,1,6,4,5,3,3,2,15,15,17,16,1,3,0,1,0,0,1,0,1,1,1,1,0
7,9,4,10,7,11,7,6,2,17,11,15,20,3,5,3,1,4,1,2,0,2,1,0,0,0
4,6,2,6,6,7,2,4,1,15,15,16,14,1,1,5,1,3,5,6,1,2,1,1,0,0
1,4,3,9,0,2,1,5,3,16,14,16,15,3,1,3,0,3,1,0,0,0,1,0,0,0
5,7,2,8,4,6,6,8,3,14,17,18,14,1,3,1,5,3,3,6,0,2,0,1,1,0
1,3,1,3,5,8,2,3,1,14,15,16,16,0,0,0,0,0,0,7,0,1,0,0,0,0
6,9,3,7,7,10,7,11,3,14,16,16,16,6,2,4,1,2,0,2,2,1,0,1,0,0
4,6,3,7,4,5,4,7,3,12,15,19,16,1,4,5,0,1,0,3,0,2,1,2,1,0
2,3,1,4,3,5,0,0,0,17,19,16,15,2,5,0,0,0,0,1,0,1,1,0,0,0
2,4,2,5,3,4,0,0,0,16,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0
3,6,3,5,2,4,5,8,4,13,18,15,15,3,5,4,0,2,1,7,1,4,0,3,2,0
3,5,2,6,5,7,5,7,3,14,15,14,12,4,3,0,3,1,5,1,3,1,1,1,0,0
1,3,2,7,1,5,1,3,1,15,15,15,14,0,1,1,1,2,1,7,0,2,1,1,0,0
3,4,2,6,2,3,3,5,2,11,15,20,15,7,3,5,1,4,4,7,1,3,0,2,1,0
3,4,1,7,3,3,4,5,2,16,16,16,15,0,0,1,2,3,1,7,0,3,0,1,1,0
6,8,3,11,8,12,6,8,3,16,15,14,18,5,3,1,0,4,3,4,4,1,0,0,0,0
3,8,4,9,4,9,6,12,6,17,15,14,15,1,4,0,0,2,1,1,0,1,1,0,0,0
2,3,1,6,1,2,6,7,4,15,16,16,15,0,1,0,0,0,0,0,0,0,0,0,0,0
1,2,1,4,2,3,1,2,0,16,12,15,15,1,1,1,1,2,2,7,0,3,1,2,1,0
4,6,2,11,5,7,5,7,2,16,15,15,15,1,0,1,0,1,1,7,0,2,2,0,0,0
2,3,1,5,3,4,1,1,0,14,16,18,15,1,3,2,1,1,1,2,0,1,2,1,1,0
4,5,2,10,4,6,4,5,2,17,14,13,16,2,1,0,0,0,2,7,0,2,1,0,0,0
0,1,0,2,1,1,0,2,1,15,15,15,15,0,1,0,1,1,2,0,0,1,1,0,0,0
1,1,0,3,1,1,6,7,3,16,17,16,16,1,0,0,0,0,0,0,0,0,0,0,0,0
3,4,2,6,2,3,4,6,3,14,10,15,17,5,4,1,5,2,4,3,1,2,1,1,1,0
1,1,0,3,0,0,2,2,0,16,15,15,15,1,0,0,0,3,1,0,0,0,1,0,0,0
4,5,2,10,5,6,4,5,2,16,16,16,15,3,1,1,0,0,0,0,0,0,1,0,0,0
3,3,1,4,2,3,2,2,1,17,17,14,12,1,4,3,1,1,1,0,0,2,1,0,0,0
3,4,2,6,5,7,2,3,1,17,20,16,15,0,1,2,0,0,1,4,2,1,1,1,0,0
3,4,2,6,3,5,3,5,2,15,16,15,16,3,4,1,0,2,4,3,1,1,0,1,0,0
0,1,0,2,1,1,1,1,0,16,15,15,15,1,3,0,1,0,0,7,0,1,0,1,0,0
4,5,1,8,2,4,7,7,2,14,12,14,13,0,2,3,1,2,3,1,0,2,1,0,0,0
10,13,2,9,9,11,12,15,2,15,15,16,15,1,0,0,0,1,0,2,0,0,0,0,0,0
2,3,1,6,0,1,3,3,1,16,14,16,15,1,2,1,0,0,1,1,0,1,1,0,0,0
1,4,2,10,3,5,1,6,4,15,17,16,14,1,2,1,1,1,2,7,0,1,1,0,0,0
2,4,3,5,1,2,1,3,2,18,16,15,16,0,0,0,3,4,5,2,1,1,1,1,1,0
2,3,1,4,1,1,5,8,2,12,15,18,16,0,1,4,0,1,1,2,1,1,1,0,0,0
1,4,2,8,2,7,0,2,1,15,16,16,15,3,3,1,1,0,1,2,0,1,1,1,0,0
1,1,0,2,0,0,1,2,0,16,16,16,15,0,1,0,0,0,0,0,0,0,0,0,0,0
2,3,0,4,2,3,2,2,0,16,11,15,16,1,1,1,0,0,0,3,0,2,0,0,0,0
2,3,1,5,1,2,6,7,3,15,16,15,16,1,2,0,0,2,1,1,0,1,2,1,0,0
4,5,1,4,5,7,3,4,1,18,12,15,10,2,6,0,0,1,1,2,0,2,0,0,0,0
3,4,2,8,3,6,3,5,2,15,16,15,16,1,0,0,0,0,1,0,0,0,1,0,0,0
2,4,2,6,1,3,1,3,2,17,9,15,14,2,0,2,6,3,3,2,0,0,1,1,0,0
2,4,2,2,2,5,1,3,1,21,19,14,14,1,2,1,1,2,1,2,4,1,0,0,1,0
3,4,1,6,2,2,4,5,1,17,13,12,15,1,1,2,1,2,5,2,0,1,2,1,0,0
0,2,1,5,0,1,0,2,1,15,14,16,15,0,0,1,1,2,1,1,0,1,1,0,1,0
1,2,1,4,0,1,2,3,1,17,15,15,12,2,4,1,1,2,1,2,0,2,1,1,1,0
1,2,1,4,1,2,5,6,3,16,15,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0
3,4,1,5,3,4,3,4,2,16,15,15,16,6,3,2,2,4,1,6,0,3,0,1,1,0
2,5,1,4,4,5,2,4,2,16,13,16,16,0,0,4,1,2,5,4,0,3,0,1,1,0
4,6,2,8,2,3,5,7,3,14,12,14,14,1,3,4,3,3,6,3,0,2,2,1,1,0
5,7,1,6,7,10,4,5,1,16,15,15,17,1,0,1,0,2,0,3,0,2,0,0,0,0
5,7,2,7,9,12,3,4,1,15,20,15,15,2,1,0,0,2,1,6,0,3,1,1,1,0
3,5,2,4,3,6,3,5,3,12,17,15,15,6,6,5,3,3,5,2,2,2,1,1,1,0
1,2,1,5,2,4,2,3,1,16,14,16,15,0,4,0,0,0,0,0,0,1,1,0,0,0
2,5,1,6,2,3,2,6,1,16,10,16,15,1,1,4,4,3,1,3,0,2,1,1,0,0
2,3,1,2,1,2,2,4,0,21,13,13,29,0,3,0,1,2,1,3,2,1,0,0,0,0
2,4,2,7,1,3,2,4,2,15,13,15,18,1,1,1,0,1,0,7,0,3,1,1,0,0
3,5,2,7,2,5,1,3,2,20,11,14,11,2,0,1,5,6,2,5,1,3,1,2,1,0
6,9,3,9,3,4,4,4,1,14,17,15,18,3,3,3,0,1,1,3,0,1,0,1,1,0
0,1,0,3,0,0,2,4,2,15,15,16,16,1,0,0,0,1,0,0,0,0,0,0,0,0
3,5,2,6,2,4,5,8,3,20,13,11,15,1,3,3,1,1,2,3,1,2,1,1,1,0
2,4,1,4,1,2,2,4,1,15,15,14,14,3,5,5,0,0,0,4,1,1,0,1,1,0
3,4,1,2,1,3,3,4,0,15,14,15,13,0,1,1,1,1,0,1,0,1,0,1,0,0
4,5,1,4,1,1,9,13,2,17,14,15,15,3,4,4,0,0,2,5,0,2,0,1,1,0
2,3,1,2,1,2,1,1,0,16,16,16,16,0,0,0,0,0,0,0,0,1,0,0,0,0
2,4,2,5,2,3,3,5,2,19,14,14,17,6,2,4,4,4,4,3,0,2,1,2,1,0
1,1,0,3,1,2,2,2,0,16,15,15,15,1,0,0,0,0,0,0,0,0,0,0,0,0
4,6,2,7,3,5,5,8,3,14,13,16,15,0,2,3,3,3,4,3,3,3,1,1,1,0
3,4,2,5,2,3,1,3,2,16,14,18,15,1,0,2,3,1,1,2,1,2,1,1,1,0
3,6,2,6,2,3,3,5,2,18,16,16,11,2,2,1,1,2,0,3,0,3,1,1,1,0
4,7,3,12,3,5,3,5,3,18,16,15,15,3,0,1,0,1,0,0,1,0,1,0,0,0
2,3,1,5,3,4,2,4,1,20,12,10,15,6,2,7,0,3,1,1,0,0,1,0,0,0
3,4,1,6,3,4,4,6,2,17,12,17,16,1,4,0,4,3,1,1,0,1,1,1,1,0
3,5,5,4,4,6,3,4,3,16,15,14,15,6,1,1,1,1,4,4,4,2,0,2,1,0
2,2,0,3,1,1,3,5,0,14,10,16,14,1,2,3,3,1,0,7,1,2,0,2,1,0
2,3,1,5,1,2,3,4,1,16,15,16,14,1,1,0,0,0,0,0,0,0,1,0,0,0
2,3,0,2,2,2,2,4,0,16,15,16,16,1,5,4,0,1,1,7,0,3,0,1,1,0
1,4,3,12,2,3,1,5,3,17,17,15,14,1,0,1,0,0,1,7,0,1,1,0,0,0
1,3,1,3,2,4,1,3,1,14,15,18,14,6,4,3,0,2,4,5,2,2,0,2,1,0
1,3,2,9,1,3,0,3,2,16,13,15,16,1,3,2,1,0,1,3,0,2,1,1,1,0
1,1,0,1,1,2,1,1,0,15,16,15,15,0,1,2,1,1,1,2,0,2,2,0,0,0
4,6,1,4,4,6,5,6,1,15,17,15,17,2,0,2,1,2,2,2,0,2,0,0,0,0
6,8,2,8,5,6,5,7,3,16,16,16,16,4,1,0,0,1,0,0,0,0,0,0,0,0
4,6,3,10,7,9,1,2,2,15,16,15,15,0,0,0,2,6,4,1,0,1,0,0,0,0
4,6,2,6,1,2,3,5,1,11,17,22,17,2,3,3,1,1,0,3,0,2,2,1,1,0
6,9,3,6,6,10,6,9,2,15,10,16,17,2,2,3,0,1,0,6,0,3,1,1,1,0
3,4,1,3,2,3,4,6,2,12,12,18,14,1,3,2,0,4,0,2,0,2,1,0,1,0
1,1,0,3,0,1,2,3,1,15,15,16,16,0,1,0,0,0,0,0,0,0,0,0,0,0
2,4,1,5,2,3,0,0,0,15,17,16,16,1,2,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,15,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0
3,4,1,6,3,4,3,4,0,19,16,15,15,2,1,0,1,2,3,1,0,1,1,0,0,0
4,5,1,6,4,5,7,8,1,16,15,15,15,3,4,0,0,0,0,6,6,1,0,0,0,0
2,3,1,3,2,3,1,2,1,16,16,14,17,3,2,3,0,1,0,3,0,2,1,1,1,0
3,6,2,10,5,7,1,2,1,15,16,16,16,1,2,1,0,0,1,0,2,1,1,0,0,0
1,1,0,2,0,1,2,2,1,16,15,16,15,0,1,0,0,0,0,0,0,0,0,0,0,0
2,3,0,4,6,7,1,2,0,22,13,12,23,2,0,0,0,1,1,0,0,0,0,0,0,0
1,2,1,3,0,0,2,3,1,14,13,16,16,0,3,4,1,5,0,1,2,1,1,0,0,0
3,4,2,6,3,4,2,4,2,16,14,17,15,2,2,1,0,3,1,7,1,3,1,2,0,0
4,5,2,6,2,3,5,7,3,15,7,14,16,1,3,3,4,4,3,3,4,2,1,1,1,0
5,8,2,5,5,6,5,7,2,14,15,15,16,4,3,0,2,3,5,5,0,2,0,1,1,0
4,7,3,8,3,7,2,6,3,14,25,16,16,1,2,1,1,2,1,4,0,4,1,2,1,0
8,13,4,12,5,10,7,10,4,15,12,15,16,2,2,5,4,4,4,7,0,3,1,2,1,0
3,6,2,6,2,5,1,4,1,16,14,17,16,3,1,3,3,2,6,2,1,2,1,1,1,0
2,3,1,3,3,3,4,5,1,12,15,20,15,0,3,1,1,2,0,1,0,1,1,0,1,0
3,5,2,7,3,4,5,7,3,18,16,12,16,5,1,0,0,4,0,6,0,3,1,1,1,0
2,3,1,4,4,4,2,3,1,16,17,16,15,1,0,0,0,0,1,1,0,2,0,0,1,0
2,4,1,10,1,4,2,3,1,13,15,16,5,1,2,0,0,3,1,1,4,1,0,0,0,0
3,5,1,6,2,4,3,5,1,9,14,17,7,0,1,1,1,0,0,1,0,2,1,0,0,0
1,3,1,6,0,1,2,5,1,16,16,16,16,6,5,0,0,3,1,1,0,1,1,1,1,0
1,2,1,5,3,3,1,1,1,16,14,16,16,1,1,0,4,2,1,0,0,0,1,0,0,0
3,5,2,7,2,4,5,8,3,16,16,15,14,1,3,1,1,1,5,7,0,3,0,2,1,0
2,4,2,8,2,4,3,4,2,16,14,16,15,1,2,1,3,2,3,6,2,3,1,1,1,0
3,4,2,5,2,3,3,4,2,12,17,15,14,2,1,6,3,3,6,4,0,2,1,1,1,0
3,6,3,8,3,4,3,6,3,14,6,13,15,1,1,2,3,4,4,7,0,3,1,2,2,0
3,3,1,4,3,4,3,4,0,14,15,17,16,1,3,5,0,2,1,7,0,2,0,1,0,0
0,0,0,1,0,0,0,0,0,16,16,16,15,1,2,0,0,0,0,0,0,0,0,0,0,0
2,3,1,6,3,4,2,3,1,16,15,15,15,0,2,0,1,3,2,0,1,0,1,0,0,0
3,5,1,6,4,6,7,10,2,20,15,12,14,2,2,3,1,2,0,1,1,1,1,1,1,0
3,5,1,5,2,4,3,5,2,15,16,15,16,0,1,0,0,1,0,0,1,0,0,0,0,0
1,2,1,4,2,3,2,2,0,16,16,15,16,1,1,0,0,0,0,0,0,0,1,0,0,0
3,6,1,7,7,8,2,5,0,18,9,16,15,2,1,0,5,2,1,5,0,2,1,1,0,0
1,2,0,3,1,3,3,5,1,17,20,14,15,0,1,0,2,1,0,3,0,3,1,1,1,0
1,1,0,3,6,6,2,3,1,15,15,16,15,2,2,1,0,0,0,0,0,0,1,0,0,0
3,6,2,5,3,5,3,7,3,19,19,17,13,2,2,0,2,3,4,3,0,3,1,1,1,0
7,9,6,9,4,5,7,9,5,12,15,20,15,2,5,3,0,2,2,5,0,3,1,3,1,0
3,5,1,4,0,1,10,15,2,15,13,16,16,0,0,0,0,2,1,4,0,2,0,0,0,0
3,5,2,7,1,2,6,8,3,16,14,15,15,1,0,1,0,2,0,1,0,1,2,0,0,0
12,14,7,14,13,15,12,14,7,17,16,19,25,4,2,0,3,5,1,1,0,1,1,0,0,0
6,10,4,11,6,11,5,8,4,14,13,16,21,2,6,3,5,4,2,3,0,3,2,1,1,0
0,1,1,3,1,2,0,2,1,16,10,16,16,5,6,0,0,0,0,2,0,2,1,1,1,0
2,4,1,5,3,4,2,3,1,13,14,18,10,0,1,1,0,1,2,2,0,3,1,0,0,0
2,2,1,3,2,3,5,7,3,20,15,11,15,2,1,0,0,1,0,2,0,2,1,1,0,0
1,3,1,8,1,2,3,4,2,15,18,16,16,0,1,0,0,0,1,3,0,1,0,1,0,0
2,3,1,4,2,2,5,5,1,17,17,18,15,1,5,0,1,1,0,2,0,2,1,1,0,0
1,1,0,3,2,4,2,3,1,13,11,15,15,2,2,0,1,0,2,2,0,1,1,0,0,0
5,7,2,6,4,5,6,9,2,16,14,15,15,0,2,0,1,1,0,2,1,2,0,1,1,0
4,5,3,10,3,5,4,5,3,15,15,16,16,0,1,1,0,0,0,0,0,0,1,0,0,0
3,6,2,8,1,2,5,9,3,19,18,14,11,1,0,2,1,3,1,2,0,1,1,1,1,0
0,1,0,2,0,0,2,4,2,19,10,18,15,1,0,1,5,4,4,1,1,1,1,1,0,0
1,2,1,3,1,2,3,5,1,15,14,15,16,1,1,0,0,1,0,0,0,0,0,0,0,0
3,4,1,5,2,4,5,8,3,16,20,16,16,1,1,0,0,1,0,2,0,2,1,0,0,0
4,6,2,7,3,3,3,4,1,16,14,16,15,2,0,0,0,3,1,1,0,2,1,0,0,0
3,4,2,6,3,4,3,4,1,15,15,16,18,0,2,1,0,0,0,1,6,1,1,0,1,0
4,8,1,9,5,12,3,6,2,22,16,12,15,2,1,0,0,2,1,2,0,1,1,1,1,0
2,3,1,5,3,5,2,2,1,15,11,15,16,4,4,0,1,3,0,2,0,1,1,0,0,0
3,3,1,6,2,3,3,3,1,16,13,14,16,0,0,4,0,2,1,1,0,1,2,0,0,0
2,3,1,5,4,5,2,3,1,17,14,14,15,1,3,1,0,1,0,2,0,1,1,0,0,0
4,5,1,5,5,6,4,4,1,15,19,17,16,3,1,0,0,1,1,7,1,3,0,2,0,0
2,4,2,6,2,4,0,3,0,16,15,15,15,1,2,0,0,0,0,5,0,2,2,0,0,0
2,2,0,2,2,2,2,2,0,15,17,15,16,0,0,0,0,2,0,5,0,2,0,0,0,0
4,5,3,8,3,3,1,1,0,15,16,16,16,0,6,3,1,3,0,2,0,1,1,0,0,0
3,5,2,7,1,3,2,3,1,13,16,18,18,0,3,1,0,1,1,1,0,0,1,0,0,0
1,3,2,7,2,6,0,1,1,15,16,16,14,3,3,0,0,0,0,4,0,0,1,0,0,0
4,5,2,13,4,7,3,4,2,15,15,16,16,1,4,2,0,0,1,1,0,1,1,0,0,0
5,6,1,5,2,4,5,6,1,14,6,15,15,2,2,1,2,1,0,4,7,1,0,0,0,0
3,5,2,8,0,2,3,6,2,15,15,16,15,0,3,2,0,1,2,0,0,1,2,0,0,0
3,4,1,6,3,4,4,4,1,16,17,15,16,0,0,2,1,1,1,3,0,1,2,0,0,0
4,5,2,8,8,8,3,4,2,16,16,15,16,0,0,0,0,0,1,0,0,0,1,0,0,0
3,4,1,6,4,6,1,4,0,18,11,15,15,2,2,0,3,0,1,3,0,2,1,1,0,0
2,3,1,3,1,2,3,6,2,11,15,14,10,1,5,2,3,3,1,3,2,2,1,2,1,0
2,5,2,6,3,7,1,3,1,14,13,15,16,2,3,3,1,3,1,0,7,0,0,0,0,0
1,3,1,5,1,2,2,4,2,16,17,17,16,3,2,3,2,1,2,2,0,2,1,1,1,0
2,4,1,3,1,2,4,6,1,15,17,16,14,1,2,1,2,3,2,2,0,1,0,1,0,0
3,5,2,3,2,4,2,5,2,16,8,14,15,2,3,1,0,0,1,3,0,3,0,1,1,0
1,2,1,4,1,2,2,2,1,14,14,16,14,0,1,3,0,0,0,1,0,1,1,1,1,0
1,2,0,3,1,1,0,0,0,14,15,17,18,0,1,3,0,1,1,2,0,1,2,1,0,0
3,4,1,5,2,2,3,3,1,11,15,16,25,0,2,0,0,0,0,2,6,2,1,1,1,0
2,4,1,4,2,3,3,4,2,18,13,14,17,0,5,4,0,2,1,5,1,2,0,0,0,0
3,4,2,7,1,1,6,10,5,17,12,15,15,0,2,1,2,2,1,7,0,4,0,1,0,0
2,3,1,5,6,7,2,2,0,14,14,17,17,1,3,3,0,0,0,2,1,1,1,0,0,0
4,6,2,8,6,10,2,4,2,21,17,10,15,4,2,2,1,1,1,7,0,2,1,2,1,0
4,6,2,6,5,7,6,8,3,17,16,16,15,0,2,0,3,5,5,3,0,3,1,1,1,0
5,6,2,9,4,6,5,7,2,16,16,15,16,3,4,1,0,0,0,0,0,1,1,0,0,0
2,3,1,6,1,2,6,7,2,16,12,16,16,0,3,2,1,1,1,1,0,2,1,0,0,0
1,5,3,13,2,5,1,5,4,16,15,14,15,3,3,3,0,2,3,7,0,0,2,0,0,0
1,2,1,3,0,3,1,2,1,14,15,14,16,1,3,1,3,0,1,7,0,2,0,1,1,0
3,6,3,6,4,5,2,4,3,16,12,17,18,3,0,1,6,4,5,3,0,2,1,1,1,0
3,4,2,5,0,1,8,11,7,17,14,17,14,1,1,2,4,7,2,1,0,1,2,0,0,0
2,3,1,7,1,1,3,4,1,16,17,16,16,0,3,4,4,1,3,7,0,2,0,1,0,0
3,5,3,5,2,4,3,5,2,18,16,14,14,3,6,3,1,3,4,7,1,4,1,3,2,0
4,10,3,7,3,10,2,5,3,14,15,17,16,2,2,3,2,5,6,6,0,4,1,5,2,0
0,0,0,2,0,0,0,0,0,16,17,16,16,0,0,3,0,0,3,1,0,0,0,0,0,1
0,1,0,1,0,0,0,0,0,17,15,16,17,1,4,0,3,5,5,2,0,3,0,0,0,1
1,2,1,3,3,6,0,0,0,14,12,15,14,0,0,0,0,1,0,2,0,1,0,0,0,1
0,1,0,1,0,1,0,1,0,16,15,16,6,0,0,0,0,0,0,0,0,0,1,0,0,1
0,0,0,2,0,0,0,0,0,16,16,16,16,0,0,0,0,0,0,1,0,0,0,0,0,1
0,0,0,2,0,0,0,0,0,15,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,1
0,1,0,1,0,0,0,2,0,17,17,15,16,0,0,2,1,0,1,0,0,0,1,0,0,1
0,0,0,1,0,0,0,0,0,15,16,16,15,0,1,0,0,1,0,0,0,0,1,0,0,1
0,1,0,2,0,0,1,2,0,18,16,15,13,0,0,0,0,0,0,6,2,3,0,0,0,1
0,0,0,2,0,0,0,0,0,10,15,15,16,1,0,0,0,1,0,6,0,2,2,0,0,1
0,0,0,2,0,0,0,0,0,12,19,17,14,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,2,0,0,0,0,0,13,17,19,14,0,0,0,0,0,0,1,0,1,0,0,0,1
1,2,0,3,0,0,0,2,1,14,16,16,18,2,0,0,1,4,1,7,1,0,0,0,0,1
0,1,0,1,0,1,0,1,0,15,15,17,18,0,0,0,0,2,1,1,0,0,0,0,0,1
0,0,0,2,0,0,0,0,0,15,15,16,15,0,1,0,0,0,0,0,0,0,0,0,0,1
0,0,0,5,0,0,0,0,0,16,15,15,16,0,0,0,0,2,0,1,2,2,0,0,0,1
0,1,0,3,0,0,0,0,0,15,17,15,15,1,1,0,0,1,0,7,0,2,0,1,0,1
0,0,0,1,0,0,0,0,0,17,16,14,16,0,0,0,0,0,0,0,0,0,1,0,0,1
0,0,0,2,0,0,0,0,0,16,15,15,15,2,1,0,0,0,0,0,0,0,0,0,0,1
0,0,0,3,0,0,0,0,0,16,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,2,0,0,0,0,0,16,16,16,16,0,1,0,0,0,0,0,0,0,0,0,0,1
1,1,1,3,1,3,0,0,0,16,16,16,16,4,5,2,0,0,0,1,0,1,1,0,0,1
0,1,0,1,0,0,0,1,0,15,16,16,15,0,0,1,0,1,0,2,0,2,0,0,0,1
0,0,0,0,0,0,0,0,0,9,11,20,16,0,0,0,0,1,0,3,0,5,0,0,0,1
0,1,0,0,0,0,0,1,0,15,17,16,16,0,0,1,0,0,0,1,0,1,0,0,0,1
0,0,0,1,0,0,0,1,0,15,15,16,16,1,0,0,0,0,0,2,0,1,0,0,0,1
0,0,0,2,0,0,0,1,1,15,16,16,16,0,0,0,0,0,0,0,0,0,1,0,0,1
1,2,0,2,0,0,2,5,1,15,15,16,16,1,4,0,0,1,0,7,0,4,0,0,1,1
0,0,0,0,0,0,0,0,0,15,15,16,18,0,0,0,0,0,0,2,0,0,0,0,0,1
0,0,0,1,0,0,0,0,0,15,15,16,18,0,0,0,0,0,0,0,0,2,0,0,0,1
0,0,0,4,0,0,0,0,0,16,14,15,18,0,0,0,1,1,1,0,0,0,1,0,0,1
0,0,0,2,0,0,0,0,0,16,15,16,18,1,0,0,0,0,0,0,0,0,1,0,0,1
0,0,0,2,0,0,0,0,0,16,15,16,18,0,0,0,0,0,0,0,0,0,1,0,0,1
0,0,0,1,0,0,0,0,0,15,15,16,18,0,0,0,0,0,0,0,0,0,1,0,0,1
0,0,0,2,0,0,0,0,0,16,15,16,18,1,0,1,0,0,0,0,0,0,1,0,0,1
0,1,0,1,0,0,0,1,0,15,16,16,15,0,0,1,0,0,0,2,0,2,0,0,0,1
0,2,0,0,0,2,0,2,0,15,16,16,16,0,0,0,0,0,0,1,0,0,0,0,0,1
0,0,0,3,0,0,0,0,0,17,15,15,15,0,3,0,0,1,0,0,0,0,0,0,0,1
0,0,0,2,0,0,0,0,0,16,16,15,16,0,0,0,0,0,0,4,0,3,1,0,0,1
0,0,0,2,0,0,0,0,0,16,16,16,16,0,2,0,0,0,0,0,0,0,0,0,0,1
0,2,0,1,0,0,1,3,0,15,16,16,16,2,0,1,0,2,0,0,0,0,0,0,0,1
0,1,0,2,0,1,1,2,0,16,14,16,15,2,4,1,0,2,1,4,0,2,1,0,0,1
2,3,2,5,2,6,0,1,0,10,18,17,15,4,4,3,1,1,0,4,0,3,1,1,1,1
0,1,0,0,0,0,0,1,0,15,16,16,16,0,1,1,0,0,0,2,0,2,0,0,0,1
0,0,0,1,0,0,0,0,0,15,15,16,18,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,1,0,0,0,0,0,15,15,17,16,0,1,0,0,1,2,0,0,0,1,0,0,1
0,0,0,2,0,0,0,0,0,16,15,15,16,0,0,1,0,0,2,0,1,1,1,0,0,1
3,5,2,4,1,2,0,1,0,15,10,16,16,0,2,2,0,1,0,6,0,2,1,1,0,1
0,0,0,1,0,0,0,0,0,15,15,16,15,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,1,0,0,0,0,0,14,14,18,8,0,1,0,0,0,0,0,0,0,0,0,0,1
0,1,0,0,0,0,1,3,0,16,15,15,16,0,0,0,0,0,0,1,0,0,1,0,0,1
0,0,0,1,0,0,0,0,0,16,16,15,16,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,3,0,0,0,0,0,14,15,16,16,0,3,1,0,0,1,0,0,0,1,0,0,1
0,0,0,1,0,0,0,0,0,16,14,16,16,0,1,0,0,2,1,0,0,0,0,0,0,1
0,0,0,1,0,0,0,0,0,16,15,16,16,1,0,0,0,1,0,0,0,1,1,0,0,1
0,0,0,2,0,0,0,0,0,16,15,16,16,0,1,0,0,0,0,0,0,0,1,0,0,1
0,0,0,3,0,0,0,0,0,16,16,16,16,0,1,2,0,0,0,0,0,0,0,0,0,1
0,0,0,2,0,0,0,0,0,16,16,16,16,0,1,0,0,0,0,0,0,0,0,0,0,1
0,0,0,2,0,0,0,0,0,16,17,16,16,0,1,0,0,0,0,0,0,0,0,0,0,1
0,0,0,3,0,0,0,0,0,16,16,15,15,0,1,0,0,0,0,0,0,0,0,0,0,1
0,2,0,1,0,2,0,2,0,14,20,16,16,0,1,0,2,0,2,7,0,1,0,1,0,1
0,0,0,2,0,0,0,0,0,10,15,15,16,1,0,0,0,1,0,6,0,2,2,0,0,1
0,0,0,0,0,0,0,0,0,15,13,16,14,0,0,0,0,1,1,2,0,2,1,1,1,1
0,0,0,1,0,0,1,2,0,16,15,15,16,0,0,0,0,0,0,0,0,0,0,0,0,1
1,2,0,2,0,0,2,4,1,16,13,15,16,4,0,0,2,5,3,6,1,0,0,0,0,1
0,0,0,2,0,0,0,0,0,16,15,15,16,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,3,0,0,0,0,0,16,15,16,16,0,0,0,0,1,1,0,0,0,0,0,0,1
0,0,0,3,0,0,0,0,0,15,15,16,16,0,0,0,0,1,0,0,0,0,0,0,0,1
0,0,0,3,0,0,0,0,0,16,15,15,16,0,0,0,0,1,0,0,0,0,0,0,0,1
0,2,1,2,0,0,2,4,2,16,15,16,15,0,0,0,0,1,0,0,0,1,0,0,0,1
0,1,0,2,1,2,0,1,0,13,15,13,14,0,0,2,0,0,0,0,0,0,0,0,0,1
0,0,0,1,0,0,0,0,0,16,15,16,16,1,0,0,0,1,0,0,0,1,1,0,0,1
0,0,0,1,0,0,0,0,0,16,15,15,16,0,0,0,0,0,0,7,0,1,1,0,0,1
1,3,1,6,0,0,1,3,0,16,17,15,18,0,2,0,0,1,1,3,0,3,1,0,0,1
0,0,0,0,0,0,0,0,0,16,13,16,16,0,0,0,0,0,0,5,0,3,0,0,0,1
0,0,0,3,0,0,0,0,0,16,16,16,16,0,3,0,2,3,1,0,0,0,1,0,0,1
0,0,0,2,0,0,0,0,0,7,16,16,28,0,2,0,0,0,0,0,0,0,0,0,0,1
1,2,0,1,1,3,1,1,0,15,16,16,15,0,5,2,0,1,1,3,0,1,0,0,0,1
0,0,0,1,0,0,0,0,0,13,19,17,16,2,3,0,0,2,2,2,0,1,1,0,0,1
0,0,0,6,0,0,0,0,0,16,16,16,16,0,0,0,0,0,0,7,0,2,0,0,0,1
2,4,1,5,2,5,4,8,3,18,13,15,6,3,2,3,2,1,0,4,5,2,1,1,0,1
0,0,0,1,0,0,0,1,0,16,16,16,15,2,1,0,0,0,0,2,0,2,0,0,0,1
0,0,0,2,0,0,0,0,0,16,15,16,16,0,0,0,0,0,0,0,0,0,0,0,0,1
2,4,1,1,1,3,2,4,0,15,16,16,16,2,2,2,2,3,3,4,0,1,0,1,0,1
0,1,0,1,0,0,0,1,0,15,16,16,15,0,0,1,0,0,0,2,0,2,0,0,0,1
0,0,0,1,0,0,0,0,0,10,16,15,28,0,0,0,2,0,0,0,0,0,1,0,0,1
2,4,2,1,1,3,2,5,1,15,18,15,15,2,3,3,1,4,2,3,1,2,0,1,1,1
0,0,0,0,0,0,0,0,0,16,16,16,16,1,0,0,0,0,0,0,0,0,0,0,0,1
0,1,0,0,0,0,0,1,0,15,16,16,16,0,1,1,0,0,0,2,0,2,0,0,1,1
0,1,0,0,0,0,0,1,0,15,17,16,16,3,0,1,0,0,0,1,0,2,0,0,0,1
0,0,0,2,0,0,0,0,0,15,12,17,15,0,0,0,1,1,1,5,0,0,0,0,0,1
1,2,0,2,1,3,0,1,0,16,17,16,16,3,4,2,1,3,2,3,0,4,1,0,0,1
1,2,0,2,1,3,0,1,0,16,17,16,15,3,4,1,0,3,3,3,0,4,1,0,0,1
0,0,0,0,0,0,0,0,0,15,16,15,15,0,0,0,0,1,0,0,4,0,0,0,0,1
1,5,1,5,1,5,0,1,0,16,16,16,16,4,5,4,0,2,0,5,0,3,0,2,1,1
0,1,0,1,0,1,0,0,0,16,15,16,16,0,0,0,0,1,0,0,0,0,1,0,0,1
0,0,0,1,0,0,0,0,0,17,16,14,16,0,0,0,0,1,0,0,0,0,0,0,0,1
0,1,0,3,0,0,2,4,1,15,15,17,15,1,2,1,0,0,0,6,0,3,1,0,0,1
0,0,0,1,0,1,0,0,0,16,16,16,16,1,2,1,0,2,0,2,0,2,1,0,0,1
0,0,0,3,0,0,0,0,0,16,15,15,16,1,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,2,0,0,0,0,0,16,15.172074,15.84066,16,0,0,1.833292,0,0,2.376027,0.120737,0.450218,0.004853,0.852254,0,0,1
0,1,0,1.204914,0,0.184707,0.010684,0.322087,0,16.459603,14.026166,16,16.210958,1.217602,4,0.233156,0.330274,4.885019,2.630483,3.310347,0,2.347523,0.984323,0,0,1
1,2,0.948552,2.63292,1.72626,5.166188,0.340915,0.26579,0,14.13683,14.184358,15.494619,14.015384,0,1.212392,1.602314,0,1,0.526726,2.360055,0,1,0,0,0,1
0,0.836896,0,1,0,0.792022,0,0.292956,0,15.490507,15,16,12.395173,0,0,0,0,0,0,0,0,0,0.925952,0,0,1
0,0,0,2,0,0,0,0,0,16,16,16,16,0,0.299126,0,0,0,0,0.032021,0,0,0,0,0,1
0,0,0,2,0,0,0,0,0,15.177243,15.323877,16,16,0,0,0,0,0,0,0,0,0,0,0,0,1
0,1,0,0.70768,0,0,0,1.139503,0,16.05531,17,15.547224,16,0,0,1.21139,0.992006,0,0.550315,0.267898,0,0.373645,0.972074,0,0,1
0,0,0,1.130222,0,0,0,0,0,15,16,16,15.242276,0,0.555206,0,0,0.362053,0,0,0,0,0.770829,0,0,1
0,1,0,2.679807,0,0,1.488843,3.981492,0.979576,17.539356,15.069659,15.919021,14.71807,0.097435,0.410754,0.394702,0,0,0,6,1.025726,3,0.972016,0,0,1
0,0,0,1.555401,0,0,0,0.315918,0,10.777893,15,15.319708,16,1,0,0,0,0.041192,0,5.905606,0,1.947679,1.060093,0,0,1
0,0,0,2,0,0,0,0,0,14.7922,18.285694,16.363128,14.94748,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,1.94313,0,0,0,0,0,13.143531,16.770747,18.332138,14.645459,0,0.885505,0,0,0.183051,0,0.960206,0,0.203319,0.707927,0,0,1
0.574853,0.012134,0,2.096455,0,0,0,0.547764,0.269564,12.012488,15.373542,15.832979,17.338555,1.494734,0,0,0.008089,3.265783,0.627786,6.480764,0.797947,0.691878,0.229915,0,0,1
0,0.366949,0,1,0,0.950866,0,0.972337,0,15,15,17,17.281323,0,0.367112,0,0,1.342518,1.643277,0.932199,0,0,0.530531,0,0,1
0,0,0,1.059138,0,0,0,0,0,15,15,16,15,0,0.222648,0,0,0,0,0,0,0,0,0,0,1
0,0,0,3.557287,0,0,0,0,0,16,15.393711,15.96585,16,0,0,0,0,1.801847,0,0.123542,0.448766,0.999014,0,0,0,1
0,1,0,2.823179,0,0,0,0.995551,0,15,16.109374,15.857626,15,0.378395,0.012448,0.941414,0,1,0,5.344141,0,2,0,0.281734,0,1
0,0,0,1.767731,0,0,0,0,0,16.040792,15.935331,14.11756,16,0,0,0,0,0,0,0,0,0,0.573535,0,0,1
0,0,0,2.184843,0,0,0,0,0,16,15.499634,15,15,0.853333,1,0,0,0,0,0,0,0,0,0,0,1
0,0,0,2.431937,0,0,0,0,0,16,16,16,16,0,0.953412,0,0,0,0,0,0,0,0,0,0,1
0,0,0,2,0,0,0,0,0,16,16.771519,16,16,0,1,0,0,0,0,0,0,0,0,0,0,1
1,1.379037,0.649613,2.824559,1,3,0,0.303015,0,16,16.938791,16,15.877295,3.817146,4.621263,1.004202,0,2.084967,0.591836,1.804471,0,1.82261,1,0,0,1
0,1,0,0.9184,0,0,0,1,0,15,16,16,15.388269,0,0.085132,1,0,0.383716,0,2,0,2,0,0,0,1
0,0,0,1.919316,0,0,0,0,0,9.213767,13.239653,16.926541,16,0.117461,0,0,0,1,0,5.001897,0,2.409692,1.39102,0,0,1
0,1,0,0.55996,0,0,0,1,0,15,16.796022,16,15.920524,0,0,1,0,0,0,1.148326,0,1.304123,0,0,0,1
0,0.139919,0,1,0,0,0,1,0,15,15.345817,16,15.048791,0.166165,0,0.390977,0,0,0,2,0,1.661319,0,0,0,1
0,0,0,2.015258,0,0,0,0.88216,0.794089,15.293396,16,16,16,0,0,0,0,0,0,0,0,0,0.086391,0,0,1
0.26542,1.323676,0,2,0,0.820058,1.228246,2.806489,0.941268,15.644658,14.663649,16,15.312332,1.480023,4,0.890098,0,1.400053,0.51378,5.656537,0,3.884479,0.560038,0,0.161153,1
0,0,0,1.274164,0,0,0,0,0,15.321057,15,16,18,0,0,0,0,0,0,1.44854,0,0,0.931438,0,0,1
0,0,0,1,0,0,0,0,0,15,15,16,18,0,0,0,0,0,0,0,0,1.312934,0,0,0,1
0,0,0,3.659595,0,0,0,0,0,16,14.267343,15,17.001738,0,0,0,0.654977,1,0.834532,0,0,0,0.274815,0,0,1
0,0,0,2,0,0,0,0,0,16,15,16,18,1,0,0.967131,0,0,0,0,0,0,1,0,0,1
0,0,0,2,0,0,0,0,0,16,15,16,18,0.035829,0,0,0,0,0,0,0,0,1,0,0,1
0,0,0,1,0,0,0,0,0,15,15,16,18,0,0,0,0,0,0,0,0,0.815982,0.153559,0,0,1
0,0,0,1.152815,0,0,0,0,0,15.397418,15,16,18,0.855197,0,0.316736,0,0,0,0,0,0,1,0,0,1
0,1,0,0.55674,0,0,0,1,0,15,16,16,15.250341,0,0.008374,1,0,0,0,2,0,2,0,0,0.524891,1
0,1.903453,0,0,0,1.444202,0,1.102419,0,15,16.406867,16,16,0,0,0.563045,0,0,0,1,0,0.737917,0,0,0,1
0,0,0,2.447613,0,0,0,0,0,16.777565,15.49253,15.35851,15.223887,0,1.607183,0,0,0.042659,0,0,0,0,0,0,0,1
0,0,0,1.009383,0,0,0,0.444323,0,15.892581,15.35547,15.389168,16,0.789926,0,0,0,0,0,2.548043,0,2.694094,0.120359,0,0,1
0,0,0,2,0,0,0,0,0,16,16,16,16,0,1.539932,0,0,0,0,0,0,0,0,0,0,1
0,1.00712,0,0.553884,0,0,1,3,0,15.331703,15.811147,15.46398,16,0.096669,0,0.029615,0,0.007129,0,0.121568,0,0,0.703429,0,0,1
0.307665,1.76043,0,1.527916,0.014265,1.565621,1,1.008772,0,15.843963,14.770834,16,15,1.02979,4.86227,1.03829,0,1.792474,1,3.684142,0,1.06579,0.637598,0,0,1
1.363115,2.650693,0.584742,3.720911,1.413471,3.167415,0.401562,1,0,11.0446,16.285078,16.403844,15,1.224408,4.201323,2.454444,0.872113,1,0.431781,3.313082,0,2.653501,0.87383,0.265613,0.787238,1
0,1,0,0.685398,0,0,0,1,0,15,16,16,15.301367,0,0.06868,1,0,0,0,2,0,2,0,0,0,1
0,0,0,1,0,0,0,0,0,15,15,16,18,0,0,0,0,0,0,0,0,0,0.740848,0,0,1
0,0,0,1,0,0,0,0,0,15,15,16.439067,15.343689,0,0.896785,0,0,0.723545,1.214976,0,0,0,0.08719,0,0,1
0,0,0,1.788794,0,0,0,0,0,16,15.910473,15,16,0,0,0.107152,0,0,1.765677,0,0.062673,0.759433,0.604607,0,0,1
1.588452,2.896604,1.321802,3.748151,1.714361,4.205392,0,0.399292,0,14.38556,10.136526,15.927085,14.838812,0,1.740711,0.639966,0,1,0,5.512811,0,1.234401,0.31827,0.855544,0,1
0,0,0,1,0,0,0,0,0,15.248641,15.604164,15.892343,15.11191,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,1.779976,0,0,0,0,0,13.868064,14.9729,18.922086,9.738132,0,0.255528,0,0,0,0,0.294067,0,0.024953,0,0,0,1
0,1.967456,0,0,0,0.840535,0.683484,2.75188,0,15.7759,15.373756,15.965501,16,0,0,0,0,0,0,1,0,0,0.833084,0,0,1
0,0,0,1.798579,0,0,0,0,0,16,16,15.8148,16,0,0,0,0,0,0,0.333999,0,0,0,0,0,1
0,0,0,2.075239,0,0,0,0,0,14.264082,15.736607,16,16,0,1.036644,0.758003,0,0,0.614878,0,0,0,0.857391,0,0,1
0,0,0,1,0,0,0,0,0,15.78224,14.394875,16.622311,16,0,1,0,0,1.478092,1.17994,0,0,0,0.095134,0,0,1
0,0,0,1.497405,0,0,0,0,0,16,15,16,16,0.039952,0,0,0,0.987198,0,0,0,0.790289,0.320166,0,0,1
0,0,0,2,0,0,0,0,0,16,15.828329,16,16,0,1,0,0,0,0,0,0,0,0.362897,0,0,1
0,0,0,2.226507,0,0,0,0,0,16,16,16,16,0,1,0.415686,0,0,0,0,0,0,0,0,0,1
0,0,0,2,0,0,0,0,0,16,16,16,16,0,0.749347,0,0,0,0,0.054797,0,0,0,0,0,1
0,0,0,2,0,0,0,0,0,16,16.523856,16,16,0,1,0,0,0,0,0,0,0,0,0,0,1
0,0,0,2.927141,0,0,0,0,0,16,16,15.111645,15.846548,0,1,0,0,0,0,0,0,0,0,0,0,1
0.63132,2,0,2.778566,0,0.943609,0,2,0.40769,14,17.037899,16,16.595202,1.193945,0.175674,0,1.671604,2.439883,1.252972,7,0.529126,0.967991,0,0.837488,0,1
0,0,0,2,0,0,0,0,0,10,15,15,16,1,0,0,0,1,0,6,0,2,2,0,0,1
0,0,0,0.662644,0,0,0,0,0,15,13.993168,16,14.981803,0,0,0,0,0.785608,0.473965,0.799562,0,0.077278,0.37098,0.790913,0.625169,1
0,0,0,1.884516,0,0,0.342549,0.138258,0,16,15,15,16,0,0,0,0,0,0,0,0,0,0,0,0,1
1,2,0,2.898621,0,0,0.730699,3.221079,1,15.102539,13.455276,15.433163,17.515297,2.75816,0,0,1.245574,4.319714,1.348314,6.518838,1,0,0,0,0,1
0,0,0,2.682347,0,0,0,0,0,16,15,15,16,0.585461,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,3,0,0,0,0,0,16,15.553308,16,16,0,0,0,0,0.703135,0.049839,0,0,0,0,0,0,1
0,0,0,3,0,0,0,0,0,15.7215,15,15.783647,16,0,0,0,0,1,0,0,0,0,0,0,0,1
0,0,0,3,0,0,0,0,0,15.795454,15,15.547653,16,0,0,0,0,1,0,0,0,0,0,0,0,1
0,2,0.797561,1.799071,0,0,1.49766,3.089057,1.380701,15.277699,15.154977,16,15.732523,0.129309,0,0.05352,0,1.878755,0,0,0,0.612253,0,0,0,1
0,0.103841,0,2.910626,0.926778,1.997213,0,0.808208,0,14.716708,15.411843,14.025774,14.487686,0,0.853008,1.77935,0,0,0,0,0,0,0,0,0,1
0,0,0,1.228715,0,0,0,0,0,16,15,16,16,0.171179,0,0,0,0.77722,0,0,0,0.512354,0.074737,0,0,1
0,0,0,1.385502,0,0,0,0,0,15.320909,14.508267,16.696081,15.753989,0,0,0,0.000155,0.705997,0.763329,5.032528,0,0.108528,0.194659,0,0,1
0.228518,2.925767,0.636922,5.133369,0,0,0.92343,1.218377,0,16,16.084366,15,16.267914,0,1.632992,0,0,1.145546,0.67392,1.638592,1.40415,2.162949,0.694335,0,0,1
0,0,0,1.223036,0,0,0,0,0,16,15.577835,15.882965,16,0,0,0,0,0,0,4.418018,0,3,0.561133,0,0,1
0,0,0,1.724559,0,0,0,0,0,15.132208,16,16,15.115419,0,1.731021,0,0.564405,2.434121,0.610728,0,0,0,1,0,0,1
0,0,0,0.510342,0,0,0,0,0,9.239077,15.986949,16,19.558837,0,0.693167,0,0,0,0,0.451713,0,0,0,0,0,1
0.078621,1.904009,0,1.529496,0.337578,1.441009,1,1.395872,0,15.03916,15.560428,16,15,1.908755,4.88496,1.332645,0,1.683504,1,3.302845,0,1.85492,0.647554,0,0,1
0,0,0,1,0,0,0,0,0,14.04074,18.896097,17,16,0.37773,2.271573,0,0,1.786824,2,0.573,0,0.465007,1,0,0,1
0,0.264907,0,3.119038,0,0,0,0,0,15.788012,16.50958,15.315177,15.180243,0.75997,0.717862,0,0,0.01185,0,7,0,2,0,0.990413,0,1
2,4,1,2.533427,1.228959,4.781204,2.882401,5.728667,2.486841,17.446657,15.639482,15.030296,13.301579,2.482781,2,2.905367,2,2.267679,2.457005,4,0.86843,1.639178,0.739832,1,0,1
0,0.982285,0,1,0,0,0,1,0,15.378422,16,16,15,1.650274,0.787637,0.538265,0,0,0,2,0,2,0,0,0,1
0,0,0,2,0,0,0,0,0,16,15,15.349375,16,0,0,0,0,0,0,0,0,0,0,0,0,1
1.651301,2.636062,0.211332,1.689928,1,3,0.031891,2.69081,0,15.408875,16.120208,16,15.756301,2.716174,3.870536,1.485279,1.650316,3,3,3.477331,0,3.390499,0.813411,0.508267,0,1
0,1,0,1,0,0,0,1,0,15,16,16,15,0,0,1,0,0,0,2,0,2,0,0,0,1
0,0,0,1.389833,0,0,0,0,0,8.736584,16,15.850945,28,0,1.233702,0,1.528125,0,0,0,0,0,0.343872,0,0,1
2,4,1.190298,1,1,3,2,4.796768,0.428401,15,16.397641,15.501306,15.269071,2,2.964501,2.25642,1.465418,3.85698,2.917111,3.474893,0.892047,1.204903,0,1,0.873065,1
0,0,0,0.513671,0,0,0,0,0,16,16,15.318238,16,0.302629,0,0,0,0,0,0,0,0,0,0,0,1
0,1,0,0,0,0,0,1,0,15,16,16,16,0,1,1,0,0,0,2,0,2,0,0,0.30324,1
0,1,0,0.049734,0,0,0,1,0,15,16.103352,16,15.148125,2.93537,0,1,0,0,0,1.746121,0,2,0,0,0,1
0,0,0,1.585047,0,0,0,0,0,15.80543,12.645886,16.140843,15.294481,0,0,0,0.657212,0.28104,0.808808,5,0,0.148841,0,0,0,1
1,1.06356,0.017235,2.108742,1,3,0,0.23454,0,16,16.199218,16,16,3.866125,4.378469,2,0.077798,1.737768,0.35075,2.633331,0,1.581886,1,0,0,1
0.938567,1.24903,0,2,0.669442,1.774394,0.812469,1.024134,0,16,15.514381,16,15,2.564691,4,1,0,2.854381,1.48725,3.598299,0,2.64236,1,0,0,1
0,0,0,0.939588,0,0,0,0,0,15,16,15.790181,15.290182,0,0,0,0,0.627699,0,0,1.829796,0,0,0,0,1
1,2.545018,1,4.567014,1,3.823856,0,0.52906,0,16,16,16,16,4,5,3.950603,0,1.235396,0,4.376741,0,1.399907,0.1965,1.812988,0.242384,1
0,0.406196,0,1,0,0.85881,0,0,0,16,15,16,16,0.05556,0,0,0,1,0,0,0,0.522779,1,0,0,1
0,0,0,1,0,0,0,0,0,16.217528,16,14.884496,16,0,0,0,0,0.845137,0,0,0,0,0,0,0,1
0,0.52571,0,2.431369,0,0,0.508965,2.119421,0.699871,15.068161,15.215206,16.994188,15.552657,0.824237,0.087281,0.832959,0,0,0,4.404046,0,3,1,0,0,1
0,0,0,1,0,0.639916,0,0,0,16,15.302595,16,16,1,1.271972,0.370439,0,1.083994,0,1.747747,0,1.408446,1,0,0,1
0,0,0,2.967931,0,0,0,0,0,16,15,15,16,0.544879,0,0,0,0,0,0,0,0,0,0,0,1
