@relation 'Circl.io phishing screenshots + Open Page Rank Legitimate Screenshots + phishing and legitimate html analysis-weka.filters.unsupervised.attribute.Remove-R6-10,16-20,26-30,36-40'

@attribute FCTH18 numeric
@attribute FCTH24 numeric
@attribute FCTH25 numeric
@attribute FCTH42 numeric
@attribute FCTH43 numeric
@attribute 'Spatial Pyramid of Local Binary Patterns0' numeric
@attribute 'Spatial Pyramid of Local Binary Patterns1' numeric
@attribute 'Spatial Pyramid of Local Binary Patterns34' numeric
@attribute 'Spatial Pyramid of Local Binary Patterns36' numeric
@attribute 'Spatial Pyramid of Local Binary Patterns37' numeric
@attribute 'MPEG-7 Edge Histogram17' numeric
@attribute 'MPEG-7 Edge Histogram20' numeric
@attribute 'MPEG-7 Edge Histogram37' numeric
@attribute 'MPEG-7 Edge Histogram39' numeric
@attribute 'MPEG-7 Edge Histogram42' numeric
@attribute 'MPEG-7 Color Layout1' numeric
@attribute 'MPEG-7 Color Layout3' numeric
@attribute 'MPEG-7 Color Layout4' numeric
@attribute 'MPEG-7 Color Layout5' numeric
@attribute 'MPEG-7 Color Layout8' numeric
@attribute CLASS_LABEL {0,1}

@data
4,3,1,2,3,12,14,14,13,15,0,5,0,2,6,6,17,15,20,14,0
1,3,1,1,1,3,6,8,1,2,0,1,0,0,1,22,25,14,23,12,0
0,2,1,0,0,4,8,9,5,12,0,2,0,0,0,11,19,14,20,18,0
1,3,1,0,1,1,2,3,1,1,0,1,1,5,0,20,21,15,14,11,0
0,4,1,0,0,5,6,9,4,6,0,0,0,0,0,15,17,16,18,16,0
0,4,0,0,0,1,4,9,0,2,0,0,0,0,0,16,16,16,17,16,0
1,3,2,1,0,3,4,6,2,3,0,2,4,2,0,19,23,12,22,14,0
0,1,1,0,0,2,4,5,1,2,0,0,0,1,0,20,15,13,15,14,0
2,6,1,2,0,3,4,6,2,2,1,0,3,2,3,16,18,15,15,16,0
0,3,1,0,0,1,2,5,2,4,1,1,1,2,0,16,17,17,14,16,0
2,0,1,0,0,3,4,2,1,3,1,2,0,0,0,17,11,17,18,12,0
0,3,2,0,0,1,3,9,1,3,0,0,0,1,0,15,11,16,20,16,0
0,1,0,0,0,1,1,3,0,1,0,0,0,0,0,16,16,15,16,16,0
0,4,2,0,0,4,5,6,2,3,0,0,1,1,1,17,7,14,24,17,0
0,3,0,0,0,1,2,5,3,3,0,0,0,0,1,16,15,16,16,16,0
0,3,0,1,0,1,2,4,2,3,0,0,0,0,0,15,15,15,16,16,0
0,4,1,0,0,3,5,7,1,2,0,0,0,0,0,15,15,16,18,16,0
2,3,3,1,1,6,10,11,6,11,3,1,3,4,4,10,17,14,11,17,0
3,3,3,1,1,2,4,5,3,4,1,0,1,3,0,21,13,14,15,11,0
1,3,2,0,0,2,2,3,2,3,0,3,1,0,0,12,19,15,19,19,0
0,3,1,0,0,1,3,8,1,2,2,4,1,7,4,15,12,14,0,15,0
0,3,2,0,0,2,3,4,2,2,2,0,1,3,1,9,11,24,12,10,0
2,2,1,1,1,1,1,3,2,4,1,0,1,1,0,20,17,18,18,16,0
1,2,2,2,2,5,7,6,4,5,2,0,4,4,0,15,28,15,17,15,0
0,3,0,0,0,4,5,10,3,5,0,0,0,0,0,15,16,15,16,15,0
1,3,1,0,0,0,1,2,0,0,0,1,0,0,0,14,11,18,17,15,0
0,1,0,1,1,1,2,3,1,2,0,0,0,0,0,15,17,16,14,15,0
1,2,2,0,1,3,4,5,2,4,0,1,0,1,0,15,6,16,11,15,0
7,3,2,3,0,4,6,7,3,3,1,1,3,2,1,14,17,15,14,16,0
1,4,1,1,0,2,3,5,3,5,0,0,0,0,0,16,11,14,21,16,0
2,2,1,1,1,2,3,5,4,5,0,1,0,1,1,16,26,18,13,16,0
0,2,3,0,0,4,5,5,5,6,2,4,1,4,1,17,25,15,19,16,0
1,2,2,1,0,2,4,6,2,4,0,3,1,3,0,15,6,15,15,16,0
0,1,2,0,0,2,2,2,2,2,0,1,0,0,0,14,28,16,15,15,0
0,3,1,0,0,4,5,8,3,3,2,3,2,6,0,15,19,16,17,16,0
2,2,0,1,1,3,5,7,1,3,0,1,2,2,0,17,12,16,15,13,0
3,4,0,0,0,1,3,7,2,6,1,3,0,0,0,18,3,17,4,15,0
2,3,1,1,0,4,5,13,4,7,0,0,0,1,1,14,14,16,15,16,0
1,2,1,0,0,5,6,5,2,4,0,0,0,0,0,24,16,7,23,18,0
1,3,1,1,0,3,5,8,0,2,0,0,1,1,0,16,18,16,19,15,0
3,5,1,1,0,3,4,6,3,4,0,3,0,0,3,14,12,15,12,16,0
1,3,0,0,0,4,5,8,8,8,0,0,0,1,1,15,16,15,15,16,0
4,1,2,1,0,3,4,6,4,6,0,0,0,0,0,14,6,16,24,16,0
1,2,2,1,1,2,3,3,1,2,0,5,3,5,3,21,26,12,20,16,0
0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,15,10,15,15,15,0
0,1,0,0,0,2,5,6,3,7,0,0,0,2,2,16,25,16,12,16,0
0,4,2,0,0,1,3,5,1,2,3,0,0,1,0,18,7,14,18,16,0
2,1,1,2,2,2,4,3,1,2,0,1,1,1,0,18,14,15,18,14,0
1,0,3,0,0,3,5,3,2,4,2,3,3,2,4,27,10,24,7,13,0
1,4,1,2,0,1,2,4,1,2,1,0,3,2,0,17,20,14,15,13,0
1,3,2,0,0,3,4,5,2,2,2,0,1,2,0,28,23,20,14,15,0
0,1,2,0,0,2,4,4,2,3,0,0,4,1,0,15,31,16,15,17,0
0,2,4,0,0,3,4,7,1,1,0,0,1,0,5,11,18,19,20,16,0
1,2,3,1,3,4,6,6,5,7,0,1,1,2,4,18,7,13,28,19,0
1,2,2,0,0,2,3,6,1,2,0,0,0,0,0,15,13,15,19,15,0
1,4,0,0,0,1,5,13,2,5,1,3,0,2,1,16,14,15,0,16,0
0,3,2,0,1,1,2,3,0,3,0,0,0,1,4,19,5,13,4,16,0
1,3,2,1,1,3,6,6,4,5,0,3,0,0,1,16,30,16,24,13,0
0,3,1,0,0,3,4,5,0,1,0,0,2,4,3,9,9,24,18,11,0
0,2,2,0,0,2,3,7,1,1,0,0,1,1,2,15,7,16,7,15,0
1,1,4,0,0,3,5,5,2,4,4,4,6,3,3,24,14,14,8,13,0
0,1,4,0,0,4,10,7,3,10,1,0,1,1,6,17,6,13,24,14,0
0,1,0,0,0,2,3,3,2,3,0,0,0,0,1,14,16,15,16,16,0
3,4,2,2,1,2,4,9,1,4,0,3,1,4,0,12,17,13,2,16,0
0,3,2,0,0,3,5,8,3,5,1,1,2,1,0,15,6,15,17,15,0
0,2,2,0,0,11,15,15,10,15,6,2,6,5,4,17,27,16,11,12,0
0,4,2,0,0,2,4,4,3,5,0,3,3,1,2,13,25,14,24,17,0
2,4,2,2,1,2,4,6,3,6,0,3,1,1,3,10,14,16,25,15,0
0,3,0,0,0,1,3,8,0,2,0,0,0,0,0,16,15,16,17,16,0
1,4,0,0,0,3,4,9,2,3,0,0,0,0,0,15,16,16,18,16,0
3,3,0,2,1,1,1,3,1,2,0,1,0,0,0,15,29,16,13,17,0
2,3,1,1,1,1,2,4,1,2,0,0,0,1,0,16,7,15,20,16,0
0,1,1,0,0,6,9,9,5,7,2,0,0,0,0,16,14,15,23,16,0
0,3,2,0,0,3,5,6,3,6,0,4,4,2,3,8,27,14,21,24,0
1,4,3,0,0,1,2,3,2,3,0,1,0,1,2,9,17,24,16,10,0
1,3,3,0,0,3,6,8,2,4,0,2,0,2,1,13,24,15,23,11,0
2,0,3,1,1,3,5,4,2,2,0,0,0,0,2,17,26,15,16,14,0
6,2,1,0,1,1,2,4,1,2,0,0,0,0,1,16,14,16,9,16,0
3,1,0,2,2,5,7,7,8,10,0,0,1,1,5,16,24,15,16,15,0
2,3,1,0,0,3,4,6,4,5,0,0,1,3,0,16,18,16,16,15,0
2,4,2,1,1,7,9,10,7,11,2,0,2,3,2,11,12,13,14,16,0
3,1,2,1,0,4,6,6,6,7,0,1,1,0,3,18,25,13,9,15,0
2,1,2,2,1,5,7,8,4,6,2,1,1,4,0,14,15,15,10,15,0
1,2,1,0,0,1,3,3,5,8,0,0,0,0,0,5,27,14,16,25,0
1,0,1,1,1,6,9,7,7,10,0,2,1,0,3,18,12,17,10,12,0
4,2,2,1,0,4,6,7,4,5,0,7,1,2,4,16,24,15,16,14,0
1,2,1,0,0,2,3,4,3,5,0,0,0,0,0,15,15,16,20,16,0
0,2,0,0,0,2,4,5,3,4,0,0,0,0,0,15,15,15,16,15,0
0,1,4,0,0,3,6,5,2,4,3,4,1,5,1,19,13,15,20,13,0
0,3,1,0,0,3,5,6,5,7,0,3,1,0,1,15,13,13,20,17,0
3,4,2,1,0,1,3,7,1,5,0,4,0,2,1,15,6,16,2,16,0
1,1,3,0,0,3,4,6,2,3,2,1,1,1,6,16,24,14,15,14,0
0,4,3,0,0,3,4,7,3,3,0,0,0,0,0,16,23,15,17,15,0
0,3,1,0,0,6,8,11,8,12,5,2,6,3,4,17,23,14,14,16,0
0,3,1,0,0,3,8,9,4,9,2,3,7,4,0,18,21,16,16,15,0
0,2,0,0,0,2,3,6,1,2,0,0,0,0,1,15,15,16,16,16,0
0,3,3,0,0,1,2,4,2,3,0,1,0,2,1,15,2,15,15,17,0
0,4,2,0,0,4,6,11,5,7,0,2,0,0,0,16,12,15,2,16,0
1,4,1,1,0,2,3,5,3,4,0,0,3,4,0,17,15,15,15,14,0
0,4,2,0,0,4,5,10,4,6,0,4,4,0,0,13,7,14,4,17,0
0,3,1,0,0,0,1,2,1,1,0,0,1,0,0,16,14,16,16,16,0
1,2,0,0,0,1,1,3,1,1,0,0,0,0,0,16,16,16,18,16,0
0,3,0,0,0,1,1,3,0,0,1,0,0,0,1,15,15,16,17,16,0
0,5,0,0,0,4,5,10,5,6,0,0,0,0,2,15,7,15,17,15,0
1,3,2,0,1,3,3,4,2,3,0,0,3,0,1,6,16,20,11,21,0
2,2,1,1,0,3,4,6,5,7,5,4,4,6,4,18,8,16,3,16,0
2,2,1,1,0,3,4,6,3,5,0,4,4,4,0,15,29,15,20,17,0
0,2,1,0,0,0,1,2,1,1,0,3,0,1,0,15,7,16,2,17,0
0,4,2,0,0,4,5,8,2,4,0,1,0,0,2,18,10,19,14,16,0
1,0,0,0,3,10,13,9,9,11,0,0,0,0,3,17,16,16,15,15,0
1,3,1,0,0,2,3,6,0,1,0,1,0,2,1,16,16,16,15,18,0
3,3,1,1,0,1,4,10,3,5,3,0,0,1,1,16,25,15,15,16,0
0,3,1,0,0,2,3,4,1,1,2,1,0,2,1,17,11,16,23,14,0
1,4,1,0,0,1,4,8,2,7,1,3,1,2,0,15,3,16,3,15,0
0,1,0,0,0,1,1,2,0,0,1,0,0,0,0,16,15,16,16,16,0
1,2,2,0,0,2,3,4,2,3,0,0,1,0,0,16,7,15,5,16,0
6,4,1,2,1,2,3,5,1,2,0,0,0,0,1,14,21,16,16,14,0
1,1,2,1,1,4,5,4,5,7,5,0,1,7,1,11,24,14,15,17,0
0,4,0,0,0,3,4,8,3,6,0,0,0,0,0,16,15,16,16,16,0
1,4,0,1,2,2,4,6,1,3,0,0,0,0,0,13,24,16,17,16,0
0,2,1,0,0,2,4,2,2,5,2,2,0,1,0,16,16,13,7,13,0
0,3,1,0,0,0,2,5,0,1,0,0,0,1,1,15,15,17,17,15,0
0,2,2,0,0,1,2,4,0,1,0,0,1,4,1,8,21,17,13,24,0
0,3,0,0,0,1,2,4,1,2,0,0,0,0,1,15,16,15,15,16,0
0,3,3,0,0,3,4,5,3,4,1,3,2,2,1,17,28,15,13,15,0
0,2,3,0,0,2,5,4,4,5,1,0,0,1,5,14,23,18,18,18,0
0,3,2,0,0,4,6,8,2,3,0,1,2,2,1,17,13,14,19,17,0
1,0,2,1,0,5,7,6,7,10,0,0,0,1,2,17,24,16,13,14,0
2,3,3,1,0,5,7,7,9,12,1,1,4,2,1,15,26,21,17,15,0
2,3,2,0,0,3,5,4,3,6,2,4,3,1,5,12,18,17,28,19,0
6,2,2,1,0,2,5,6,2,3,1,2,0,0,1,16,21,15,24,15,0
0,1,1,0,1,2,3,2,1,2,0,2,0,0,0,9,4,14,6,19,0
0,3,3,1,1,2,4,7,1,3,0,3,1,3,0,12,12,15,2,18,0
1,3,3,1,2,3,5,7,2,5,1,3,0,0,3,6,20,19,19,15,0
1,2,1,1,0,6,9,9,3,4,1,0,5,4,1,11,26,15,19,16,0
0,2,0,0,0,0,1,3,0,0,0,0,0,0,0,16,16,15,16,16,0
1,4,2,1,0,3,5,6,2,4,0,0,0,2,3,6,19,23,22,24,0
6,0,1,0,0,2,4,4,1,2,0,1,4,2,4,20,21,17,11,16,0
1,2,2,1,1,4,5,4,1,1,0,2,1,4,2,17,23,14,18,16,0
0,2,1,0,0,2,3,2,1,2,0,0,0,0,0,16,2,16,15,16,0
1,2,2,0,0,2,4,5,2,3,0,1,2,6,0,22,24,9,24,16,0
0,3,0,0,0,1,1,3,1,2,0,0,1,0,0,15,15,16,16,16,0
1,3,3,0,0,4,6,7,3,5,4,3,6,2,4,18,7,12,11,18,0
1,3,2,1,2,3,4,5,2,3,0,0,0,1,4,6,5,25,19,13,0
1,3,3,0,0,3,6,6,2,3,2,1,1,2,0,4,15,17,11,23,0
0,3,0,0,0,4,7,12,3,5,0,2,0,0,3,11,19,13,17,19,0
5,3,0,1,0,2,3,5,3,4,0,1,1,0,1,8,29,21,12,22,0
2,3,1,0,0,3,4,6,3,4,0,1,1,5,0,13,12,18,17,14,0
0,1,2,0,0,3,5,4,4,6,0,0,1,1,0,16,25,17,10,17,0
3,2,2,1,1,2,2,3,1,1,0,4,1,1,1,16,20,15,12,17,0
2,3,0,1,1,2,3,5,1,2,0,2,1,1,1,16,21,18,14,15,0
0,0,3,0,0,2,3,2,2,2,0,0,5,4,1,11,25,16,16,17,0
3,5,1,0,0,1,4,12,2,3,1,1,0,0,3,15,13,14,16,17,0
0,3,2,0,0,1,3,3,2,4,3,6,7,6,2,16,29,15,12,16,0
2,4,2,2,1,1,1,1,1,2,0,1,0,0,0,17,10,14,18,17,0
7,0,2,1,1,4,6,4,4,6,0,0,0,0,0,14,6,15,14,16,0
3,0,0,2,1,6,8,8,5,6,1,0,0,0,0,16,8,16,17,16,0
5,1,1,0,0,4,6,10,7,9,0,0,1,0,1,16,11,14,15,17,0
1,3,2,1,0,4,6,6,1,2,1,2,5,2,2,23,18,19,11,5,0
0,0,3,0,0,6,9,6,6,10,6,1,4,4,2,16,22,15,9,14,0
1,2,2,2,1,3,4,3,2,3,0,4,1,2,1,22,18,12,20,12,0
0,3,0,0,0,2,4,5,2,3,0,0,0,0,0,16,15,15,17,16,0
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,16,15,16,16,15,0
1,3,1,1,1,3,4,6,3,4,0,1,0,0,0,13,16,15,18,17,0
0,2,1,0,0,4,5,6,4,5,0,1,4,5,1,16,26,15,14,15,0
4,2,2,1,0,2,3,3,2,3,1,3,1,2,0,24,28,17,17,10,0
2,3,1,1,1,3,6,10,5,7,2,0,1,1,0,16,7,16,15,15,0
0,1,0,0,0,1,1,2,0,1,1,0,0,0,0,16,15,16,16,16,0
1,2,0,1,3,2,3,4,6,7,0,1,0,0,0,9,25,18,15,20,0
3,3,1,1,0,1,2,3,0,0,1,1,0,2,4,16,21,15,18,15,0
0,3,3,0,0,3,4,6,3,4,0,0,1,1,0,13,6,18,4,15,0
0,0,2,0,0,5,8,5,5,6,0,3,2,4,0,17,22,14,16,16,0
1,4,4,0,0,4,7,8,3,7,0,1,1,0,3,17,25,15,28,15,0
5,2,3,2,0,8,13,12,5,10,0,0,0,1,3,16,19,14,15,15,0
1,2,2,0,0,3,6,6,2,5,0,1,1,1,5,15,16,14,16,15,0
1,3,1,1,2,2,3,3,3,3,0,2,1,0,0,15,17,18,19,17,0
0,3,3,0,0,3,5,7,3,4,2,2,1,2,1,16,20,16,17,14,0
1,2,2,1,2,2,3,4,4,4,0,1,1,0,0,15,29,14,16,15,0
1,1,1,1,2,2,4,10,1,4,0,2,1,1,0,21,27,18,16,8,0
6,1,2,3,2,3,5,6,2,4,0,4,1,1,0,28,18,12,18,12,0
0,2,1,0,0,1,3,6,0,1,0,0,0,0,0,16,15,15,18,16,0
0,1,3,0,0,3,5,7,2,4,0,5,2,2,5,20,29,12,13,13,0
0,4,3,0,0,2,4,8,2,4,1,0,0,1,3,16,19,16,16,16,0
3,3,2,0,0,3,4,5,2,3,0,0,0,1,2,21,19,9,23,15,0
1,4,3,0,0,3,6,8,3,4,0,2,1,1,3,21,8,8,9,19,0
0,0,2,0,0,3,3,4,3,4,0,2,1,2,1,16,9,16,16,15,0
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,16,15,16,16,16,0
1,2,0,0,0,2,3,6,3,4,0,1,3,7,1,15,14,15,16,15,0
1,3,1,0,0,3,5,6,4,6,0,3,1,1,4,7,24,14,15,23,0
3,0,0,1,1,3,5,5,2,4,0,0,0,1,0,15,29,15,14,16,0
4,2,2,1,0,3,6,7,7,8,1,0,0,0,0,14,4,17,24,15,0
1,2,3,1,0,1,2,3,1,3,0,2,1,0,1,7,12,25,15,12,0
1,2,0,0,0,1,1,3,6,6,0,0,0,0,0,16,18,15,16,15,0
0,3,3,1,0,3,6,5,3,5,1,2,1,0,4,10,9,23,13,10,0
4,2,3,2,0,7,9,9,4,5,4,4,4,5,1,20,18,15,12,11,0
1,1,2,1,1,3,5,4,0,1,0,0,0,0,0,15,27,16,13,15,0
0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,16,16,15,17,16,1
0,4,2,0,0,0,0,3,0,0,0,0,0,1,0,16,16,16,16,16,1
0,1,0,0,0,1,3,3,0,1,0,0,2,1,3,9,13,13,3,17,1
0,0,2,0,0,3,5,1,5,6,2,4,1,2,2,20,15,18,15,15,1
0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,15,12,15,16,15,1
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,16,16,16,17,16,1
1,0,0,0,4,1,2,0,1,2,0,3,0,1,4,16,14,15,15,16,1
1,1,1,0,0,0,1,2,0,1,5,1,1,3,2,14,9,15,5,16,1
0,0,2,0,0,0,2,1,0,1,1,0,0,0,2,17,19,16,13,15,1
0,3,0,0,0,0,0,4,0,0,0,0,0,0,0,15,16,15,16,15,1
0,0,2,0,0,1,2,2,0,1,4,1,4,6,4,9,16,15,16,19,1
0,2,2,0,0,1,1,1,0,0,0,0,0,0,0,14,4,11,23,12,1
0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,15,16,15,14,16,1
6,2,1,1,0,0,0,1,0,0,0,2,0,0,0,16,14,16,5,16,1
2,2,1,1,0,5,8,9,3,4,0,1,4,5,3,18,15,14,13,17,1
0,7,1,0,0,0,0,3,0,0,0,5,0,0,0,15,16,16,19,16,1
0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,17,9,16,10,15,1
0,1,1,0,0,0,0,1,0,2,0,0,0,0,0,16,3,15,17,16,1
0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,16,9,16,15,15,1
1,5,2,2,1,0,1,3,0,0,3,1,2,5,4,17,7,17,19,16,1
0,1,3,0,0,0,1,1,0,0,0,0,0,0,1,15,5,11,23,11,1
0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,16,16,16,17,16,1
0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,16,15,16,14,16,1
0,4,3,0,0,1,2,2,0,1,0,1,1,0,0,15,5,15,18,16,1
0,0,2,0,0,1,2,2,0,1,4,2,4,6,3,9,17,15,14,19,1
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,16,16,16,16,16,1
1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,15,19,15,21,15,1
0,3,1,0,0,0,0,2,0,0,0,0,0,0,0,16,14,17,17,17,1
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,16,15,16,15,16,1
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,16,16,16,17,16,1
0,4,2,0,0,0,0,2,0,0,4,4,2,2,0,16,16,16,16,16,1
0,0,2,0,0,3,6,4,3,6,0,4,0,0,1,18,15,15,15,15,1
0,4,2,0,0,0,0,1,0,1,3,3,0,0,1,14,11,16,14,16,1
1,3,1,1,0,0,1,3,0,0,0,1,0,0,0,17,19,15,17,14,1
0,1,0,0,0,0,0,3,0,0,0,0,0,0,0,15,16,15,18,16,1
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,16,16,16,16,16,1
0,1,0,0,0,1,3,3,0,1,0,0,2,0,1,10,18,13,5,16,1
0,2,1,0,0,0,0,2,0,0,0,1,0,0,2,12,17,15,15,18,1
0,1,2,0,0,0,1,3,0,1,2,2,1,2,1,19,22,13,23,8,1
3,3,0,3,0,0,0,4,0,0,0,6,0,0,2,10,16,16,11,16,1
0,5,1,0,0,0,0,2,0,0,4,0,0,1,0,15,12,15,16,15,1
2,1,1,1,2,1,2,1,1,2,0,3,1,2,1,7,6,13,18,24,1
0,3,1,0,0,0,1,4,3,5,0,2,0,0,0,14,20,16,17,17,1
0,3,0,0,0,0,0,2,0,1,0,0,0,0,0,15,15,15,17,15,1
0,4,0,1,0,0,0,3,0,0,0,0,0,1,0,16,15,16,18,16,1
1,5,1,1,1,0,0,1,0,0,0,2,0,0,0,18,13,16,15,17,1
2,0,0,0,0,0,0,1,0,0,0,3,0,0,0,3,15,16,5,15,1
0,3,1,0,0,0,0,1,0,0,1,2,1,1,0,16,10,15,18,15,1
0,2,1,0,0,1,2,2,0,0,0,2,0,0,0,15,2,16,12,15,1
1,1,0,0,0,0,0,1,0,0,0,0,1,0,2,14,9,15,3,16,1
0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,16,16,16,17,16,1
0,1,0,0,0,0,0,4,0,0,0,0,0,0,0,15,15,15,15,15,1
0,3,1,0,0,0,1,2,0,1,0,0,0,0,0,15,18,15,21,16,1
6,1,0,0,0,0,0,1,0,0,2,2,0,0,1,13,9,17,13,17,1
0,3,1,0,0,0,0,2,0,0,0,0,0,0,0,16,12,16,22,16,1
0,4,0,0,0,0,0,4,0,1,0,1,0,0,0,11,11,14,18,13,1
1,1,2,0,0,0,0,2,0,0,0,0,3,0,0,14,12,15,3,16,1
1,2,0,0,0,0,0,1,0,0,0,2,0,0,1,15,11,17,15,15,1
0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,15,15,15,15,15,1
0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,16,16,16,16,15,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,15,16,15,1
0,0,0,0,0,0,1,0,0,1,0,2,0,0,0,17,17,16,18,16,1
0,3,1,0,0,1,1,1,0,0,0,0,0,0,0,14,4,10,23,12,1
0,4,4,0,0,0,1,3,0,1,0,5,0,0,0,13,11,15,19,14,1
0,0,1,0,0,1,3,0,1,3,0,0,0,1,1,16,15,15,16,16,1
0,0,1,0,0,1,4,2,0,2,0,0,0,0,3,18,16,16,17,16,1
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,14,15,15,15,16,1
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,15,15,15,15,15,1
1,1,2,0,0,0,0,1,0,0,5,7,3,4,1,10,19,16,2,16,1
1,3,0,1,0,0,0,3,0,0,0,0,0,0,0,15,17,15,18,16,1
1,1,0,0,0,0,1,2,0,0,0,0,1,0,2,14,11,15,4,16,1
0,1,0,0,0,0,0,2,0,0,1,3,1,4,3,15,13,16,15,16,1
0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,16,17,16,17,16,1
1,1,2,0,0,4,6,5,0,0,0,2,3,2,5,13,28,13,3,16,1
0,4,1,0,0,0,0,3,0,1,0,2,0,0,0,15,14,16,19,16,1
0,1,0,0,0,1,2,1,2,4,0,4,0,1,0,7,16,11,16,21,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,13,16,15,15,1
0,2,2,0,0,1,4,5,3,8,0,0,0,0,0,15,16,15,21,15,1
2,3,2,0,0,3,4,6,4,5,0,2,0,1,0,14,19,16,23,16,1
0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,16,17,15,18,16,1
0,3,0,0,0,0,0,4,0,0,0,0,0,1,0,15,16,15,17,16,1
0,0,3,0,0,1,2,0,1,3,0,0,0,0,0,16,7,16,16,16,1
1,0,4,0,0,0,1,2,0,3,6,1,7,7,4,13,10,11,11,22,1
1,2,1,0,0,6,10,10,8,14,0,2,0,0,6,4,26,12,20,24,1
0,1,3,0,0,0,0,1,0,0,0,0,0,0,0,14,25,16,17,16,1
0,0,1,0,0,3,7,5,4,7,0,1,3,2,5,16,13,15,17,16,1
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,15,11,16,16,15,1
0,3,1,0,0,0,1,3,0,0,0,2,0,0,0,11,21,15,16,18,1
0,4,0,0,0,0,0,1,0,0,1,0,0,0,0,14,7,15,18,15,1
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,15,16,15,17,16,1
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,15,16,15,16,16,1
0,1,0,0,0,0,0,1,0,0,0,0,3,0,0,14,10,14,3,16,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,16,17,16,18,16,1
0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,15,15,16,14,16,1
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,16,15,15,16,15,1
2,4,0,1,0,0,0,2,0,0,0,0,1,1,0,18,13,12,17,18,1
0,4,1,0,0,0,0,1,0,0,0,2,5,4,0,18,13,16,14,13,1
0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,16,16,16,17,16,1
0,2,1,0,0,1,1,1,0,0,0,0,0,0,0,14,4,10,23,12,1
0,3,3,0,0,2,4,4,2,4,3,3,1,0,2,12,3,14,21,15,1
0,1,3,0,0,0,1,0,0,0,0,0,0,0,0,13,9,12,25,13,1
2,1,2,0,0,6,10,10,1,1,0,1,5,5,2,21,22,13,15,13,1
0,2,0,0,0,0,0,1,0,0,1,0,3,2,0,24,17,9,9,16,1
0,2,2,0,0,0,0,1,0,0,0,0,0,0,0,16,9,16,15,15,1
2,3,1,0,0,0,1,2,0,0,0,0,0,0,0,15,6,16,24,16,1
0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,16,16,15,17,16,1
0,0,0,0,0,1,4,2,1,5,2,1,5,2,1,16,15,16,16,15,1
1,2,1,1,0,0,1,2,0,0,0,0,1,1,0,14,9,15,3,16,1
1,1,3,0,0,0,1,0,0,0,0,0,1,2,0,19,5,17,15,13,1
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,16,16,16,17,16,1
0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,16,17,16,17,16,1
1,0,2,0,0,5,7,3,7,10,0,1,5,3,3,17,16,16,13,16,1
0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,15,16,16,17,16,1
0,2,1,1,0,0,0,1,0,0,0,0,1,0,0,14,9,15,3,16,1
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,16,16,16,16,16,1
0,1,0,0,0,0,1,2,0,0,0,0,1,0,2,14,11,15,4,16,1
1,2,0,1,0,0,0,1,0,0,0,0,0,0,0,15,16,15,16,16,1
0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,15,16,15,16,16,1
2,3,1,2,2,0,0,1,0,1,0,0,0,1,2,15,22,12,11,15,1
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,16,17,16,18,16,1
2,1,1,0,0,6,10,11,1,2,0,1,5,5,3,22,22,13,16,13,1
0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,16,16,16,17,16,1
0,1,2,0,0,0,0,1,0,0,0,0,0,0,0,15,2,15,17,16,1
0,0,0,0,0,2,4,3,1,4,0,3,0,3,0,16,18,16,15,16,1
2,1,1,0,0,7,12,12,2,3,0,1,5,5,3,21,22,13,15,13,1
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,15,11,16,16,15,1
0,0,4,0,0,1,2,0,0,2,1,0,1,2,1,16,16,15,12,16,1
0,0,3,0,0,0,1,0,0,2,1,5,0,1,0,18,18,15,15,16,1
4,2,1,0,0,1,2,5,1,2,0,3,0,0,5,13,24,15,18,17,1
0,2,0,0,0,1,2,2,0,0,0,0,1,0,2,14,14,15,5,16,1
0,1,0,0,0,0,1,1,0,0,0,0,1,0,2,14,9,15,3,16,1
0,0,0,0,0,0,2,0,1,2,0,0,0,0,0,16,16,16,15,16,1
0,1,0,0,0,0,1,2,0,0,0,0,1,1,0,14,9,15,3,16,1
0,3,1,0,0,0,1,4,0,1,0,0,0,0,0,16,17,15,18,16,1
0,1,0,0,0,0,0,2,0,0,0,0,2,0,0,14,10,14,3,16,1
0,1,2,0,0,0,1,1,0,0,0,0,0,0,0,15,5,11,23,11,1
0,2,0,0,0,0,1,6,0,0,0,0,0,0,0,16,16,16,16,16,1
0,0,1,0,0,1,3,0,1,3,0,0,1,0,1,16,15,15,16,16,1
0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,16,8,14,16,16,1
1,4,0,0,0,0,0,1,0,0,0,1,0,0,0,17,15,17,15,17,1
1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,16,17,16,17,16,1
1,2,0,0,0,0,0,2,0,0,0,0,0,0,0,16,15,16,19,16,1
1,1,0,0,0,0,0,1,0,0,0,3,0,0,0,3,15,16,4,15,1
0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,15,6,16,15,16,1
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,17,17,16,17,16,1
0,2,2,0,0,0,0,0,0,0,0,2,0,1,0,15,16,15,17,15,1
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,16,16,16,17,16,1
0,0,1,0,0,4,7,6,0,2,0,0,0,0,0,14,13,15,12,17,1
0,3,2,0,0,0,2,3,0,2,0,1,0,0,1,14,4,15,16,16,1
0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,16,16,16,16,16,1
2,4,3,3,1,1,3,7,2,4,2,2,1,3,4,13,18,13,18,13,1
1,2,1,1,0,0,0,1,0,0,0,2,4,3,0,17,19,16,17,15,1
0,3,2,0,0,0,1,3,0,0,0,2,0,1,0,16,15,15,18,13,1
0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,16,16,16,19,16,1
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,15,16,15,15,16,1
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,16,16,16,17,16,1
0,3,2,0,0,0,1,2,0,1,0,2,0,0,0,15,23,16,10,16,1
0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,15,15,15,15,16,1
0,3,0,0,0,0,0,2,0,0,0,0,0,1,0,16,16,15,16,16,1
0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,14,10,15,4,16,1
0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,15,13,16,21,16,1
0,1,1,1,2,4,8,7,2,3,6,2,1,4,1,9,21,15,25,21,1
1,1,0,0,0,2,4,4,0,0,0,0,1,0,2,14,12,14,4,16,1
0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,15,15,15,9,16,1
1,1,0,0,0,0,0,2,0,0,1,0,0,0,0,16,16,16,17,16,1
3,2,1,1,0,0,0,1,0,0,0,0,0,0,0,15,5,15,16,16,1
4,1,0,0,0,0,0,2,0,0,5,4,6,3,4,17,13,14,6,16,1
2,0,0,0,1,5,11,7,5,10,0,2,1,2,0,17,15,16,13,16,1
0,0,1,0,0,3,7,5,3,7,1,1,4,3,6,16,13,15,17,16,1
1,2,0,0,0,0,1,1,0,0,1,0,2,2,0,14,27,15,3,16,1
2,1,0,0,0,0,0,2,0,0,0,3,0,0,0,3,15,16,5,15,1
1,1,1,0,0,2,4,4,0,0,0,0,0,1,4,14,10,14,3,16,1
0,3,1,0,0,0,1,2,0,1,0,0,0,1,0,16,18,16,19,15,1
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,15,16,16,17,16,1
1,2,2,0,0,0,0,0,0,0,0,3,0,0,0,23,15,16,18,16,1
1,1,0,0,0,0,0,1,0,0,0,3,0,0,1,3,16,16,5,14,1
5,1,1,1,0,0,2,3,1,3,0,1,1,0,0,18,10,13,13,12,1
0,1,0,0,0,0,0,5,0,0,0,0,0,0,0,15,15,15,15,15,1
0,0,1,0,0,1,3,0,1,3,1,0,1,0,0,16,14,15,16,16,1
0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,16,16,16,16,16,1
3,0,1,0,0,0,2,0,1,2,0,2,0,1,0,16,13,16,12,16,1
0,0,2,0,0,2,7,2,1,4,0,1,0,1,1,16,15,16,16,17,1
5,3,2,3,1,0,2,3,0,1,0,3,0,0,4,17,7,14,18,12,1
1,4,0,1,1,0,1,2,0,0,0,0,1,0,0,19,20,17,19,12,1
2,1,1,1,0,0,0,1,0,0,0,0,0,0,0,16,9,16,15,15,1
3,3,1,1,0,0,1,3,0,0,0,0,0,0,0,14,8,16,21,16,1
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,18,16,1
0,3,1,0,0,0,0,2,0,0,0,4,0,0,0,8,20,14,16,20,1
0,1,2,0,0,0,0,1,0,0,0,0,0,0,0,16,11,16,17,16,1
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,15,16,16,13,16,1
0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,16,15,16,18,16,1
0,2,1,0,0,0,1,3,0,1,2,3,1,2,0,8,25,11,26,13,1
0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,15,7,15,16,16,1
1,4,0,1,0,0,0,1,0,0,0,2,0,0,0,15,14,14,16,15,1
3,1,0,0,0,0,1,3,0,0,0,3,0,0,0,29,15,15,7,15,1
0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,16,17,16,18,16,1
