=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     AllFileNames-weka.filters.unsupervised.instance.imagefilter.FCTHFilter-DC:\CODING\JS(java)\machineLearning\Github\Datasets\Image-based\Screenshots\Combined-weka.filters.unsupervised.instance.imagefilter.EdgeHistogramFilter-DC:\CODING\JS(java)\machineLearning\Github\Datasets\Image-based\Screenshots\Combined-weka.filters.unsupervised.instance.imagefilter.ColorLayoutFilter-DC:\CODING\JS(java)\machineLearning\Github\Datasets\Image-based\Screenshots\Combined-weka.filters.unsupervised.instance.imagefilter.BinaryPatternsPyramidFilter-DC:\CODING\JS(java)\machineLearning\Github\Datasets\Image-based\Screenshots\Combined-weka.filters.unsupervised.attribute.Remove-R1,5-35,37,40-109,113-763,766-774,776-779,781-818,820-824,826-843,845-855,857-859,861-862,864-871,873-877,879-895,897-918,921-943,945-1062-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1
Instances:    400
Attributes:   26
              Spatial Pyramid of Local Binary Patterns0
              Spatial Pyramid of Local Binary Patterns1
              Spatial Pyramid of Local Binary Patterns2
              Spatial Pyramid of Local Binary Patterns34
              Spatial Pyramid of Local Binary Patterns36
              Spatial Pyramid of Local Binary Patterns37
              Spatial Pyramid of Local Binary Patterns108
              Spatial Pyramid of Local Binary Patterns109
              Spatial Pyramid of Local Binary Patterns110
              MPEG-7 Color Layout6
              MPEG-7 Color Layout7
              MPEG-7 Color Layout17
              MPEG-7 Color Layout22
              MPEG-7 Edge Histogram28
              MPEG-7 Edge Histogram34
              MPEG-7 Edge Histogram53
              MPEG-7 Edge Histogram65
              MPEG-7 Edge Histogram69
              MPEG-7 Edge Histogram72
              FCTH1
              FCTH7
              FCTH25
              FCTH48
              FCTH49
              FCTH73
              CLASS_LABEL
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

JRIP rules:
===========

(Spatial Pyramid of Local Binary Patterns110 >= 1) and (Spatial Pyramid of Local Binary Patterns34 >= 4) => CLASS_LABEL=0 (146.0/1.0)
(Spatial Pyramid of Local Binary Patterns36 >= 1) and (MPEG-7 Edge Histogram53 <= 1) and (MPEG-7 Color Layout6 >= 15) => CLASS_LABEL=0 (30.0/1.0)
(Spatial Pyramid of Local Binary Patterns108 >= 1) and (Spatial Pyramid of Local Binary Patterns34 >= 3) => CLASS_LABEL=0 (20.0/2.0)
(Spatial Pyramid of Local Binary Patterns0 >= 1) and (FCTH1 <= 2) and (Spatial Pyramid of Local Binary Patterns2 <= 0) => CLASS_LABEL=0 (4.0/0.0)
 => CLASS_LABEL=1 (200.0/4.0)

Number of Rules : 5


Time taken to build model: 0.07 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         378               94.5    %
Incorrectly Classified Instances        22                5.5    %
Kappa statistic                          0.89  
Mean absolute error                      0.0835
Root mean squared error                  0.223 
Relative absolute error                 16.6997 %
Root relative squared error             44.604  %
Total Number of Instances              400     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.935    0.045    0.954      0.935    0.944      0.890    0.951     0.930     0
                 0.955    0.065    0.936      0.955    0.946      0.890    0.951     0.935     1
Weighted Avg.    0.945    0.055    0.945      0.945    0.945      0.890    0.951     0.933     

=== Confusion Matrix ===

   a   b   <-- classified as
 187  13 |   a = 0
   9 191 |   b = 1

