=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     feature_compiled_all-weka.filters.unsupervised.attribute.Remove-R46-50,53,56-60
Instances:    10000
Attributes:   49
              NumDots
              SubdomainLevel
              PathLevel
              UrlLength
              NumDash
              NumDashInHostname
              AtSymbol
              TildeSymbol
              NumUnderscore
              NumPercent
              NumQueryComponents
              NumAmpersand
              NumHash
              NumNumericChars
              NoHttps
              RandomString
              IpAddress
              DomainInSubdomains
              DomainInPaths
              HttpsInHostname
              HostnameLength
              PathLength
              QueryLength
              DoubleSlashInPath
              NumSensitiveWords
              EmbeddedBrandName
              PctExtHyperlinks
              PctExtResourceUrls
              ExtFavicon
              InsecureForms
              RelativeFormAction
              ExtFormAction
              AbnormalFormAction
              PctNullSelfRedirectHyperlinks
              FrequentDomainNameMismatch
              FakeLinkInStatusBar
              RightClickDisabled
              PopUpWindow
              SubmitInfoToEmail
              IframeOrFrame
              MissingTitle
              ImagesOnlyInForm
              SubdomainLevelRT
              UrlLengthRT
              PctExtResourceUrlsRT
              AbnormalExtFormActionR
              ExtMetaScriptLinkRT
              PctExtNullSelfRedirectHyperlinksRT
              CLASS_LABEL
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                       Class
Attribute                                  0       1
                                       (0.5)   (0.5)
=====================================================
NumDots
  mean                                  2.207  2.8815
  std. dev.                            0.8343  1.4292
  weight sum                             5000    5000
  precision                              1.25    1.25

SubdomainLevel
  mean                                 0.6463  0.7033
  std. dev.                            0.6402  0.9494
  weight sum                             5000    5000
  precision                            1.1667  1.1667

PathLevel
  mean                                 3.0337  3.9225
  std. dev.                            1.9126  1.8105
  weight sum                             5000    5000
  precision                            1.0588  1.0588

UrlLength
  mean                                72.7359 67.7683
  std. dev.                           30.8342 35.5605
  weight sum                             5000    5000
  precision                            1.0711  1.0711

NumDash
  mean                                 2.8366  0.3685
  std. dev.                            3.9484  1.2605
  weight sum                             5000    5000
  precision                            2.2917  2.2917

NumDashInHostname
  mean                                 0.0568   0.221
  std. dev.                            0.2683  0.7143
  weight sum                             5000    5000
  precision                                 1       1

AtSymbol
  mean                                 0.0006       0
  std. dev.                            0.1667  0.1667
  weight sum                             5000    5000
  precision                                 1       1

TildeSymbol
  mean                                 0.0022   0.024
  std. dev.                            0.1667  0.1667
  weight sum                             5000    5000
  precision                                 1       1

NumUnderscore
  mean                                 0.4519  0.2237
  std. dev.                            1.3206   0.864
  weight sum                             5000    5000
  precision                               1.2     1.2

NumPercent
  mean                                 0.1149  0.0339
  std. dev.                            0.8117   0.299
  weight sum                             5000    5000
  precision                            1.4615  1.4615

NumQueryComponents
  mean                                  0.701  0.2829
  std. dev.                            1.4389  1.2491
  weight sum                             5000    5000
  precision                            1.2778  1.2778

NumAmpersand
  mean                                 0.3719  0.1857
  std. dev.                            1.1054  1.0942
  weight sum                             5000    5000
  precision                            1.4667  1.4667

NumHash
  mean                                      0  0.0046
  std. dev.                            0.1667  0.1667
  weight sum                             5000    5000
  precision                                 1       1

NumNumericChars
  mean                                 5.6081  6.0025
  std. dev.                            6.1609  12.131
  weight sum                             5000    5000
  precision                            1.3704  1.3704

NoHttps
  mean                                 0.9964  0.9812
  std. dev.                            0.1667  0.1667
  weight sum                             5000    5000
  precision                                 1       1

RandomString
  mean                                 0.5678  0.4826
  std. dev.                            0.4954  0.4997
  weight sum                             5000    5000
  precision                                 1       1

IpAddress
  mean                                      0  0.0344
  std. dev.                            0.1667  0.1823
  weight sum                             5000    5000
  precision                                 1       1

DomainInSubdomains
  mean                                 0.0074   0.037
  std. dev.                            0.1667  0.1888
  weight sum                             5000    5000
  precision                                 1       1

DomainInPaths
  mean                                 0.4874  0.3704
  std. dev.                            0.4998  0.4829
  weight sum                             5000    5000
  precision                                 1       1

HttpsInHostname
  mean                                      0       0
  std. dev.                            0.0017  0.0017
  weight sum                             5000    5000
  precision                              0.01    0.01

HostnameLength
  mean                                17.4288 20.1883
  std. dev.                            5.5878   9.875
  weight sum                             5000    5000
  precision                            1.8219  1.8219

PathLength
  mean                                37.4499 33.6927
  std. dev.                            26.783 22.0183
  weight sum                             5000    5000
  precision                            1.1027  1.1027

QueryLength
  mean                                10.5605  6.6464
  std. dev.                           23.7364 24.7103
  weight sum                             5000    5000
  precision                            1.1534  1.1534

DoubleSlashInPath
  mean                                 0.0002  0.0016
  std. dev.                            0.1667  0.1667
  weight sum                             5000    5000
  precision                                 1       1

NumSensitiveWords
  mean                                 0.0152  0.2034
  std. dev.                            0.1667  0.4875
  weight sum                             5000    5000
  precision                                 1       1

EmbeddedBrandName
  mean                                 0.0242    0.09
  std. dev.                            0.1667  0.2862
  weight sum                             5000    5000
  precision                                 1       1

PctExtHyperlinks
  mean                                 0.1524  0.3302
  std. dev.                            0.1669  0.4367
  weight sum                             5000    5000
  precision                            0.0004  0.0004

PctExtResourceUrls
  mean                                 0.4014  0.3844
  std. dev.                            0.3303  0.4367
  weight sum                             5000    5000
  precision                            0.0007  0.0007

ExtFavicon
  mean                                 0.1414   0.193
  std. dev.                            0.3484  0.3947
  weight sum                             5000    5000
  precision                                 1       1

InsecureForms
  mean                                 0.7292  0.9588
  std. dev.                            0.4444  0.1988
  weight sum                             5000    5000
  precision                                 1       1

RelativeFormAction
  mean                                 0.2844   0.213
  std. dev.                            0.4511  0.4094
  weight sum                             5000    5000
  precision                                 1       1

ExtFormAction
  mean                                 0.1336    0.07
  std. dev.                            0.3402  0.2551
  weight sum                             5000    5000
  precision                                 1       1

AbnormalFormAction
  mean                                 0.0914  0.0238
  std. dev.                            0.2882  0.1667
  weight sum                             5000    5000
  precision                                 1       1

PctNullSelfRedirectHyperlinks
  mean                                  0.029  0.2432
  std. dev.                            0.0603  0.4106
  weight sum                             5000    5000
  precision                            0.0008  0.0008

FrequentDomainNameMismatch
  mean                                 0.0246   0.406
  std. dev.                            0.1667  0.4911
  weight sum                             5000    5000
  precision                                 1       1

FakeLinkInStatusBar
  mean                                 0.0066  0.0044
  std. dev.                            0.1667  0.1667
  weight sum                             5000    5000
  precision                                 1       1

RightClickDisabled
  mean                                 0.0052  0.0228
  std. dev.                            0.1667  0.1667
  weight sum                             5000    5000
  precision                                 1       1

PopUpWindow
  mean                                 0.0096  0.0002
  std. dev.                            0.1667  0.1667
  weight sum                             5000    5000
  precision                                 1       1

SubmitInfoToEmail
  mean                                 0.2486   0.009
  std. dev.                            0.4322  0.1667
  weight sum                             5000    5000
  precision                                 1       1

IframeOrFrame
  mean                                  0.451  0.2282
  std. dev.                            0.4976  0.4197
  weight sum                             5000    5000
  precision                                 1       1

MissingTitle
  mean                                 0.0116  0.0528
  std. dev.                            0.1667  0.2236
  weight sum                             5000    5000
  precision                                 1       1

ImagesOnlyInForm
  mean                                 0.0306  0.0302
  std. dev.                            0.1722  0.1711
  weight sum                             5000    5000
  precision                                 1       1

SubdomainLevelRT
  mean                                 0.9754  0.9378
  std. dev.                            0.1667  0.3091
  weight sum                             5000    5000
  precision                                 1       1

UrlLengthRT
  mean                                -0.1188  0.1592
  std. dev.                            0.8211  0.7949
  weight sum                             5000    5000
  precision                                 1       1

PctExtResourceUrlsRT
  mean                                  0.307  0.3996
  std. dev.                            0.8706  0.9044
  weight sum                             5000    5000
  precision                                 1       1

AbnormalExtFormActionR
  mean                                 0.6964    0.89
  std. dev.                            0.6211  0.3719
  weight sum                             5000    5000
  precision                                 1       1

ExtMetaScriptLinkRT
  mean                                 0.0894  0.2574
  std. dev.                            0.6015  0.8754
  weight sum                             5000    5000
  precision                                 1       1

PctExtNullSelfRedirectHyperlinksRT
  mean                                 0.7994 -0.1712
  std. dev.                            0.4556  0.9662
  weight sum                             5000    5000
  precision                                 1       1



Time taken to build model: 0.08 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        8515               85.15   %
Incorrectly Classified Instances      1485               14.85   %
Kappa statistic                          0.703 
Mean absolute error                      0.1464
Root mean squared error                  0.3475
Relative absolute error                 29.2848 %
Root relative squared error             69.5017 %
Total Number of Instances            10000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.240    0.797      0.943    0.864      0.715    0.950     0.932     0
                 0.760    0.057    0.930      0.760    0.837      0.715    0.949     0.948     1
Weighted Avg.    0.852    0.149    0.864      0.852    0.850      0.715    0.949     0.940     

=== Confusion Matrix ===

    a    b   <-- classified as
 4715  285 |    a = 0
 1200 3800 |    b = 1

