=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     feature_compiled_all-weka.filters.unsupervised.attribute.Remove-R46-50,53,56-60
Instances:    10000
Attributes:   49
              NumDots
              SubdomainLevel
              PathLevel
              UrlLength
              NumDash
              NumDashInHostname
              AtSymbol
              TildeSymbol
              NumUnderscore
              NumPercent
              NumQueryComponents
              NumAmpersand
              NumHash
              NumNumericChars
              NoHttps
              RandomString
              IpAddress
              DomainInSubdomains
              DomainInPaths
              HttpsInHostname
              HostnameLength
              PathLength
              QueryLength
              DoubleSlashInPath
              NumSensitiveWords
              EmbeddedBrandName
              PctExtHyperlinks
              PctExtResourceUrls
              ExtFavicon
              InsecureForms
              RelativeFormAction
              ExtFormAction
              AbnormalFormAction
              PctNullSelfRedirectHyperlinks
              FrequentDomainNameMismatch
              FakeLinkInStatusBar
              RightClickDisabled
              PopUpWindow
              SubmitInfoToEmail
              IframeOrFrame
              MissingTitle
              ImagesOnlyInForm
              SubdomainLevelRT
              UrlLengthRT
              PctExtResourceUrlsRT
              AbnormalExtFormActionR
              ExtMetaScriptLinkRT
              PctExtNullSelfRedirectHyperlinksRT
              CLASS_LABEL
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

PctExtNullSelfRedirectHyperlinksRT <= -1
|   SubmitInfoToEmail <= 0
|   |   InsecureForms <= 0
|   |   |   NoHttps <= 0: 1 (68.0)
|   |   |   NoHttps > 0
|   |   |   |   ExtFormAction <= 0: 0 (30.0/2.0)
|   |   |   |   ExtFormAction > 0: 1 (14.0)
|   |   InsecureForms > 0
|   |   |   NumDash <= 2
|   |   |   |   NumPercent <= 1
|   |   |   |   |   NumUnderscore <= 1: 1 (2526.0/18.0)
|   |   |   |   |   NumUnderscore > 1
|   |   |   |   |   |   ExtFormAction <= 0: 1 (43.0/1.0)
|   |   |   |   |   |   ExtFormAction > 0: 0 (4.0)
|   |   |   |   NumPercent > 1
|   |   |   |   |   NumQueryComponents <= 0: 1 (25.0/1.0)
|   |   |   |   |   NumQueryComponents > 0: 0 (3.0)
|   |   |   NumDash > 2
|   |   |   |   PctNullSelfRedirectHyperlinks <= 0.117647
|   |   |   |   |   NumDashInHostname <= 0
|   |   |   |   |   |   PathLevel <= 5
|   |   |   |   |   |   |   EmbeddedBrandName <= 0
|   |   |   |   |   |   |   |   PctExtHyperlinks <= 0.996979
|   |   |   |   |   |   |   |   |   HostnameLength <= 11: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   HostnameLength > 11: 0 (28.0)
|   |   |   |   |   |   |   |   PctExtHyperlinks > 0.996979: 1 (3.0)
|   |   |   |   |   |   |   EmbeddedBrandName > 0: 1 (2.0)
|   |   |   |   |   |   PathLevel > 5: 1 (5.0)
|   |   |   |   |   NumDashInHostname > 0: 1 (22.0/1.0)
|   |   |   |   PctNullSelfRedirectHyperlinks > 0.117647: 1 (108.0)
|   SubmitInfoToEmail > 0
|   |   PctExtResourceUrls <= 0.148936
|   |   |   InsecureForms <= 0: 0 (3.0)
|   |   |   InsecureForms > 0: 1 (31.0/1.0)
|   |   PctExtResourceUrls > 0.148936
|   |   |   IframeOrFrame <= 0
|   |   |   |   NumNumericChars <= 5
|   |   |   |   |   NumDash <= 4: 1 (7.0/1.0)
|   |   |   |   |   NumDash > 4: 0 (2.0)
|   |   |   |   NumNumericChars > 5: 0 (10.0)
|   |   |   IframeOrFrame > 0: 0 (16.0)
PctExtNullSelfRedirectHyperlinksRT > -1
|   PctExtHyperlinks <= 0
|   |   SubmitInfoToEmail <= 0
|   |   |   PctNullSelfRedirectHyperlinks <= 0
|   |   |   |   InsecureForms <= 0
|   |   |   |   |   FrequentDomainNameMismatch <= 0
|   |   |   |   |   |   NoHttps <= 0
|   |   |   |   |   |   |   PctExtResourceUrls <= 0.821429: 1 (19.0)
|   |   |   |   |   |   |   PctExtResourceUrls > 0.821429: 0 (2.0)
|   |   |   |   |   |   NoHttps > 0
|   |   |   |   |   |   |   IframeOrFrame <= 0: 0 (104.0/4.0)
|   |   |   |   |   |   |   IframeOrFrame > 0
|   |   |   |   |   |   |   |   PctExtResourceUrls <= 0.042553
|   |   |   |   |   |   |   |   |   NumQueryComponents <= 1: 1 (19.0/1.0)
|   |   |   |   |   |   |   |   |   NumQueryComponents > 1: 0 (2.0)
|   |   |   |   |   |   |   |   PctExtResourceUrls > 0.042553: 0 (14.0)
|   |   |   |   |   FrequentDomainNameMismatch > 0
|   |   |   |   |   |   PctExtResourceUrls <= 0.25: 1 (57.0)
|   |   |   |   |   |   PctExtResourceUrls > 0.25
|   |   |   |   |   |   |   NumSensitiveWords <= 0
|   |   |   |   |   |   |   |   RightClickDisabled <= 0: 0 (21.0/1.0)
|   |   |   |   |   |   |   |   RightClickDisabled > 0: 1 (2.0)
|   |   |   |   |   |   |   NumSensitiveWords > 0: 1 (4.0)
|   |   |   |   InsecureForms > 0
|   |   |   |   |   PathLevel <= 1
|   |   |   |   |   |   QueryLength <= 3
|   |   |   |   |   |   |   NumDots <= 1
|   |   |   |   |   |   |   |   RandomString <= 0: 0 (3.0)
|   |   |   |   |   |   |   |   RandomString > 0: 1 (2.0)
|   |   |   |   |   |   |   NumDots > 1
|   |   |   |   |   |   |   |   PathLength <= 26: 1 (37.0)
|   |   |   |   |   |   |   |   PathLength > 26: 0 (3.0/1.0)
|   |   |   |   |   |   QueryLength > 3
|   |   |   |   |   |   |   NumSensitiveWords <= 0: 0 (30.0/1.0)
|   |   |   |   |   |   |   NumSensitiveWords > 0
|   |   |   |   |   |   |   |   NumAmpersand <= 0: 0 (3.0)
|   |   |   |   |   |   |   |   NumAmpersand > 0: 1 (2.0)
|   |   |   |   |   PathLevel > 1
|   |   |   |   |   |   NumDash <= 4
|   |   |   |   |   |   |   NumPercent <= 0
|   |   |   |   |   |   |   |   NumQueryComponents <= 0: 1 (1450.0/22.0)
|   |   |   |   |   |   |   |   NumQueryComponents > 0
|   |   |   |   |   |   |   |   |   UrlLengthRT <= -1
|   |   |   |   |   |   |   |   |   |   UrlLength <= 144
|   |   |   |   |   |   |   |   |   |   |   NumQueryComponents <= 2: 1 (106.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   NumQueryComponents > 2
|   |   |   |   |   |   |   |   |   |   |   |   NumSensitiveWords <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   ExtFavicon <= 0: 0 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ExtFavicon > 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   NumSensitiveWords > 1: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   UrlLength > 144: 1 (116.0)
|   |   |   |   |   |   |   |   |   UrlLengthRT > -1
|   |   |   |   |   |   |   |   |   |   AbnormalFormAction <= 0
|   |   |   |   |   |   |   |   |   |   |   PctExtResourceUrlsRT <= -1: 1 (16.0)
|   |   |   |   |   |   |   |   |   |   |   PctExtResourceUrlsRT > -1
|   |   |   |   |   |   |   |   |   |   |   |   NumSensitiveWords <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   NumAmpersand <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   QueryLength <= 19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PathLength <= 17: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PathLength > 17: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   QueryLength > 19: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NumAmpersand > 0: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   NumSensitiveWords > 0: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   AbnormalFormAction > 0: 0 (3.0)
|   |   |   |   |   |   |   NumPercent > 0
|   |   |   |   |   |   |   |   NumQueryComponents <= 0: 1 (27.0/1.0)
|   |   |   |   |   |   |   |   NumQueryComponents > 0: 0 (8.0)
|   |   |   |   |   |   NumDash > 4
|   |   |   |   |   |   |   NumDots <= 1: 0 (5.0)
|   |   |   |   |   |   |   NumDots > 1
|   |   |   |   |   |   |   |   RandomString <= 0: 0 (6.0/1.0)
|   |   |   |   |   |   |   |   RandomString > 0: 1 (20.0/2.0)
|   |   |   PctNullSelfRedirectHyperlinks > 0
|   |   |   |   PctExtNullSelfRedirectHyperlinksRT <= 0: 1 (20.0/1.0)
|   |   |   |   PctExtNullSelfRedirectHyperlinksRT > 0
|   |   |   |   |   SubdomainLevel <= 1
|   |   |   |   |   |   ExtFavicon <= 0: 0 (111.0/5.0)
|   |   |   |   |   |   ExtFavicon > 0
|   |   |   |   |   |   |   PctExtResourceUrlsRT <= 0: 0 (8.0)
|   |   |   |   |   |   |   PctExtResourceUrlsRT > 0: 1 (3.0)
|   |   |   |   |   SubdomainLevel > 1
|   |   |   |   |   |   HostnameLength <= 24: 0 (2.0)
|   |   |   |   |   |   HostnameLength > 24: 1 (5.0)
|   |   SubmitInfoToEmail > 0: 0 (65.0/1.0)
|   PctExtHyperlinks > 0
|   |   FrequentDomainNameMismatch <= 0
|   |   |   NumSensitiveWords <= 0
|   |   |   |   PctExtResourceUrls <= 0.996078
|   |   |   |   |   PctExtResourceUrls <= 0.028571
|   |   |   |   |   |   PctExtHyperlinks <= 0.197802: 0 (271.0/2.0)
|   |   |   |   |   |   PctExtHyperlinks > 0.197802
|   |   |   |   |   |   |   ExtMetaScriptLinkRT <= 0: 1 (10.0/1.0)
|   |   |   |   |   |   |   ExtMetaScriptLinkRT > 0
|   |   |   |   |   |   |   |   PctExtResourceUrls <= 0.026667
|   |   |   |   |   |   |   |   |   PathLevel <= 2: 0 (39.0/1.0)
|   |   |   |   |   |   |   |   |   PathLevel > 2
|   |   |   |   |   |   |   |   |   |   PctExtHyperlinks <= 0.4375
|   |   |   |   |   |   |   |   |   |   |   NumNumericChars <= 1
|   |   |   |   |   |   |   |   |   |   |   |   HostnameLength <= 19: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   HostnameLength > 19: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   NumNumericChars > 1: 0 (11.0)
|   |   |   |   |   |   |   |   |   |   PctExtHyperlinks > 0.4375: 1 (7.0)
|   |   |   |   |   |   |   |   PctExtResourceUrls > 0.026667
|   |   |   |   |   |   |   |   |   HostnameLength <= 15: 0 (3.0)
|   |   |   |   |   |   |   |   |   HostnameLength > 15: 1 (9.0)
|   |   |   |   |   PctExtResourceUrls > 0.028571
|   |   |   |   |   |   ExtFavicon <= 0: 0 (3377.0/22.0)
|   |   |   |   |   |   ExtFavicon > 0
|   |   |   |   |   |   |   PctExtResourceUrls <= 0.405405
|   |   |   |   |   |   |   |   RandomString <= 0
|   |   |   |   |   |   |   |   |   RelativeFormAction <= 0
|   |   |   |   |   |   |   |   |   |   InsecureForms <= 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   InsecureForms > 0
|   |   |   |   |   |   |   |   |   |   |   ExtMetaScriptLinkRT <= -1: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   ExtMetaScriptLinkRT > -1: 1 (11.0/1.0)
|   |   |   |   |   |   |   |   |   RelativeFormAction > 0: 0 (4.0)
|   |   |   |   |   |   |   |   RandomString > 0: 0 (21.0)
|   |   |   |   |   |   |   PctExtResourceUrls > 0.405405: 0 (390.0/3.0)
|   |   |   |   PctExtResourceUrls > 0.996078
|   |   |   |   |   NumDash <= 2
|   |   |   |   |   |   NumDashInHostname <= 0
|   |   |   |   |   |   |   RelativeFormAction <= 0
|   |   |   |   |   |   |   |   PathLevel <= 4
|   |   |   |   |   |   |   |   |   PctExtHyperlinks <= 0.243902
|   |   |   |   |   |   |   |   |   |   NumDots <= 2: 0 (45.0/1.0)
|   |   |   |   |   |   |   |   |   |   NumDots > 2
|   |   |   |   |   |   |   |   |   |   |   NoHttps <= 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   NoHttps > 0
|   |   |   |   |   |   |   |   |   |   |   |   RandomString <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   PathLevel <= 2: 0 (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   PathLevel > 2: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   RandomString > 0: 0 (6.0)
|   |   |   |   |   |   |   |   |   PctExtHyperlinks > 0.243902
|   |   |   |   |   |   |   |   |   |   InsecureForms <= 0: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   InsecureForms > 0: 1 (11.0/1.0)
|   |   |   |   |   |   |   |   PathLevel > 4
|   |   |   |   |   |   |   |   |   SubdomainLevel <= 0: 1 (9.0)
|   |   |   |   |   |   |   |   |   SubdomainLevel > 0
|   |   |   |   |   |   |   |   |   |   DomainInPaths <= 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   DomainInPaths > 0: 0 (3.0)
|   |   |   |   |   |   |   RelativeFormAction > 0: 0 (46.0)
|   |   |   |   |   |   NumDashInHostname > 0
|   |   |   |   |   |   |   HostnameLength <= 22: 1 (7.0)
|   |   |   |   |   |   |   HostnameLength > 22: 0 (2.0)
|   |   |   |   |   NumDash > 2: 0 (152.0)
|   |   |   NumSensitiveWords > 0
|   |   |   |   NumNumericChars <= 42
|   |   |   |   |   HostnameLength <= 28
|   |   |   |   |   |   DomainInPaths <= 0: 0 (42.0/1.0)
|   |   |   |   |   |   DomainInPaths > 0
|   |   |   |   |   |   |   NumAmpersand <= 3
|   |   |   |   |   |   |   |   ExtFavicon <= 0
|   |   |   |   |   |   |   |   |   NumNumericChars <= 1: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   NumNumericChars > 1: 0 (12.0)
|   |   |   |   |   |   |   |   ExtFavicon > 0: 1 (3.0/1.0)
|   |   |   |   |   |   |   NumAmpersand > 3: 1 (2.0)
|   |   |   |   |   HostnameLength > 28: 1 (10.0/1.0)
|   |   |   |   NumNumericChars > 42: 1 (5.0)
|   |   FrequentDomainNameMismatch > 0
|   |   |   InsecureForms <= 0: 0 (10.0)
|   |   |   InsecureForms > 0
|   |   |   |   IframeOrFrame <= 0: 1 (134.0/5.0)
|   |   |   |   IframeOrFrame > 0
|   |   |   |   |   RelativeFormAction <= 0
|   |   |   |   |   |   ExtMetaScriptLinkRT <= -1: 1 (11.0)
|   |   |   |   |   |   ExtMetaScriptLinkRT > -1: 0 (2.0)
|   |   |   |   |   RelativeFormAction > 0: 0 (12.0)

Number of Leaves  : 	105

Size of the tree : 	209


Time taken to build model: 0.81 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        9731               97.31   %
Incorrectly Classified Instances       269                2.69   %
Kappa statistic                          0.9462
Mean absolute error                      0.0361
Root mean squared error                  0.1588
Relative absolute error                  7.2138 %
Root relative squared error             31.7553 %
Total Number of Instances            10000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.972    0.026    0.974      0.972    0.973      0.946    0.976     0.964     0
                 0.974    0.028    0.972      0.974    0.973      0.946    0.976     0.961     1
Weighted Avg.    0.973    0.027    0.973      0.973    0.973      0.946    0.976     0.963     

=== Confusion Matrix ===

    a    b   <-- classified as
 4861  139 |    a = 0
  130 4870 |    b = 1

