@relation 'Combined page and image based data-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.supervised.instance.SMOTE-C0-K5-P336.0-S1'

@attribute PctExtHyperlinks numeric
@attribute PctNullSelfRedirectHyperlinks numeric
@attribute FrequentDomainNameMismatch numeric
@attribute NumDash numeric
@attribute SubmitInfoToEmail numeric
@attribute NumDots numeric
@attribute FCTH18 numeric
@attribute FCTH24 numeric
@attribute FCTH25 numeric
@attribute FCTH42 numeric
@attribute FCTH43 numeric
@attribute 'Spatial Pyramid of Local Binary Patterns0' numeric
@attribute 'Spatial Pyramid of Local Binary Patterns1' numeric
@attribute 'Spatial Pyramid of Local Binary Patterns34' numeric
@attribute 'Spatial Pyramid of Local Binary Patterns36' numeric
@attribute 'Spatial Pyramid of Local Binary Patterns37' numeric
@attribute 'MPEG-7 Edge Histogram17' numeric
@attribute 'MPEG-7 Edge Histogram20' numeric
@attribute 'MPEG-7 Edge Histogram37' numeric
@attribute 'MPEG-7 Edge Histogram39' numeric
@attribute 'MPEG-7 Edge Histogram42' numeric
@attribute 'MPEG-7 Color Layout1' numeric
@attribute 'MPEG-7 Color Layout3' numeric
@attribute 'MPEG-7 Color Layout4' numeric
@attribute 'MPEG-7 Color Layout5' numeric
@attribute 'MPEG-7 Color Layout8' numeric
@attribute nom {0,1}

@data
0.782609,0,0.043478,0,0,1,1,1,2,1,1,3,5,4,0,1,15,27,16,13,15,0,0,0,0,0,0
0.8,0,0,0,0,6,0,4,2,0,0,4,6,11,5,7,16,12,15,2,16,0,2,0,0,0,0
0.8,0,0,0,2,6,1,4,0,0,0,3,4,9,2,3,15,16,16,18,16,0,0,0,0,0,0
0.826087,0,0,0,0,2,1,4,3,0,0,1,2,3,2,3,9,17,24,16,10,0,1,0,1,2,0
0,0,0,0,0,1,1,3,1,1,0,3,5,8,0,2,16,18,16,19,15,0,0,1,1,0,0
0.942529,0,0.007663,0,0,1,0,2,1,0,0,2,4,2,2,5,16,16,13,7,13,2,2,0,1,0,0
0.917355,0,0.016529,0,0,2,1,4,0,1,2,2,4,6,1,3,13,24,16,17,16,0,0,0,0,0,0
0.645183,0,0.007309,0,0,2,0,1,0,0,0,1,1,3,0,1,16,16,15,16,16,0,0,0,0,0,0
0.719792,0,0.008154,0,0,2,2,3,1,0,0,3,4,6,3,4,13,12,18,17,14,0,1,1,5,0,0
0.875,0,0.054688,0,0,1,0,1,1,0,0,6,9,9,5,7,16,14,15,23,16,2,0,0,0,0,0
0.9,0,0.1,0,0,2,0,4,2,0,0,4,5,6,2,3,17,7,14,24,17,0,0,1,1,1,0
0.855072,0,0.028986,0,0,2,0,1,0,0,0,1,1,2,0,0,16,15,16,16,16,1,0,0,0,0,0
0.974057,0,0.049528,0,0,2,1,3,0,1,2,1,2,2,3,4,15,8,17,14,13,0,1,0,1,0,0
0.766667,0,0.033333,4,0,1,1,2,2,0,0,3,6,6,2,5,15,16,14,16,15,0,1,1,1,5,0
0.929293,0,0.050505,0,0,1,1,3,0,0,0,4,5,8,8,8,15,16,15,15,16,0,0,0,1,1,0
0.809524,0,0.047619,0,0,2,0,2,0,0,0,0,1,3,0,0,16,16,15,16,16,0,0,0,0,0,0
0.818182,0,0.099174,0,0,2,0,3,2,0,1,1,2,3,0,3,19,5,13,4,16,0,0,0,1,4,0
0.592593,0,0.080247,0,0,2,0,1,0,0,0,1,1,2,0,1,16,15,16,16,16,1,0,0,0,0,0
0.920245,0,0.04908,0,0,2,6,2,1,0,1,1,2,4,1,2,16,14,16,9,16,0,0,0,0,1,0
0.940909,0,0.018182,0,0,2,0,2,1,0,0,0,1,2,1,1,15,7,16,2,17,0,3,0,1,0,0
0.853333,0,0.013333,1,3,3,7,3,2,3,0,4,6,7,3,3,14,17,15,14,16,1,1,3,2,1,0
0.83908,0,0.045977,0,0,1,0,0,0,0,0,0,0,1,0,0,16,15,16,16,15,0,0,0,0,0,0
0.948718,0,0.102564,0,0,1,1,2,2,0,0,2,4,5,2,3,22,24,9,24,16,0,1,2,6,0,0
0.754098,0,0.032787,0,0,1,3,4,0,0,0,1,3,7,2,6,18,3,17,4,15,1,3,0,0,0,0
0.980769,0,0.038462,0,1,2,0,2,1,0,0,1,3,6,0,1,16,15,15,18,16,0,0,0,0,0,0
0.974057,0,0.040094,0,0,1,1,4,4,0,0,4,7,8,3,7,17,25,15,28,15,0,1,1,0,3,0
0,0,0,0,0,2,1,3,1,0,0,2,3,6,0,1,16,16,16,15,18,0,1,0,2,1,0
0.5,0,0,0,0,1,0,3,0,0,0,4,7,12,3,5,11,19,13,17,19,0,2,0,0,3,0
0.829268,0,0.036585,0,0,2,0,3,0,0,0,1,1,3,1,2,15,15,16,16,16,0,0,1,0,0,0
0.783784,0,0,0,1,2,1,2,2,0,0,2,3,6,1,2,15,13,15,19,15,0,0,0,0,0,0
0.789474,0,0,0,2,2,1,5,1,1,0,3,3,6,2,3,13,15,13,13,13,0,2,1,2,2,0
0.796296,0,0.027778,0,0,2,0,3,2,0,0,1,3,3,2,4,16,29,15,12,16,3,6,7,6,2,0
0.628571,0,0.038095,0,0,1,3,5,1,0,0,1,4,12,2,3,15,13,14,16,17,1,1,0,0,3,0
0.8,0,0.028571,0,0,1,4,3,1,2,3,12,14,14,13,15,6,17,15,20,14,0,5,0,2,6,0
0.744966,0,0.020134,0,0,1,3,5,1,1,0,3,4,6,3,4,14,12,15,12,16,0,3,0,0,3,0
0.75,0,0,0,0,1,2,6,1,2,0,3,4,6,2,2,16,18,15,15,16,1,0,3,2,3,0
0.89011,0,0.216117,0,0,1,0,3,1,0,0,1,2,5,2,4,16,17,17,14,16,1,1,1,2,0,0
0.808696,0,0.008696,0,0,3,0,1,0,1,1,1,2,3,1,2,15,17,16,14,15,0,0,0,0,0,0
0.457364,0,0.031008,0,0,1,0,3,0,0,0,1,3,8,0,2,16,15,16,17,16,0,0,0,0,0,0
0.769231,0,0,0,0,1,1,0,0,0,3,10,13,9,9,11,17,16,16,15,15,0,0,0,0,3,0
0.938272,0,0.012346,0,0,1,0,3,3,0,0,1,2,4,2,3,15,2,15,15,17,0,1,0,2,1,0
0.465704,0,0.046931,0,0,2,1,4,3,0,0,3,6,8,3,4,21,8,8,9,19,0,2,1,1,3,0
0.863799,0,0.028674,0,0,1,0,1,2,0,0,2,2,2,2,2,14,28,16,15,15,0,1,0,0,0,0
0.688889,0,0.011111,0,0,1,5,1,1,0,0,4,6,10,7,9,16,11,14,15,17,0,0,1,0,1,0
0.337079,0,0.011236,0,0,2,0,1,1,0,0,2,4,5,1,2,20,15,13,15,14,0,0,0,1,0,0
0.822581,0,0.052419,0,0,1,1,2,1,0,0,1,2,2,0,2,26,21,7,25,14,2,3,1,4,0,0
0.933333,0,0.047619,0,0,2,0,4,0,0,0,1,4,9,0,2,16,16,16,17,16,0,0,0,0,0,0
0.93578,0,0.045872,0,0,2,1,3,2,1,1,3,6,6,4,5,16,30,16,24,13,0,3,0,0,1,0
0.866667,0,0.02381,0,0,1,2,4,2,2,1,1,1,1,1,2,17,10,14,18,17,0,1,0,0,0,0
0.709677,0,0.080645,0,0,2,2,2,1,1,0,3,4,6,3,5,15,29,15,20,17,0,4,4,4,0,0
0.914063,0,0.015625,0,0,1,1,4,2,1,0,3,5,6,2,4,6,19,23,22,24,0,0,0,2,3,0
0.892045,0,0.005682,0,0,2,1,3,2,1,0,3,4,6,2,3,19,23,12,22,14,0,2,4,2,0,0
0.973684,0,0.023026,0,0,3,1,3,2,0,1,3,3,4,2,3,6,16,20,11,21,0,0,3,0,1,0
0.731646,0,0,0,1,2,2,2,1,1,0,3,4,6,5,7,18,8,16,3,16,5,4,4,6,4,0
0.658228,0,0.037975,0,0,2,1,2,2,1,2,2,3,4,4,4,15,29,14,16,15,0,1,1,0,0,0
0.809677,0,0.004839,0,0,2,2,3,1,1,0,4,5,13,4,7,14,14,16,15,16,0,0,0,1,1,0
0.707317,0,0.04878,0,0,2,0,2,2,0,0,0,1,3,1,2,16,10,16,23,16,0,0,0,0,0,0
0.548387,0,0.064516,0,0,2,0,3,1,0,0,1,3,8,1,2,15,12,14,0,15,2,4,1,7,4,0
0.833333,0,0.416667,0,0,2,0,3,0,0,0,4,5,10,3,5,15,16,15,16,15,0,0,0,0,0,0
0.934211,0,0.006579,0,0,2,1,3,1,0,0,0,1,2,0,0,14,11,18,17,15,0,1,0,0,0,0
0.636364,0,0.090909,0,0,1,0,4,2,0,0,2,4,4,3,5,13,25,14,24,17,0,3,3,1,2,0
0.612903,0,0.032258,0,0,2,6,0,1,0,0,2,4,4,1,2,20,21,17,11,16,0,1,4,2,4,0
0.816176,0,0.066176,0,0,1,1,3,2,1,2,3,4,5,2,3,6,5,25,19,13,0,0,0,1,4,0
0.62,0,0.04,0,0,1,3,0,0,2,1,6,8,8,5,6,16,8,16,17,16,1,0,0,0,0,0
0.959044,0,0.027304,0,0,1,1,0,2,1,0,5,7,6,7,10,17,24,16,13,14,0,0,0,1,2,0
0.930769,0,0.076923,0,0,1,1,3,2,0,0,2,2,3,2,3,12,19,15,19,19,0,3,1,0,0,0
0.967391,0,0.006522,0,0,2,0,4,2,0,0,1,3,5,1,2,18,7,14,18,16,3,0,0,1,0,0
0.417085,0,0.020101,0,0,2,3,3,1,1,0,1,4,10,3,5,16,25,15,15,16,3,0,0,1,1,0
0.834783,0,0.017391,0,1,2,3,4,2,2,1,2,4,9,1,4,12,17,13,2,16,0,3,1,4,0,0
0.978495,0,0.010753,0,0,2,1,3,3,0,0,3,6,8,2,4,13,24,15,23,11,0,2,0,2,1,0
0.860577,0,0.009615,0,0,2,0,2,2,0,0,1,2,4,0,1,8,21,17,13,24,0,0,1,4,1,0
0.894118,0,0.035294,0,1,2,1,2,2,2,2,5,7,6,4,5,15,28,15,17,15,2,0,4,4,0,0
0.928571,0,0,0,0,1,1,1,2,1,1,3,5,4,0,1,15,27,16,13,15,0,0,0,0,0,0
0.855072,0,0.043478,0,0,1,1,3,3,1,2,3,5,7,2,5,6,20,19,19,15,1,3,0,0,3,0
0.924242,0,0.045455,0,0,1,0,3,1,0,0,0,2,5,0,1,15,15,17,17,15,0,0,0,1,1,0
0.803922,0,0.117647,2,0,1,2,3,3,1,0,5,7,7,9,12,15,26,21,17,15,1,1,4,2,1,0
0.852941,0,0.029412,2,0,1,1,3,3,0,0,3,6,6,2,3,4,15,17,11,23,2,1,1,2,0,0
0.481481,0,0,0,0,1,0,3,2,0,0,3,5,8,3,5,15,6,15,17,15,1,1,2,1,0,0
0.23913,0,0.032609,0,0,1,0,3,0,0,0,1,2,4,1,2,15,16,15,15,16,0,0,0,0,1,0
0.881356,0,0.042373,1,0,1,2,3,1,1,1,3,6,10,5,7,16,7,16,15,15,2,0,1,1,0,0
0.888268,0,0.039106,0,0,1,0,3,1,0,0,6,8,11,8,12,17,23,14,14,16,5,2,6,3,4,0
0.454545,0,0,0,0,1,1,0,3,0,0,3,5,3,2,4,27,10,24,7,13,2,3,3,2,4,0
0.571429,0,0.017857,0,0,1,3,0,0,1,1,3,5,5,2,4,15,29,15,14,16,0,0,0,1,0,0
0.888889,0,0.079365,0,0,2,2,4,2,2,1,2,4,6,3,6,10,14,16,25,15,0,3,1,1,3,0
0.841772,0,0,0,0,1,1,2,2,0,1,3,4,5,2,4,15,6,16,11,15,0,1,0,1,0,0
0.769231,0,0.032051,0,0,1,2,0,1,0,0,3,4,2,1,3,17,11,17,18,12,1,2,0,0,0,0
0.604336,0,0.078591,0,0,2,0,1,0,0,0,0,0,1,0,0,16,15,16,16,16,0,0,0,0,0,0
0.957921,0,0.042079,0,0,3,1,4,1,1,0,2,3,5,3,5,16,11,14,21,16,0,0,0,0,0,0
0.935335,0,0.039261,0,0,2,1,3,1,1,1,3,6,8,1,2,22,25,14,23,12,0,1,0,0,1,0
0.940594,0,0.042079,0,0,2,0,3,3,0,0,3,5,7,3,4,16,20,16,17,14,2,2,1,2,1,0
0.480836,0,0.052265,0,0,2,0,3,2,0,0,2,4,5,0,1,13,10,18,24,15,0,0,0,0,1,0
0.510288,0,0.065844,0,1,2,0,3,3,0,0,3,4,5,3,4,17,28,15,13,15,1,3,2,2,1,0
0.97,0,0.0025,0,0,2,0,5,0,0,0,4,5,10,5,6,15,7,15,17,15,0,0,0,0,2,0
0.798561,0,0.035971,0,0,2,0,4,1,0,0,5,6,9,4,6,15,17,16,18,16,0,0,0,0,0,0
0.955224,0,0.033582,0,0,2,4,2,3,2,0,7,9,9,4,5,20,18,15,12,11,4,4,4,5,1,0
0.955224,0,0.033582,0,0,2,0,3,3,0,0,3,4,6,3,4,13,6,18,4,15,0,0,1,1,0,0
0.876506,0,0.009036,0,0,2,2,2,1,1,1,1,1,3,2,4,20,17,18,18,16,1,0,1,1,0,0
0.827778,0,0.02963,0,0,2,0,1,0,0,0,2,3,3,2,3,14,16,15,16,16,0,0,0,0,1,0
0.833333,0,0.144444,0,0,2,1,4,0,0,0,1,5,13,2,5,16,14,15,0,16,1,3,0,2,1,0
0.889868,0,0.017621,0,0,2,5,3,0,1,0,2,3,5,3,4,8,29,21,12,22,0,1,1,0,1,0
0.762048,0,0.012048,0,0,2,2,0,3,1,1,3,5,4,2,2,17,26,15,16,14,0,0,0,0,2,0
0.945137,0,0.024938,0,0,2,1,3,2,0,0,3,4,5,2,2,28,23,20,14,15,2,0,1,2,0,0
0.885714,0,0.057143,0,0,2,1,3,2,1,0,4,6,6,1,2,23,18,19,11,5,1,2,5,2,2,0
0.910377,0,0.009434,0,0,2,1,3,1,1,2,2,3,3,3,3,15,17,18,19,17,0,2,1,0,0,0
0.96,0,0.031111,0,0,2,0,4,2,0,0,4,5,8,2,4,18,10,19,14,16,0,1,0,0,2,0
0.690265,0,0.053097,0,0,2,1,2,1,1,0,6,9,9,3,4,11,26,15,19,16,1,0,5,4,1,0
0.908382,0,0.025341,2,0,2,0,3,1,0,0,3,8,9,4,9,18,21,16,16,15,2,3,7,4,0,0
0.849754,0,0.017241,0,0,2,0,2,1,0,0,4,8,9,5,12,11,19,14,20,18,0,2,0,0,0,0
0.710744,0,0.012397,0,0,2,3,1,2,1,0,4,6,6,6,7,18,25,13,9,15,0,1,1,0,3,0
0.833333,0,0.041667,0,0,2,1,1,2,1,1,4,5,4,5,7,11,24,14,15,17,5,0,1,7,1,0
0.903382,0,0.009662,1,0,2,0,3,1,0,0,3,4,6,3,4,15,6,15,16,17,1,0,1,1,3,0
0.708333,0,0.017857,0,0,2,0,2,2,0,0,2,3,7,1,1,15,7,16,7,15,0,0,1,1,2,0
0.810345,0,0.037931,0,0,2,1,2,1,0,0,5,6,5,2,4,24,16,7,23,18,0,0,0,0,0,0
0.919291,0,0.007874,0,0,2,0,2,1,0,0,2,3,5,6,7,14,9,16,17,16,1,0,1,2,0,0
0.585586,0,0.054054,0,0,2,0,0,3,0,0,2,3,2,2,2,11,25,16,16,17,0,0,5,4,1,0
0.54023,0,0.068966,0,0,2,1,3,3,0,0,4,6,7,3,5,18,7,12,11,18,4,3,6,2,4,0
0.889503,0,0.066298,0,0,2,0,2,3,0,0,4,5,5,5,6,17,25,15,19,16,2,4,1,4,1,0
0.793814,0,0.033505,0,0,2,1,2,1,0,0,2,3,4,3,5,15,15,16,20,16,0,0,0,0,0,0
0.951923,0,0,6,0,2,1,2,0,1,3,2,3,4,6,7,9,25,18,15,20,0,1,0,0,0,0
0.919014,0,0.015845,0,0,2,0,4,3,0,0,2,4,8,2,4,16,19,16,16,16,1,0,0,1,3,0
0.952941,0,0.007843,0,0,2,4,2,2,1,0,4,6,7,4,5,16,24,15,16,14,0,7,1,2,4,0
0.908297,0,0.026201,0,0,2,1,2,2,2,1,3,4,3,2,3,22,18,12,20,12,0,4,1,2,1,0
0.828571,0,0.042857,0,0,2,2,2,1,1,1,2,3,5,4,5,16,26,18,13,16,0,1,0,1,1,0
0.951724,0,0.027586,0,0,2,0,3,1,0,0,3,4,5,0,1,9,9,24,18,11,0,0,2,4,3,0
0.904762,0,0.047619,0,0,3,2,4,2,1,1,7,9,10,7,11,11,12,13,14,16,2,0,2,3,2,0
0.9,0,0.05,0,0,3,0,1,3,0,0,3,5,7,2,4,20,29,12,13,13,0,5,2,2,5,0
0.9,0,0.05,0,0,2,6,1,2,3,2,3,5,6,2,4,28,18,12,18,12,0,4,1,1,0,0
0.810811,0,0,0,1,2,0,3,0,0,0,2,4,5,2,3,16,15,15,17,16,0,0,0,0,0,0
0.880309,0,0.081081,0,0,2,1,4,1,1,0,2,3,5,3,4,17,15,15,15,14,0,0,3,4,0,0
0.885714,0,0,0,0,2,1,2,2,0,0,2,3,4,2,3,16,7,15,5,16,0,0,1,0,0,0
0.347826,0,0,0,1,4,0,1,1,0,1,2,3,2,1,2,9,4,14,6,19,0,2,0,0,0,0
0.907692,0,0.015385,0,0,2,1,2,0,0,0,1,1,3,6,6,16,18,15,16,15,0,0,0,0,0,0
0.955882,0,0,0,0,2,4,2,2,1,0,3,6,7,7,8,14,4,17,24,15,1,0,0,0,0,0
0.714771,0,0.01528,0,1,2,3,2,2,1,1,2,2,3,1,1,16,20,15,12,17,0,4,1,1,1,0
0.970149,0,0.014925,1,0,2,1,0,1,1,1,6,9,7,7,10,18,12,17,10,12,0,2,1,0,3,0
0.933105,0,0,0,0,2,1,2,1,0,0,1,3,3,5,8,5,27,14,16,25,0,0,0,0,0,0
0.908714,0,0.008299,0,0,3,1,3,1,0,1,1,2,3,1,1,20,21,15,14,11,0,1,1,5,0,0
0.905455,0,0.076364,0,0,2,1,2,3,1,0,1,2,3,1,3,7,12,25,15,12,0,2,1,0,1,0
0.13913,0,0.017391,0,0,2,1,2,2,1,0,2,4,6,2,4,15,6,15,15,16,0,3,1,3,0,0
0.795181,0,0.012048,1,0,2,1,4,1,2,0,1,2,4,1,2,17,20,14,15,13,1,0,3,2,0,0
0.965571,0,0.001565,0,0,2,0,1,0,0,0,2,5,6,3,7,16,25,16,12,16,0,0,0,2,2,0
0.661064,0,0.002801,0,1,2,0,0,2,0,0,5,8,5,5,6,17,22,14,16,16,0,3,2,4,0,0
0.631068,0,0.019417,0,0,2,0,1,2,0,0,3,5,4,4,6,16,25,17,10,17,0,0,1,1,0,0
0.766234,0,0.064935,0,0,2,0,4,0,0,0,3,4,8,3,6,16,15,16,16,16,0,0,0,0,0,0
0.637584,0,0.026846,0,0,2,5,2,3,2,0,8,13,12,5,10,16,19,14,15,15,0,0,0,1,3,0
0.25,0,0.017045,0,0,2,0,3,2,0,0,1,3,9,1,3,15,11,16,20,16,0,0,0,1,0,0
0.871166,0,0.006135,0,1,2,0,3,3,1,1,2,4,7,1,3,12,12,15,2,18,0,3,1,3,0,0
0.906593,0,0.010989,0,1,2,3,3,3,1,1,2,4,5,3,4,21,13,14,15,11,1,0,1,3,0,0
0.889571,0,0.01227,0,0,2,0,2,1,0,0,4,5,6,4,5,16,26,15,14,15,0,1,4,5,1,0
0.857143,0,0.057143,0,0,2,0,2,4,0,0,3,4,7,1,1,11,18,19,20,16,0,0,1,0,5,0
0.871245,0,0.025751,0,0,2,0,2,3,0,0,2,5,4,4,5,14,23,18,18,18,1,0,0,1,5,0
0.788018,0,0.032258,0,0,2,0,3,2,0,0,4,6,8,2,3,17,13,14,19,17,0,1,2,2,1,0
0.813397,0,0.019139,0,0,2,0,3,0,0,0,1,1,3,0,0,15,15,16,17,16,1,0,0,0,1,0
0.678571,0,0.071429,0,0,2,0,3,3,1,0,3,6,5,3,5,10,9,23,13,10,1,2,1,0,4,0
0.860215,0,0.032258,0,0,2,2,2,0,1,1,3,5,7,1,3,17,12,16,15,13,0,1,2,2,0,0
0.222222,0,0.037037,0,0,2,3,3,2,0,0,3,4,5,2,3,21,19,9,23,15,0,0,0,1,2,0
0.607143,0,0.035714,0,0,2,0,1,4,0,0,4,10,7,3,10,17,6,13,24,14,1,0,1,1,6,0
0.946556,0,0.002375,0,0,2,0,3,0,0,0,1,2,5,3,3,16,15,16,16,16,0,0,0,0,1,0
0.449275,0,0.028986,0,0,2,2,3,1,1,1,1,2,4,1,2,16,7,15,20,16,0,0,0,1,0,0
0.92,0,0.01,0,0,2,0,3,2,0,0,2,3,4,2,2,9,11,24,12,10,2,0,1,3,1,0
0.96288,0,0.004499,0,0,2,0,1,4,0,0,3,6,5,2,4,19,13,15,20,13,3,4,1,5,1,0
0.902256,0,0.015038,0,0,2,2,1,1,2,2,2,4,3,1,2,18,14,15,18,14,0,1,1,1,0,0
0.791139,0,0.056962,0,0,2,0,3,1,0,0,4,5,8,3,3,15,19,16,17,16,2,3,2,6,0,0
0.787645,0,0.023166,0,0,2,3,3,2,2,1,4,6,8,6,10,12,11,16,12,20,0,4,0,0,3,0
0.814815,0,0.271605,0,0,2,3,3,0,2,1,1,1,3,1,2,15,29,16,13,17,0,1,0,0,0,0
0.87987,0,0.006494,14,0,2,1,2,0,0,0,1,1,3,1,1,16,16,16,18,16,0,0,0,0,0,0
0.55,0,0,0,0,2,0,4,1,0,0,3,5,7,1,2,15,15,16,18,16,0,0,0,0,0,0
0.650943,0,0.018868,0,0,2,0,3,2,0,0,3,5,6,3,6,8,27,14,21,24,0,4,4,2,3,0
0.834646,0,0.047244,0,0,2,0,0,2,0,0,3,3,4,3,4,16,9,16,16,15,0,2,1,2,1,0
0.930233,0,0.010571,0,0,2,4,2,2,1,0,2,3,3,2,3,24,28,17,17,10,1,3,1,2,0,0
0.787634,0,0.013441,0,0,2,0,0,3,0,0,6,9,6,6,10,16,22,15,9,14,6,1,4,4,2,0
0.409524,0,0.028571,0,0,2,6,2,2,1,0,2,5,6,2,3,16,21,15,24,15,1,2,0,0,1,0
0.75,0,0.045455,0,0,2,1,2,2,1,1,2,3,3,1,2,21,26,12,20,16,0,5,3,5,3,0
0.708904,0,0.006849,0,0,2,0,3,1,0,0,0,1,2,1,1,16,14,16,16,16,0,0,1,0,0,0
0.955224,0,0.074627,0,0,2,1,2,2,1,1,4,5,4,1,1,17,23,14,18,16,0,2,1,4,2,0
0.844961,0,0.062016,0,0,2,0,2,0,0,0,2,3,6,1,2,15,15,16,16,16,0,0,0,0,1,0
0.983687,0,0.060359,0,0,2,2,3,1,0,0,3,4,6,4,5,16,18,16,16,15,0,0,1,3,0,0
0.938776,0,0.015306,0,0,2,2,3,2,0,0,3,5,4,3,6,12,18,17,28,19,2,4,3,1,5,0
0.901857,0,0.013263,0,0,2,0,3,0,1,0,1,2,4,2,3,15,15,15,16,16,0,0,0,0,0,0
0.626374,0,0.027473,0,0,2,1,1,3,0,0,3,4,6,2,3,16,24,14,15,14,2,1,1,1,6,0
0.5,0,0,0,0,4,3,1,0,2,2,5,7,7,8,10,16,24,15,16,15,0,0,1,1,5,0
0.729592,0,0.02551,0,0,2,0,2,2,0,0,11,15,15,10,15,17,27,16,11,12,6,2,6,5,4,0
0.729592,0,0,0,0,2,0,3,1,0,0,3,5,6,5,7,15,13,13,20,17,0,3,1,0,1,0
0.461538,0,0.038462,0,0,2,1,3,1,1,1,3,4,6,3,4,13,16,15,18,17,0,1,0,0,0,0
0.928261,0,0.006522,0,0,2,0,4,2,0,0,4,5,10,4,6,13,7,14,4,17,0,4,4,0,0,0
0.82967,0,0.054945,0,0,2,1,1,4,0,0,3,5,5,2,4,24,14,14,8,13,4,4,6,3,3,0
0.79,0,0.01,0,0,1,1,2,0,0,0,2,3,6,3,4,15,14,15,16,15,0,1,3,7,1,0
0,0,0,1,3,3,0,0,3,0,0,0,1,1,0,0,15,16,15,14,15,2,1,6,2,1,1
0.451613,0,0,0,1,5,3,3,0,1,1,0,0,2,0,0,13,12,17,14,16,0,2,0,0,2,1
0,0,0,0,1,3,0,1,0,0,0,0,0,0,0,0,16,16,16,16,16,0,0,0,0,0,1
1.2,0,0.2,1,0,2,1,3,4,2,1,1,2,2,0,0,15,18,15,15,15,0,2,3,4,1,1
0.727273,0,0,0,0,26,0,4,1,1,0,0,0,1,0,0,15,15,15,16,15,0,0,0,0,2,1
0.354167,0,0.0625,0,0,2,1,1,0,0,2,0,1,1,0,1,28,9,16,21,9,0,3,0,0,0,1
0.416667,0,0,0,0,2,0,0,1,0,0,1,2,1,1,3,15,14,16,13,15,0,0,0,3,0,1
2,0,1,1,0,4,0,3,0,0,0,0,0,2,0,0,16,7,15,16,15,0,0,2,1,0,1
0.66,0,0.04,2,0,2,0,1,0,0,0,0,0,2,0,0,18,15,16,16,15,0,0,0,0,0,1
0.484848,0,0,0,0,3,1,2,2,0,0,2,4,5,2,5,4,19,19,16,18,1,5,0,0,3,1
0.166667,0,0,0,0,2,2,3,0,2,2,0,1,1,0,0,13,9,13,12,14,0,0,1,0,2,1
0.597403,0,0,0,0,3,0,4,0,0,0,0,0,1,0,0,15,14,15,16,16,2,1,0,1,1,1
0,0,0,1,1,2,0,3,3,0,0,0,1,2,0,0,9,7,15,15,16,0,2,0,1,2,1
0.727273,0,0,0,1,1,0,4,2,0,0,0,0,2,0,0,6,14,16,9,16,0,4,0,0,0,1
0.542857,0,0.014286,0,1,4,0,4,2,0,0,0,0,2,0,0,6,14,16,9,16,0,4,0,0,0,1
0.522388,0,0,0,0,1,7,0,0,1,0,0,2,0,0,2,13,16,16,16,16,0,0,0,0,0,1
0.243243,0,0,0,1,1,0,1,0,0,0,0,0,1,0,0,16,28,15,15,14,0,0,2,2,0,1
0,0,0,1,1,3,1,4,0,1,0,0,0,3,0,0,15,16,16,17,16,0,0,0,0,0,1
0,0,0,1,1,3,1,3,3,0,0,0,0,2,0,0,15,4,15,15,16,0,0,0,0,2,1
0.738889,0,0.044444,1,0,3,1,1,0,0,0,1,2,3,0,0,9,6,13,4,16,0,0,1,0,0,1
0.564815,0,0.037037,0,0,2,0,0,2,0,0,2,4,1,1,3,16,14,14,17,14,6,3,6,5,5,1
0.612903,0,0,0,1,3,1,3,0,1,1,0,1,1,0,1,11,15,15,14,20,0,4,0,0,0,1
0.413793,0,0,1,0,2,1,3,0,0,1,0,0,2,0,0,14,15,16,15,15,0,1,0,0,2,1
0.764706,0,0,0,2,2,2,4,0,1,4,0,2,1,0,0,16,2,16,16,16,0,0,1,0,2,1
0,0,0,1,2,3,1,3,0,1,0,0,0,3,0,0,15,15,16,15,16,0,0,0,0,0,1
1,0,0.5,2,1,1,0,3,0,0,0,0,0,2,0,0,16,15,16,15,15,0,0,0,0,0,1
0.538462,0,0.038462,0,1,2,0,3,0,1,0,0,0,3,0,0,15,15,16,15,15,0,1,0,0,1,1
1,0,0.5,2,2,1,0,4,2,0,0,0,1,2,0,1,14,6,19,15,17,2,2,1,1,4,1
0.785235,0,0.04698,1,1,2,3,3,3,2,2,2,3,5,2,6,12,11,12,21,16,1,4,0,0,2,1
0.758621,0,0,0,4,4,1,4,0,1,0,0,0,3,0,0,14,15,16,15,16,0,0,0,0,0,1
0.619048,0,0,0,0,1,0,3,2,0,0,0,1,3,0,0,16,6,17,3,16,5,0,0,0,0,1
0.5,0,0,0,5,2,1,3,0,0,0,0,0,1,0,0,15,10,15,17,17,0,1,0,0,0,1
0.677419,0,0.021505,1,1,2,3,2,0,2,1,0,1,2,1,2,18,12,20,16,18,0,2,0,0,0,1
0.8,0,0,2,0,3,0,4,1,0,0,0,0,1,0,0,15,15,15,16,15,1,1,0,0,0,1
0.428571,0,0,0,1,3,0,2,0,0,0,0,0,3,0,0,15,16,16,16,16,0,0,0,0,0,1
1.333333,0,0.333333,1,1,6,0,2,1,0,0,0,0,1,0,0,15,7,16,7,16,0,0,0,0,0,1
1.333333,0,0.333333,1,1,6,0,2,0,0,0,0,0,2,0,0,15,16,16,16,16,0,0,0,0,0,1
1.333333,0,0.333333,1,1,5,1,4,3,1,1,1,3,6,0,0,13,16,19,17,17,1,0,1,2,1,1
1.333333,0,0.333333,1,1,6,0,4,1,0,0,1,1,3,1,3,15,18,15,16,15,1,3,4,3,1,1
0.571429,0,0.021978,0,0,3,0,1,0,0,0,0,1,0,0,0,16,26,15,16,15,0,1,0,0,2,1
0.911504,0,0,0,1,3,3,0,1,0,0,0,1,0,0,0,16,13,16,13,15,0,0,0,0,0,1
2,0,1,1,11,2,0,1,0,0,0,0,0,1,0,0,16,17,16,18,16,0,0,0,0,0,1
0.569231,0,0.076923,0,0,4,0,2,1,0,0,0,0,1,0,0,16,30,15,14,15,0,0,0,1,0,1
0,0,0,0.29499,2.44994,3,0,0.954931,2.177793,0,0,0,0.51374,0.512485,0,0,15.206276,16,15.406541,15.89968,15.520779,1.225499,0.728694,5.323075,1.542396,0.008118,1
1.181187,0,0.07493,1,1.999169,2.556788,0.504136,2.996942,3.630405,1.819168,0.50766,0.491451,1.428784,1.308093,0,0,15,16.345298,15,14.555468,15,0.421619,1.699007,5.386093,2.509819,1,1
0,0,0,0.909853,2.125155,3,0,0.372873,0.268301,0,0,0,0.944878,0.860386,0,0,15.509387,16,15.707768,14.531806,15.063449,0.81826,0.715991,2.845252,1.482016,0.719131,1
0.537576,0,0,0,2.795897,4.707907,1.247115,3.74425,0,1,0.728707,0,0,2.043703,0,0,13.901924,12.187465,16.23618,14.4277,16,0,0.827359,0,0,0.185438,1
0.513191,0,0.032848,0,1,2.363371,0.501289,3,0,1,0.957953,0,0,2.915886,0,0,13.016703,13.639122,16.16448,14.745302,15.630528,0,1.122047,0,0,1.575747,1
0.437293,0,0,0.110274,0.237867,4.909793,2.366737,3,0,0.599443,1,0,0,2,0,0,13.131169,12.095389,16.555543,14.691521,15.280924,0,1.711899,0,0,2,1
0.439623,0,0,0.649901,0.829139,2.299241,2.92821,3,0,0.583485,1,0,0,2,0,0,13.486557,13.379106,16.203058,14.335069,15.420638,0,1.592425,0,0,2,1
0.113677,0,0,0,1,3,0,1.708154,0,0,0,0,0,0.5028,0,0,15.485071,16,16,16,16,0,0,0,0,0,1
0.001025,0,0.327821,0.601031,1,3.56643,0,1.200704,0,0,0,0,0,1.758804,0,0,15.545925,16,16,16,16,0,0,0,0,0,1
0.540502,0,0.015195,0.215409,0.233967,2.791218,0,1,0,0,0,0,0,1.637559,0,0,16.511433,15.35943,16,16,15.538617,0,0,0,0,0,1
1.275116,0,0.293275,1,0.807099,4.643981,0.714447,3.703747,1.187584,1.903182,0.89388,1,1.054197,2.947192,0.372811,2.444149,15,18,15,15.903019,15,0.993933,2.904011,3.903545,3.254343,1,1
1.114442,0,0.027125,1,0,2,1,3,3.48051,0.660768,1,0.445602,0.166474,2,0,0,14.521628,15.37413,15.412441,15,15,0,1.75375,0.444235,3.803465,1.889826,1
0.636169,0,0.123158,1,0,2,1,3,2.113822,1.307662,1,0.891189,1.312715,2,0,0,14.679233,16.509869,15.60197,15,15,0,1.904858,1.774276,0.712092,1.477982,1
0.740236,0,0,0,3.553681,10.121089,0.721435,4,0.032671,1,0,0,0,1.53547,0,0,14.934053,15,15.811278,15.470375,15.721356,0,0,0,0,0.138073,1
1.113077,0,0.103474,0.852879,0.606078,7.468157,0,3.49141,0.259367,0.473951,0,0,0,1.293728,0,0,15,15.40723,15.271387,16,15.177654,0,0,0,0,0.131428,1
0.571484,0,0,0,0.479592,7.933258,1.559099,3.279375,0.956565,1,0.776811,0,0,1.163075,0,0,13.166574,13.58498,16.535462,14.357663,15.516041,0,0.887511,0,0,2,1
0.556509,0,0.036975,0.966255,0.894105,2,1.824422,1.758949,0,0.931936,1.128681,0,1,1.750461,0.360956,1.642504,22.550017,9.554529,19.706412,20.777967,12.643851,0,2.642251,0,0,0,1
0.375452,0,0.031373,0.203715,0.450383,2,2.03879,1.700989,0,1.277372,1.566102,0,1,1.908114,0.078529,1.894197,22.319375,11.453741,19.271931,17.052948,16.019741,0,2.396233,0,0,0,1
0.575448,0,0.040864,0.407263,0,2,0.146213,1,0,0,1.949892,0,0.377998,1.720459,0,0.530233,25.220527,12.631971,16,16.622678,10.351335,0,0.685444,0,0,0,1
0.700194,0,0,0,0.41758,2.905521,0.805798,0,1,0,0,0.233188,1.620963,0.649613,0.824559,2.263798,15.692112,13.650629,16,13,15,0,0,0,2.451439,0,1
0.414946,0,0,0.391959,0,2,0.59486,1.334758,0.833867,0,0.975147,0.173518,1.543102,1.0816,0.520555,2.949096,14.325706,14.8988,16,14.702525,15,0,0.388269,0,2.744604,0.8571,1
0.415939,0,0,0.051735,0,2,0.792178,1.515547,0.873089,0,0.670188,0.877462,0.080684,1.502627,0.891659,1.567196,14.016443,14.397653,16,14.119826,15,0,0.117461,0,2.820433,1.822623,1
0.709054,0,0.389834,1.509994,0.537202,1.24688,0,0.482687,0.637018,0,0,0.44004,1.418702,1.988038,0.784471,1.683817,15.015847,14.835528,16,13.698404,15,0,0,0,1.939122,0,1
1.93042,0,0.080095,0.088112,4.973837,3.519807,0.847232,3,0,0,0,0,0,1.133955,0,0,15.729987,8.037451,15,16.951209,16.667671,0,0.390977,1.387421,0.211572,0,1
0.684396,0,0.692473,0.243877,0,3.208767,0,3.107555,0,0,0,0,0,1.88216,0,0,15.375316,8.900337,15,16,15.842641,1.077894,0.176403,1.035859,1,0.717505,1
1.633503,0,0.502859,0.526104,0,2.53084,1.352649,3,0,1.282392,1.640117,0,0.73117,1.941268,0,0,13.631087,8.375336,14.039954,12.450868,14.109902,0,0,1.48622,0.552179,1.703436,1
1.49248,0,0.8641,0.781033,1.556729,2.16806,1.477193,3.637082,0,0.358172,2.964821,0,1.655629,1.678943,0,0,16,3.016993,15.527418,16,15.051018,0,0,1.72427,0.14084,1.55551,1
0.040509,0,0.036034,1.867183,0.013782,2.201763,0,1,0,0,0,0,0,1.65267,0,0,16.261065,15.706528,16,16,15.530583,0,0,0,0,0,1
0.568833,0,0.038613,1.080047,0.69154,2,0,1.68951,0,0.406296,0,0,0,2.40182,0,0,17.031242,15,16,15.721696,15,0,0.186766,0,0,0.260203,1
0.57079,0,0.011302,1.459178,0.275715,2.582541,0,1.070331,0,0,0,0,0,2.169648,0,0,15.098607,15.944943,16,16,15.672985,0,0,0,0,0,1
0.515776,0,0,0,0.866965,3,1,2.533831,0.539944,0.619576,0.164288,0.413215,3.98329,4.856685,0.73905,4.882624,6.254003,18.185592,15.172488,14.361205,19.466258,0.913777,4.848703,0,0,2.094347,1
0.511205,0,0,0,0.674674,2.772015,0.708309,2.256982,2,0,0,0.794517,1.826379,4.143318,0.327686,1.049666,4.194132,14.412572,16.157707,14.302264,17.184018,0.153559,4.583012,0,0,1.794995,1
0.520044,0,0.000026,0,0.920851,3.923127,0.769606,3.205164,2,0,0,1.710393,3.224261,2.950207,1.463079,0.714128,4.61867,17.862972,17.45913,15.098442,17.640323,0.105444,4.261785,0,0,0.254764,1
0.592305,0,0,0,0.61087,1.373253,0.583559,3.874083,2,0,0,1.983253,3.157668,2.116958,1.420427,2.547856,4.920262,15.023915,16.148628,12.70277,16.391355,0.475109,4.873377,0,0,2.730758,1
1.704799,0,0.756878,0.897581,0,2.532874,1.186265,3,0,1.342894,1.230723,0,0.318076,1.188291,0,0,14.682305,7.524166,13.042843,12.936632,14.073234,0,0,1.000581,0.794453,1.241791,1
0.427822,0,0,0,0.222435,3.477591,2.35851,3,0,1.303591,1.206631,0,0.042659,1.778299,0,0,13,11.516611,13.648339,13.828424,15.00628,0,0.630118,0.273228,0,2,1
0.377073,0,0,0.107419,0,2,1.691793,3,0,0.39188,1.355448,0,0.248009,1.725978,0,0,13.879641,10.087192,15.123581,14.610462,14.652101,0,0.159397,0.22698,0,2,1
0.564369,0,0,0,0.694814,3,0,3.079864,0,0,0,0,0,2.829123,0,0,15,14.314592,15.198644,16,16,0.420992,0.145939,0,0.403392,0.915955,1
0.521156,0,0,0.53602,0,2.048335,0.232161,3.029615,0,0,0.520152,0,0,1.952041,0,0,14.614803,14.677214,15.846852,15.228697,15.389717,0.033133,1,0,0.657257,1.195633,1
0.588206,0,0.032238,0,0.485105,2.13773,0,3.673364,0,0.139564,0,0,0,1.724805,0,0,15,14.638869,15.380895,15.031924,15.913975,1.118313,1,0,0.31465,1,1
0.857461,0,0.351622,1.693898,1.201323,1.454444,0,3.156724,2.568219,0,0,0,1,2,0,0.628533,9.082474,6.299434,16.198604,15,16.178258,1.604863,2,0.786,1,2.288599,1
0.77099,0,0.246479,1.93132,1.924712,1.630781,0,3.902218,2.133826,0,0,0,1,2,0,0.861338,10.458817,6.656818,15.189577,15,16.017132,1.87959,2,0.099405,1,2.879413,1
0.679302,0,0.811455,1,0.837986,2.20501,0,3,2.721187,0,0,0,0.242363,2,0,0,11.416587,7,15,15.447028,15.516135,0,0.300288,1.572016,1,0.947614,1
0.632216,0,0,0,1,1.785024,0.740516,3.190762,1.465733,0.91281,0.716209,0,0.899298,1.646364,0,0.110868,7.517396,14.399181,15.788541,9.511685,19.459898,0,4,0,0,0,1
0.332995,0,0,0.683702,1,1.649897,0,3.759433,2.395393,0,0,0,0.566939,2,0,0,7.717885,12.819043,15.9715,12.01037,16,0,3.938116,0,0.573598,1.977494,1
0.53982,0,0,0,1,1.316523,2.296796,3.31827,1.711088,0.796672,0.588667,0,0,2,0,0,10.532517,12.362294,16.402731,12.421025,16,0,2.918102,0,0,1.706709,1
0.658422,0,0.010238,0,1,3.870763,0,4,2,0,0,0,0,2,0,0,6,14,16,9,16,0,4,0,0,0,1
0.59981,0,0.010085,0,1,3.18251,0.696849,3.247136,1.254246,0.529458,0.304789,0,0.102506,1.25675,0,0.881502,10.006771,14.516721,15.057226,12.433592,17.392111,0,4,0,0,0,1
0.431386,0,0.001456,0.384818,1,2.3197,0,3.105103,2.105741,0,0,0,0.831549,2,0,0,8.213826,10.554886,15.991031,9.388332,16,0,3.040691,0,0.310754,1.354857,1
0.361544,0,0.010914,0.448835,1,3.693892,0,3.619488,2.651318,0,0,0,0.483597,2,0,0,6.857646,9.820066,15.438018,14.041711,16,0,2.352661,0,0.716564,1.320413,1
0.427883,0,0,0.42344,0,1.626321,5.780782,1.592931,0,0.648275,0.042624,0,1.30646,1.444351,0,0.680911,13.41748,15.540234,16,15.61369,15.732038,0,0.905636,0,0,1.683341,1
0.104203,0,0,0.139625,1.63498,1.743658,1.761074,0.775169,0,1,0,0,1.70122,0.610626,0,1.302615,14.773208,15.695708,16,15.347921,16,0,0,0,0,0,1
0.448561,0,0,0.790931,0,1.751979,3.337807,0.457491,0,0.200369,0.727581,0,1.548146,0.967964,0,0.97557,13.277684,15.123194,16,15.577397,15.607807,0,0.332095,0,0,0.115533,1
0.737501,0,0,0,0.225876,2.879108,3.219586,0,0.713213,0.849029,0,0,1.451467,0,0,1.367247,13.457274,13.525464,16,14.317543,15.669478,0,0,0,0,0,1
0.372965,0,0,0,1,2.833101,0,1.030363,0,0,0,0,0,1.770804,0,0,15.275917,25.827425,15.711534,15.780838,14.872302,0,0,0.6447,1.324867,0,1
0.32485,0,0,0,1,2.609546,0,1.208395,0,0,0,0,0,1.34635,0,0,15.142703,24.604628,15.697984,15.679188,15.30483,0,0,0.87406,1.406533,0,1
0.311806,0,0.010583,0,0.21292,2.574483,0,1,0,0,0,0,0.002083,0.966801,0,0,16,26.724964,15,15.43993,14.623619,0,0.735756,1.964559,1.279718,1.262641,1
0.271526,0,0.017873,0,0.990144,2.953441,0,1,0,0,0,0,0.56105,0.031034,0,0,16,26.207236,15,15.557412,14.936919,0,0.527061,0.053507,0.567344,1.110257,1
0.101039,0,0,1.215982,0.686157,3,0.491676,4,0.983446,0.718777,0,0,0,2.525292,0,0,15,15.046401,15.445318,16.920348,15.355931,0.898716,0.781318,0,0,0,1
0.192085,0,0,0.599129,1,3,0.973519,2.956337,0,0.434712,0,0,0,3,0,0,15,16,16,16.024191,16,0,0,0,0,0,1
0.962748,0,0.152757,1.352291,1,2.382148,0.289469,3.9266,0,0.384535,0,0,0,2.788853,0,0,15.531259,15.418713,16,16.175874,15.503116,0,0,0,0,0,1
0.294575,0,0,0.884259,1.159473,2.148682,1.21262,3.366964,2.026933,0.552511,0.139593,0,0.526111,1.094773,0,0,15.462351,3.068152,15.626106,15.768919,16,0,0,0.682347,0,2,1
0.307253,0,0,0.873006,1.269793,2.420843,1.616047,3.325147,0.779312,0.179608,1.85078,0,0.081035,1.066811,0,0,15.589738,2.749434,15.303093,15.135491,16,0,0,0.714452,0,2,1
0.014067,0,0,0.342618,0.136345,2.576367,1.46631,3,2.142486,0.118368,0.001243,0,0.234394,1.969098,0,0,13.594192,8.930931,13.936031,12.349824,14.420388,0,0,0.604265,0,2,1
0.353444,0,0.008335,0.695894,0,2.846798,1.887381,2.351163,0,0.149907,1.96037,0.964073,1.26952,1.182671,0,0,12.388562,6.20028,13,10.987529,14.312566,0,0,1,0,0.344887,1
0.583875,0,0.019425,0.562486,0.169112,3.283637,0.447859,1.771502,0.524861,0,0,0.14263,1.220671,2.364004,0,0,7.8369,9.176702,13.607318,5.004647,16,0,2.009362,0.089057,0,0,1
0.73508,0,0.01798,0.049379,0.275556,2.837546,0.282047,2.58191,0.050178,0,0,0.221516,0.546145,2.641124,0,0,6.311522,7.916082,15.731879,4.366111,16,0,0.767168,0.306767,0,0,1
0.686523,0,0.270333,0.090271,0.490413,4.066986,0,0.506846,1.255257,0,0,1.631865,1.135425,2.382755,1,3,15.112183,14.914861,14.587224,16.775359,14.643987,5.084399,3,5.145018,4.201671,3.791984,1
0.738661,0,0.201011,0.988231,0.12407,3.201325,0,1.31713,1.640923,0,0,1.610198,3.473273,1.053941,1,3,15.614498,14.209163,14.694938,16.684693,14.251472,4.113272,3,5.672178,3.303919,4.015958,1
1.079813,0,0.131859,0.227375,0,2,0.523177,2.698736,2.72793,1.942975,0.58094,1.201165,2.457036,1.024744,0.636922,0.400106,15.589064,17.415955,14.07657,15.812252,14.90015,2.311254,2.542183,4.828098,4.133957,3.279641,1
0.186549,0,0,0.891888,1.111336,3,1,3,0,1,0.226129,0,0.346235,2.142968,0,0.3422,11.83296,15,15.693977,14.514118,18.335292,0,3.531862,0,0,0,1
0.51107,0,0,0,1,3.869432,2.964616,3,0,1,1,0,0.072586,1.63772,0,0.671232,11.815572,13.302202,16.783578,14,17.49348,0,2.230837,0,0,0.278637,1
0.599775,0,0,0,0.696259,3,0.887495,3.02204,0,0.378015,0.862725,0,0.255171,1,0,0.080262,12.019794,14.245683,15,14.026102,17.189135,1.688233,2.765588,0,0.114769,0.054102,1
0.310521,0,0,1,1.190512,2.981873,1,3,0,0.095991,0.156106,0,0,2.779495,0,0,14.078075,15,16,15,15.959992,0,0.88496,0,0,0.632992,1
0.849221,0,0.262806,1.230553,0.318063,1.024142,0.455955,3,0,0,0.909811,0,0,2,0,0,15.04074,15,16,15,15,0,0.309756,0,0,1.430974,1
0.944868,0,0.052674,1.06748,0.808542,1.378436,0.987586,3,0,0,0.850683,0,0,2,0,0,15.01916,15,16,15,15,0,0.565456,0,0,1.441418,1
0.801987,0,0.022468,1.518696,0.215817,1.024611,0.162521,3,0,0,0.890602,0,0,2,0,0,14.060592,15,16,15,15,0,0.366161,0,0,0.347372,1
0.7888,0,0.605893,0.063069,1.674185,3.964569,1.995122,3.597583,0,0.951959,2.527449,0,0.971892,1.621578,0,0,16,2.874314,15.787637,16,15.656553,0,0,1.826678,0.204546,0.763306,1
0.990292,0,0.351069,0.823165,2,1.225595,1.557393,4,1.908724,0.601489,1.370271,0,1.724568,1.394418,0,0.288408,14.533771,4.632861,18.150386,15.259513,16.654696,0.34388,0.939547,1,0.065736,3.124861,1
0.312297,0,0,0.681969,1.211332,2.689928,1.955432,3.382205,2.952163,0.563603,3.947218,0,1.759583,1.358644,0,0,15.064732,3.029442,15.825158,15.621489,16,0,0,0.203167,0,2,1
0.967467,0,0.120664,0.163554,1.094645,3.197632,1.012509,3.684231,0,0.078692,1.681581,0,0.406196,1.263631,0,0,16,5.172989,15.213072,16,15.673298,0,0,1.126484,0.783278,1.079253,1
0,0,0,1,1.610833,3,1,3.976094,0,1,0,0,0,3,0,0,15,15.123956,16,15.478593,16,0,0,0,0,0,1
0,0,0,1,1.701324,3,1,3.571599,0,1,0,0,0,3,0,0,15,15.917111,16,15.215907,16,0,0,0,0,0,1
0,0,0,1,1.522714,3,1,3.220849,0,1,0,0,0,3,0,0,15,15.271327,16,16.028602,16,0,0,0,0,0,1
0.888802,0,0.00072,2,0.162199,1.379063,0,3.620818,0.027952,0,0,0,0,1.125757,0,0,15.423019,15,15.649205,15.873074,15,0.69676,0.298411,0,0,0,1
0.85462,0,0.231237,2,0.844821,2.365898,0,3.363189,0.851875,0,0,0,0,1.539705,0,0,15.054817,15,15.415782,15.462808,15,0.711406,0.499169,0,0,0,1
0.764016,0,0.384042,2,0.19457,1.645886,0,2.411038,0,0,0,0,0,2,0,0,16.099228,15,16,15.683488,15,0,0,0,0,0,1
0.468471,0,0.005964,0,1,2.400928,0,2.133875,0,0.281929,0,0,0,3,0,0,15,15.55904,16,15.774142,15.248847,0,0.684542,0,0,0.304832,1
0.535453,0,0.037874,0.495206,0.755082,2,0.435309,3,0,0.685599,0.145619,0,0,2.04212,0,0,14.297346,15,16,15,15,0,1,0,0,1.718197,1
0.350148,0,0.028868,0.790181,1,2.623607,0.969056,3.325324,0,1,0,0,0,3,0,0,15,15.316516,16,16.868112,15.53185,0,0.384574,0,0,0.254924,1
0.18567,0,0.014996,1.144092,1.580441,1.668211,0,3.500529,2.382302,0,0,0,1,2,0,0.242384,11.859331,6.954391,18.567087,15,16.403397,1.129701,2,0.861581,1,3.972547,1
1.119348,0,0.675066,1.94444,1.280247,1.296947,0,3.719266,0.792704,0,0,0,0.117814,2,0,0.945405,15.698982,6.925917,15.625628,15.549985,15.975873,1.403529,1.632714,1.708884,1,3.918965,1
1.884496,0,0.760863,1.579154,0.711723,2.408458,0,3.848774,0.905504,0,0,0,0.487092,2,0,0.679701,14.548803,6.239547,15.399529,15.605108,15.942595,1.320765,1.419807,1.132592,1,2.287392,1
0.723672,0,0.02182,1.665919,3.688563,1.580437,0.525238,3.202023,1.161239,0,0,0,0.289118,1.010656,0,0.110139,14.129357,7.483903,17.067472,15.6537,17,1.003204,1.718838,0.722543,0.275715,1.183559,1
0.777087,0,0.017403,0.106082,4.664024,2,2.747747,3,1.225337,1.503901,0.811508,0.021235,2.820873,1.629071,1.87991,5.644941,13.813861,10.62942,13.53184,17.690973,16.34151,0.432847,2.67765,0,0,0.488621,1
0.512459,0,0.045287,1,0.083605,2,2.612635,3,2.452958,0.385904,1.617602,0.708684,0.369771,3.726406,0.860949,4.405024,12.106876,12.584551,15.224747,19.668924,15.628254,0.652684,3.11485,0,0,2,1
0.61473,0,0.040683,0.193251,0.549524,2.593687,1.542028,3.939632,1.787984,0.383867,0.139403,1.711815,1.88561,1.822532,1.37052,3.779898,12.692824,12.38512,14.697705,20.057806,16,1.09656,1.571538,0,0.124724,1.817792,1
0.592795,0,0.022836,0,1.306869,2.907256,0.19491,3.214176,0,1,0,0,0,3,0,0,14.343506,15,16,15,15.34715,0,0.861515,0,0,0.127436,1
0.496616,0,0,0,1.772721,3.83195,0.890023,2.426358,0,0.029268,0,0,0,3,0,0,14.263132,15.529429,16,15.117842,16,0,0,0,0,0,1
0.586137,0,0.026985,0,2.064285,2.626485,0.481513,3.878793,0,1,0,0,0,3,0,0,14.151892,15,16,15,15.9747,0,0.418295,0,0,0.7527,1
0.918895,0,0.293053,0.176782,1.216144,4.284227,0.006749,2.953457,0,0.59974,0,0,0,2.082468,0,0,14.710182,15.990222,16,15.455486,16,0,0,0,0,0,1
0.651533,0,0.001098,0.572281,0,1.147575,0.520305,2.710389,1.107213,0,0,0.974033,1.584803,3,0,0,13.715397,6,13.343901,3.670295,16,4.262471,0,0.403183,0,0,1
0.703456,0,0.040544,0.76042,0,2.567212,0.567687,2.353045,1.827324,0,0,0.297983,1.271167,3,0,0,15.507525,6,13.300082,3.733192,16,3.783866,0,0.003748,0,0,1
0.800606,0,0.20597,1.650662,1.318219,1,0,3.479449,2,0,0,0,1,2.596859,0,0.38332,15.403398,6,18.122553,13.429374,16.586915,3.74988,1.708233,0.839591,0.241239,0.166062,1
0.728172,0,0,0,4.216414,2.241214,1,3.153298,0,0.092007,0,0,0,2.677503,0,0,14.526599,14.991062,15.170208,16.63142,16.834055,0,0.648222,0,0,0,1
0.628508,0,0.441768,0.486008,2.946318,3.133167,0.206141,3,0,0,0,0,0,1.80252,0,0,15.235255,9.543835,15,16.165228,16.496537,0,0.028191,1.471672,0.125487,0,1
0.280279,0,0,0.034397,4.554228,2.589168,1,3,0,0.402957,0,0,0,1.684666,0,0,15,11.142518,15.447506,16.318673,16.445297,0,0.760872,0,0,0,1
0.643076,0,0.02583,0.570429,1,2,2.144648,2.813277,0,1.479922,0.726255,0,0.843715,2.203052,0.804094,0.341963,17.415481,14.845026,16.84431,15.221147,16.936854,0,1.378167,0,0,0.695345,1
0.670163,0,0.02937,1.307296,0.805351,2,2.082775,1.756912,0,0.725643,0.640548,0,0.522783,2,0.717768,0.227037,18,12.924778,18.669588,16,15.301965,0,0.648652,0,0,0,1
0.518148,0,0.019685,0.243189,1,2.379993,3,2.325222,0,1.156487,1,0,0.552998,2,0.071495,0.57226,16.063465,12,18.489568,15.126296,16.992859,0,2,0,0,0.898711,1
0.630113,0,0.021839,0.089836,1,2,2.832711,2.583775,0,1.025158,0.259323,0,0.700906,2.449192,0.81583,1.576833,17.395047,14.753186,17.409253,15.062017,15.208391,0,1.831116,0,0,0.579622,1
0.416266,0,0,1.136251,0,2.979346,0.096318,3.403188,0.63466,0,0.708416,0,0,1.50187,0,0,14.083249,15,15.84506,15.672344,15,0.504247,1,0,0,0.256078,1
0.763491,0,0,0.23397,0,3,0,4,0.330137,0,0,0,0,1,0,0,15,14.605518,15,16,15.167979,1.654856,1,0,0.62295,0.491778,1
0.538965,0,0.033704,1.949461,0.316878,2.996347,0,3.509173,0.82021,0.978451,0,0,0,2.340612,0,0,15,15,15.051734,15.507146,15,0.288885,1,0,0,0.910301,1
0.607071,0,0.128112,0.349548,1,4.62799,0,2,0,0,0,0,0,2.279465,0,0,15,16,16,16,16,0,0,0,0,0,1
0.274513,0,0,0,1,3,0,1.003802,0,0,0,0,0,2.906444,0,0,15.191768,16,16,16,16,0,0,0,0,0,1
0.525083,0,0.019682,0,1,2.20125,0,2.602869,0,0.48152,0,0,0,3,0,0,15,15.847075,16,15.916019,15.933873,0,0.380165,0,0,0.668495,1
1.161904,0,0.032519,1,1,4.287864,0.221973,2.403853,2.839774,0,0,0,0,1.587132,0,0,15,5.968788,15.463091,12.821998,16,0,0,0,0,1.614869,1
0.997249,0,0.088754,0.36124,0.019571,3.724337,0,2.109937,1.425559,0,0,0,0.99977,2.598616,0,0,15.099134,6.404915,16.430796,3.544209,16,4.070937,0,0,0,0,1
0.869474,0,0.290771,0.015061,0.903726,5.165638,0,2.145059,1.096893,0,0,0,0.099921,2.526389,0,0,15.048811,6.168675,16.163108,4.16327,16,0.821421,0,0,0,0,1
1.231546,0,0.246678,0.341252,0.807481,3.379691,1.558715,2.585204,0.147021,1.757674,0.531949,0,0.732275,1,0,0,14.055957,8.086137,14.456987,8.209398,15.406257,0,0,0.947696,0,0.38626,1
0.465184,0,0.135693,1,1,3.094042,0.955758,2.719931,0,0.215358,0,0,0,2.748853,0,0,15,16,16,16.067061,16,0,0,0,0,0,1
1.102381,0,0.096741,0.907606,1,4.860905,0,1.960519,0,0,0,0,0,0.371778,0,0,15.234088,16,16,16,16,0,0,0,0,0,1
0.577925,0,0.092716,0.97497,1,5.975658,0,2,0,0,0,0,0,2.705385,0,0,15,16,16,16,16,0,0,0,0,0,1
1.333333,0,0.333333,1,1,5.246639,0.262179,2.420497,1.623252,0.646318,0.278848,0.2901,0.270627,2.020232,0,0,13.333052,16,16.787176,16.414201,16.192948,0.589148,0,0.260372,0.492472,0.052063,1
1.333333,0,0.333333,1,1,5.497194,0.576707,2.844704,2.348132,0.227323,0.859737,0.242114,0.582747,3.741517,0,0,14.274651,16,17.437851,16.404442,16.376505,0.484431,0,0.417844,1.33909,0.378402,1
1.006108,0,0.22677,1,1,3.145932,1,4,1.65746,1,0.75285,0.426126,0.461801,3.661818,0,0,14.198715,16,17.098434,17,16.242645,0.163067,0,0.512433,1.486739,0.709626,1
1.333333,0,0.333333,1,1,6,0,2.05384,0.754198,0,0,0.031289,0.899755,2.717303,0.924151,2.938336,15,17.111803,15.892138,16,15.585863,0.472658,0.680931,3.884517,2.641161,0.415407,1
1.222893,0,0.316015,1,0.003256,4.520775,0.340221,3.868607,1.079504,0.047752,0.818912,1,1.457842,2.259885,0.600993,1.840336,15,18,15,15.809344,15,0.631327,2.09491,3.965516,3.868837,1,1
0.820326,0,0.011331,1,2.664633,4.128216,0,1.945903,1.133332,0,0,0.113488,1,1.978793,0.393957,0.650654,15,16.614788,15,14.202263,15,1.328583,1.90723,5.344782,2.153241,1,1
1.17844,0,0.197585,0.058666,0.673191,4.576655,0,1.782865,0,0,0,0,0.759585,0.95761,0,0,15.584482,24.4376,15.400346,16,15.634178,0,0.994903,0,0,1.354789,1
0.780814,0,0.096277,0.870861,0.798326,3.090719,0,1.486535,0,0,0,0,0.285441,0.162856,0,0,15.915094,22.106322,15.443973,16,15.809249,0,0.692228,0,0,0.974184,1
0.559822,0,0.007848,0,0.269497,3,0,1.853778,0,0,0,0,0.61444,0.945474,0,0,15.234358,19.247207,15.510378,16,15.910058,0,0.071612,0,0,1.864632,1
0.210851,0,0,0,1,3,0.875116,0.059555,0.621985,0,0,0,0.438047,0,0,0,16,13.027257,16,13.118595,15.96641,0,0,0,0,0,1
0.246261,0,0,0.729576,1.484749,3,1.891376,2.967297,0.963198,0.604222,0,0,0.561156,0.653506,0,0,15.321915,13.62501,16,14.016549,15.203649,0,0,0,0,0,1
0.429778,0,0,0.870507,0.514378,2.192534,2.60685,2.802621,0.417689,0,0.395418,0,0.143027,0.01039,0,0,15.090064,13.885481,16,13.253311,15,0,0.478619,0,0,0.719776,1
0.663456,0,0,0,0.63316,2.807739,0.108889,0,1,0,0,0.315666,1.06623,0.103788,0.478344,1.432418,15.314947,13.609586,16,13,15,0,0,0,2.560069,0,1
1.613824,0,0.7138,0.648583,10.184003,2.351842,0,1,0,0,0,0,0,0.570744,0,0,16,16.205532,16,17.482244,16,0,0,0,0,0,1
1.647249,0,0.891072,0.559868,8.112894,2.858729,0,1.330123,0,0,0,0,0,2.358633,0,0,15.364042,16.158226,16,16.028694,16,0,0,0,0,0,1
0.99237,0,0.079593,1,4.327217,2.226091,0.100834,1.215192,0,0.261882,0,0,0,1.100462,0,0,15.80109,15.063693,16,15.563488,16,0,0,0,0,0,1
0.571053,0,0.049558,0,0,3.820608,0,1.368462,0.824918,0,0,0,0.451695,0.153893,0,0,16,27.291663,15,15.04149,15,0,0.58671,0,0.589639,1.705123,1
0.978557,0,0.115999,0.295575,0.761609,5.64442,0,3.571187,1,0,0,0.000834,0.547837,1.473165,0.449544,0.612611,15.924251,24.290236,15,15.893787,15,0.453714,2.546868,1.486309,1.29822,0.442853,1
0.888934,0,0.243913,0.465363,0.755557,4.255351,0,2.56283,1,0,0,0.079042,0.651229,1.480796,0.179886,2.924118,15.425889,24.198498,15,14.960768,15,0.836937,2.330833,1.187234,2.387189,0.387266,1
0.569241,0,0.036117,0,0,3.654347,0,1.302402,0.929534,0,0,0,0.61763,0.831163,0,0,16,28.429401,15,14.92728,15,0,0.972392,0,0.922281,1.660109,1
