=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     AllFileNames-weka.filters.unsupervised.instance.imagefilter.FCTHFilter-DC:\CODING\JS(java)\machineLearning\Github\Datasets\Image-based\Screenshots\Combined-weka.filters.unsupervised.instance.imagefilter.EdgeHistogramFilter-DC:\CODING\JS(java)\machineLearning\Github\Datasets\Image-based\Screenshots\Combined-weka.filters.unsupervised.instance.imagefilter.ColorLayoutFilter-DC:\CODING\JS(java)\machineLearning\Github\Datasets\Image-based\Screenshots\Combined-weka.filters.unsupervised.instance.imagefilter.BinaryPatternsPyramidFilter-DC:\CODING\JS(java)\machineLearning\Github\Datasets\Image-based\Screenshots\Combined-weka.filters.unsupervised.attribute.Remove-R1,5-35,37,40-109,113-763,766-774,776-779,781-818,820-824,826-843,845-855,857-859,861-862,864-871,873-877,879-895,897-918,921-943,945-1062-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1
Instances:    400
Attributes:   26
              Spatial Pyramid of Local Binary Patterns0
              Spatial Pyramid of Local Binary Patterns1
              Spatial Pyramid of Local Binary Patterns2
              Spatial Pyramid of Local Binary Patterns34
              Spatial Pyramid of Local Binary Patterns36
              Spatial Pyramid of Local Binary Patterns37
              Spatial Pyramid of Local Binary Patterns108
              Spatial Pyramid of Local Binary Patterns109
              Spatial Pyramid of Local Binary Patterns110
              MPEG-7 Color Layout6
              MPEG-7 Color Layout7
              MPEG-7 Color Layout17
              MPEG-7 Color Layout22
              MPEG-7 Edge Histogram28
              MPEG-7 Edge Histogram34
              MPEG-7 Edge Histogram53
              MPEG-7 Edge Histogram65
              MPEG-7 Edge Histogram69
              MPEG-7 Edge Histogram72
              FCTH1
              FCTH7
              FCTH25
              FCTH48
              FCTH49
              FCTH73
              CLASS_LABEL
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                                Class
Attribute                                           0       1
                                                (0.5)   (0.5)
==============================================================
Spatial Pyramid of Local Binary Patterns0
  mean                                          2.8057  0.2057
  std. dev.                                     1.7183  0.5482
  weight sum                                       200     200
  precision                                     0.5714  0.5714

Spatial Pyramid of Local Binary Patterns1
  mean                                          4.3792  0.6167
  std. dev.                                     2.3867   1.059
  weight sum                                       200     200
  precision                                     0.4167  0.4167

Spatial Pyramid of Local Binary Patterns2
  mean                                          1.6782  0.1085
  std. dev.                                     1.2269  0.3641
  weight sum                                       200     200
  precision                                     0.5294  0.5294

Spatial Pyramid of Local Binary Patterns34
  mean                                          5.8337  1.7769
  std. dev.                                     2.6009  1.1524
  weight sum                                       200     200
  precision                                     0.1923  0.1923

Spatial Pyramid of Local Binary Patterns36
  mean                                          2.5932  0.1232
  std. dev.                                     2.1513  0.4034
  weight sum                                       200     200
  precision                                     0.6842  0.6842

Spatial Pyramid of Local Binary Patterns37
  mean                                          4.1613   0.496
  std. dev.                                     2.8198  1.1955
  weight sum                                       200     200
  precision                                     0.4839  0.4839

Spatial Pyramid of Local Binary Patterns108
  mean                                          3.0992  0.1915
  std. dev.                                     2.2706  0.5447
  weight sum                                       200     200
  precision                                     0.4615  0.4615

Spatial Pyramid of Local Binary Patterns109
  mean                                            4.87    0.68
  std. dev.                                     2.7916  1.2463
  weight sum                                       200     200
  precision                                     0.3333  0.3333

Spatial Pyramid of Local Binary Patterns110
  mean                                            1.68  0.0988
  std. dev.                                     1.3281  0.3663
  weight sum                                       200     200
  precision                                     0.4706  0.4706

MPEG-7 Color Layout6
  mean                                         15.6763 15.1436
  std. dev.                                     2.0167  1.6773
  weight sum                                       200     200
  precision                                     0.2542  0.2542

MPEG-7 Color Layout7
  mean                                          14.713 15.4984
  std. dev.                                     2.5411  1.2749
  weight sum                                       200     200
  precision                                     0.2676  0.2676

MPEG-7 Color Layout17
  mean                                         15.5259 15.8659
  std. dev.                                     1.5614  0.7476
  weight sum                                       200     200
  precision                                     0.2353  0.2353

MPEG-7 Color Layout22
  mean                                         15.3763 15.8197
  std. dev.                                     2.2685  2.1424
  weight sum                                       200     200
  precision                                     0.4068  0.4068

MPEG-7 Edge Histogram28
  mean                                          1.5938  0.5421
  std. dev.                                     1.5818  0.9992
  weight sum                                       200     200
  precision                                     0.1707  0.1707

MPEG-7 Edge Histogram34
  mean                                          1.9612  0.8393
  std. dev.                                     1.5839  1.3641
  weight sum                                       200     200
  precision                                     0.1395  0.1395

MPEG-7 Edge Histogram53
  mean                                          1.4088  0.4346
  std. dev.                                     1.5797  0.7941
  weight sum                                       200     200
  precision                                     0.1944  0.1944

MPEG-7 Edge Histogram65
  mean                                          1.0755  0.1785
  std. dev.                                     1.5091  0.5214
  weight sum                                       200     200
  precision                                        0.3     0.3

MPEG-7 Edge Histogram69
  mean                                          1.6864  0.6928
  std. dev.                                     1.5327    1.07
  weight sum                                       200     200
  precision                                     0.1591  0.1591

MPEG-7 Edge Histogram72
  mean                                           1.305  0.3853
  std. dev.                                     1.5789  0.8083
  weight sum                                       200     200
  precision                                     0.1875  0.1875

FCTH1
  mean                                          2.7434  1.6115
  std. dev.                                     2.3608  2.1683
  weight sum                                       200     200
  precision                                     0.1489  0.1489

FCTH7
  mean                                          0.5188  0.1235
  std. dev.                                     1.2813  0.5369
  weight sum                                       200     200
  precision                                     0.4118  0.4118

FCTH25
  mean                                          1.4943  0.8722
  std. dev.                                     1.0371  1.1247
  weight sum                                       200     200
  precision                                     0.1136  0.1136

FCTH48
  mean                                           0.745  0.3714
  std. dev.                                        0.6  0.4854
  weight sum                                       200     200
  precision                                     0.0476  0.0476

FCTH49
  mean                                          0.5708  0.0833
  std. dev.                                     0.7527  0.2826
  weight sum                                       200     200
  precision                                     0.4167  0.4167

FCTH73
  mean                                          0.3644  0.0444
  std. dev.                                     0.4854  0.1832
  weight sum                                       200     200
  precision                                     0.2222  0.2222



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         365               91.25   %
Incorrectly Classified Instances        35                8.75   %
Kappa statistic                          0.825 
Mean absolute error                      0.0883
Root mean squared error                  0.2915
Relative absolute error                 17.6544 %
Root relative squared error             58.2912 %
Total Number of Instances              400     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.915    0.090    0.910      0.915    0.913      0.825    0.956     0.942     0
                 0.910    0.085    0.915      0.910    0.912      0.825    0.964     0.949     1
Weighted Avg.    0.913    0.088    0.913      0.913    0.912      0.825    0.960     0.945     

=== Confusion Matrix ===

   a   b   <-- classified as
 183  17 |   a = 0
  18 182 |   b = 1

