=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes -D
Relation:     Ranked Image-Based Attributes
Instances:    400
Attributes:   26
              Spatial Pyramid of Local Binary Patterns0
              Spatial Pyramid of Local Binary Patterns1
              Spatial Pyramid of Local Binary Patterns2
              Spatial Pyramid of Local Binary Patterns34
              Spatial Pyramid of Local Binary Patterns36
              Spatial Pyramid of Local Binary Patterns37
              Spatial Pyramid of Local Binary Patterns108
              Spatial Pyramid of Local Binary Patterns109
              Spatial Pyramid of Local Binary Patterns110
              MPEG-7 Color Layout6
              MPEG-7 Color Layout7
              MPEG-7 Color Layout17
              MPEG-7 Color Layout22
              MPEG-7 Edge Histogram28
              MPEG-7 Edge Histogram34
              MPEG-7 Edge Histogram53
              MPEG-7 Edge Histogram65
              MPEG-7 Edge Histogram69
              MPEG-7 Edge Histogram72
              FCTH1
              FCTH7
              FCTH25
              FCTH48
              FCTH49
              FCTH73
              CLASS_LABEL
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                              Class
Attribute                                         0     1
                                              (0.5) (0.5)
==========================================================
Spatial Pyramid of Local Binary Patterns0
  '(-inf-0.969283]'                              9.0 176.0
  '(0.969283-2.5]'                              88.0  25.0
  '(2.5-inf)'                                  106.0   2.0
  [total]                                      203.0 203.0

Spatial Pyramid of Local Binary Patterns1
  '(-inf-0.991143]'                              3.0 133.0
  '(0.991143-2.962884]'                         35.0  60.0
  '(2.962884-inf)'                             165.0  10.0
  [total]                                      203.0 203.0

Spatial Pyramid of Local Binary Patterns2
  '(-inf-0.974276]'                             26.0 187.0
  '(0.974276-inf)'                             176.0  15.0
  [total]                                      202.0 202.0

Spatial Pyramid of Local Binary Patterns34
  '(-inf-2.983966]'                             15.0 168.0
  '(2.983966-3.874076]'                         27.0  24.0
  '(3.874076-inf)'                             161.0  11.0
  [total]                                      203.0 203.0

Spatial Pyramid of Local Binary Patterns36
  '(-inf-0.963389]'                             20.0 180.0
  '(0.963389-1.86313]'                          43.0  19.0
  '(1.86313-inf)'                              140.0   4.0
  [total]                                      203.0 203.0

Spatial Pyramid of Local Binary Patterns37
  '(-inf-0.975433]'                              8.0 168.0
  '(0.975433-inf)'                             194.0  34.0
  [total]                                      202.0 202.0

Spatial Pyramid of Local Binary Patterns108
  '(-inf-0.961715]'                             14.0 179.0
  '(0.961715-2.9412]'                           77.0  22.0
  '(2.9412-inf)'                               112.0   2.0
  [total]                                      203.0 203.0

Spatial Pyramid of Local Binary Patterns109
  '(-inf-1.697936]'                             14.0 173.0
  '(1.697936-3.990746]'                         53.0  20.0
  '(3.990746-inf)'                             136.0  10.0
  [total]                                      203.0 203.0

Spatial Pyramid of Local Binary Patterns110
  '(-inf-0.989788]'                             31.0 190.0
  '(0.989788-inf)'                             171.0  12.0
  [total]                                      202.0 202.0

MPEG-7 Color Layout6
  '(-inf-16.888782]'                           156.0 192.0
  '(16.888782-inf)'                             46.0  10.0
  [total]                                      202.0 202.0

MPEG-7 Color Layout7
  '(-inf-14.013083]'                            74.0  18.0
  '(14.013083-inf)'                            128.0 184.0
  [total]                                      202.0 202.0

MPEG-7 Color Layout17
  '(-inf-15.015148]'                           100.0  41.0
  '(15.015148-15.982925]'                        1.0  28.0
  '(15.982925-16.997094]'                       69.0 120.0
  '(16.997094-inf)'                             34.0  15.0
  [total]                                      204.0 204.0

MPEG-7 Color Layout22
  '(-inf-15.024396]'                           112.0  49.0
  '(15.024396-15.960262]'                        1.0  23.0
  '(15.960262-inf)'                             90.0 131.0
  [total]                                      203.0 203.0

MPEG-7 Edge Histogram28
  '(-inf-0.927598]'                             55.0 150.0
  '(0.927598-inf)'                             147.0  52.0
  [total]                                      202.0 202.0

MPEG-7 Edge Histogram34
  '(-inf-0.976706]'                             39.0 132.0
  '(0.976706-inf)'                             163.0  70.0
  [total]                                      202.0 202.0

MPEG-7 Edge Histogram53
  '(-inf-0.983565]'                             78.0 152.0
  '(0.983565-2.952684]'                         72.0  44.0
  '(2.952684-inf)'                              53.0   7.0
  [total]                                      203.0 203.0

MPEG-7 Edge Histogram65
  '(-inf-0.996003]'                            102.0 181.0
  '(0.996003-inf)'                             100.0  21.0
  [total]                                      202.0 202.0

MPEG-7 Edge Histogram69
  '(-inf-1.939377]'                            106.0 175.0
  '(1.939377-inf)'                              96.0  27.0
  [total]                                      202.0 202.0

MPEG-7 Edge Histogram72
  '(-inf-0.917266]'                             77.0 162.0
  '(0.917266-inf)'                             125.0  40.0
  [total]                                      202.0 202.0

FCTH1
  '(-inf-0.980103]'                             41.0 110.0
  '(0.980103-inf)'                             161.0  92.0
  [total]                                      202.0 202.0

FCTH7
  '(-inf-0.946024]'                            152.0 189.0
  '(0.946024-inf)'                              50.0  13.0
  [total]                                      202.0 202.0

FCTH25
  '(-inf-0.999507]'                             41.0 121.0
  '(0.999507-inf)'                             161.0  81.0
  [total]                                      202.0 202.0

FCTH48
  '(-inf-0.037368]'                             69.0 113.0
  '(0.037368-0.992161]'                          1.0  39.0
  '(0.992161-inf)'                             133.0  51.0
  [total]                                      203.0 203.0

FCTH49
  '(-inf-0.995206]'                            102.0 189.0
  '(0.995206-inf)'                             100.0  13.0
  [total]                                      202.0 202.0

FCTH73
  '(-inf-0.936532]'                            124.0 195.0
  '(0.936532-inf)'                              78.0   7.0
  [total]                                      202.0 202.0



Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         375               93.75   %
Incorrectly Classified Instances        25                6.25   %
Kappa statistic                          0.875 
Mean absolute error                      0.0659
Root mean squared error                  0.2456
Relative absolute error                 13.1763 %
Root relative squared error             49.1144 %
Total Number of Instances              400     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.935    0.060    0.940      0.935    0.937      0.875    0.974     0.965     0
                 0.940    0.065    0.935      0.940    0.938      0.875    0.973     0.971     1
Weighted Avg.    0.938    0.063    0.938      0.938    0.937      0.875    0.973     0.968     

=== Confusion Matrix ===

   a   b   <-- classified as
 187  13 |   a = 0
  12 188 |   b = 1

