=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Combined page and image based data-weka.filters.unsupervised.attribute.Remove-R1
Instances:    230
Attributes:   27
              PctExtHyperlinks
              PctNullSelfRedirectHyperlinks
              FrequentDomainNameMismatch
              NumDash
              SubmitInfoToEmail
              NumDots
              FCTH18
              FCTH24
              FCTH25
              FCTH42
              FCTH43
              Spatial Pyramid of Local Binary Patterns0
              Spatial Pyramid of Local Binary Patterns1
              Spatial Pyramid of Local Binary Patterns34
              Spatial Pyramid of Local Binary Patterns36
              Spatial Pyramid of Local Binary Patterns37
              MPEG-7 Edge Histogram17
              MPEG-7 Edge Histogram20
              MPEG-7 Edge Histogram37
              MPEG-7 Edge Histogram39
              MPEG-7 Edge Histogram42
              MPEG-7 Color Layout1
              MPEG-7 Color Layout3
              MPEG-7 Color Layout4
              MPEG-7 Color Layout5
              MPEG-7 Color Layout8
              nom
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Spatial Pyramid of Local Binary Patterns37 <= 0
|   SubmitInfoToEmail <= 0
|   |   NumDots <= 2
|   |   |   MPEG-7 Edge Histogram39 <= 15: 1 (4.0)
|   |   |   MPEG-7 Edge Histogram39 > 15: 0 (7.0/1.0)
|   |   NumDots > 2: 1 (7.0)
|   SubmitInfoToEmail > 0: 1 (21.0)
Spatial Pyramid of Local Binary Patterns37 > 0
|   Spatial Pyramid of Local Binary Patterns34 <= 2
|   |   Spatial Pyramid of Local Binary Patterns34 <= 1: 1 (6.0/1.0)
|   |   Spatial Pyramid of Local Binary Patterns34 > 1
|   |   |   NumDash <= 0: 0 (10.0)
|   |   |   NumDash > 0: 1 (2.0)
|   Spatial Pyramid of Local Binary Patterns34 > 2: 0 (173.0/3.0)

Number of Leaves  : 	8

Size of the tree : 	15


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         205               89.1304 %
Incorrectly Classified Instances        25               10.8696 %
Kappa statistic                          0.6326
Mean absolute error                      0.1177
Root mean squared error                  0.3155
Relative absolute error                 38.4791 %
Root relative squared error             80.8876 %
Total Number of Instances              230     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.941    0.326    0.926      0.941    0.934      0.633    0.824     0.912     0
                 0.674    0.059    0.725      0.674    0.699      0.633    0.824     0.651     1
Weighted Avg.    0.891    0.276    0.889      0.891    0.890      0.633    0.824     0.863     

=== Confusion Matrix ===

   a   b   <-- classified as
 176  11 |   a = 0
  14  29 |   b = 1

