=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     feature_compiled_all-weka.filters.unsupervised.attribute.Remove-R46-50,53,56-60-weka.filters.unsupervised.attribute.Remove-R2-4,6-26,28-33,36-38,40-47-weka.filters.unsupervised.attribute.Remove-R7
Instances:    10000
Attributes:   7
              NumDots
              NumDash
              PctExtHyperlinks
              PctNullSelfRedirectHyperlinks
              FrequentDomainNameMismatch
              SubmitInfoToEmail
              CLASS_LABEL
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

FrequentDomainNameMismatch <= 0
|   PctExtHyperlinks <= 0
|   |   SubmitInfoToEmail <= 0
|   |   |   NumDash <= 2
|   |   |   |   PctNullSelfRedirectHyperlinks <= 0.001041: 1 (1697.0/188.0)
|   |   |   |   PctNullSelfRedirectHyperlinks > 0.001041
|   |   |   |   |   PctNullSelfRedirectHyperlinks <= 0.317597: 0 (91.0/12.0)
|   |   |   |   |   PctNullSelfRedirectHyperlinks > 0.317597: 1 (649.0/4.0)
|   |   |   NumDash > 2
|   |   |   |   NumDots <= 1
|   |   |   |   |   PctNullSelfRedirectHyperlinks <= 0.592179: 0 (23.0/1.0)
|   |   |   |   |   PctNullSelfRedirectHyperlinks > 0.592179: 1 (3.0)
|   |   |   |   NumDots > 1
|   |   |   |   |   PctNullSelfRedirectHyperlinks <= 0.592179
|   |   |   |   |   |   PctNullSelfRedirectHyperlinks <= 0: 1 (114.0/28.0)
|   |   |   |   |   |   PctNullSelfRedirectHyperlinks > 0: 0 (27.0/1.0)
|   |   |   |   |   PctNullSelfRedirectHyperlinks > 0.592179: 1 (17.0)
|   |   SubmitInfoToEmail > 0
|   |   |   PctNullSelfRedirectHyperlinks <= 0.5: 0 (64.0/1.0)
|   |   |   PctNullSelfRedirectHyperlinks > 0.5: 1 (8.0)
|   PctExtHyperlinks > 0
|   |   PctExtHyperlinks <= 0.710762
|   |   |   PctNullSelfRedirectHyperlinks <= 0.493548
|   |   |   |   PctExtHyperlinks <= 0.256637: 0 (3684.0/61.0)
|   |   |   |   PctExtHyperlinks > 0.256637
|   |   |   |   |   PctNullSelfRedirectHyperlinks <= 0.186441
|   |   |   |   |   |   NumDash <= 2
|   |   |   |   |   |   |   SubmitInfoToEmail <= 0
|   |   |   |   |   |   |   |   PctExtHyperlinks <= 0.262136
|   |   |   |   |   |   |   |   |   PctExtHyperlinks <= 0.258741: 1 (14.0/2.0)
|   |   |   |   |   |   |   |   |   PctExtHyperlinks > 0.258741: 0 (8.0)
|   |   |   |   |   |   |   |   PctExtHyperlinks > 0.262136
|   |   |   |   |   |   |   |   |   PctExtHyperlinks <= 0.307263: 0 (79.0)
|   |   |   |   |   |   |   |   |   PctExtHyperlinks > 0.307263
|   |   |   |   |   |   |   |   |   |   PctNullSelfRedirectHyperlinks <= 0.001041
|   |   |   |   |   |   |   |   |   |   |   NumDash <= 0: 0 (108.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   NumDash > 0
|   |   |   |   |   |   |   |   |   |   |   |   NumDots <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   PctExtHyperlinks <= 0.307692: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   PctExtHyperlinks > 0.307692: 0 (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   NumDots > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   NumDots <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NumDash <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PctExtHyperlinks <= 0.479167: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PctExtHyperlinks > 0.479167: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NumDash > 1: 0 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NumDots > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NumDash <= 1: 1 (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NumDash > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PctExtHyperlinks <= 0.409091: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PctExtHyperlinks > 0.409091: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   PctNullSelfRedirectHyperlinks > 0.001041: 0 (95.0/4.0)
|   |   |   |   |   |   |   SubmitInfoToEmail > 0: 0 (110.0/3.0)
|   |   |   |   |   |   NumDash > 2: 0 (401.0/3.0)
|   |   |   |   |   PctNullSelfRedirectHyperlinks > 0.186441
|   |   |   |   |   |   PctExtHyperlinks <= 0.364865: 0 (8.0)
|   |   |   |   |   |   PctExtHyperlinks > 0.364865
|   |   |   |   |   |   |   NumDots <= 1
|   |   |   |   |   |   |   |   PctExtHyperlinks <= 0.555556: 0 (2.0)
|   |   |   |   |   |   |   |   PctExtHyperlinks > 0.555556: 1 (2.0)
|   |   |   |   |   |   |   NumDots > 1: 1 (13.0)
|   |   |   PctNullSelfRedirectHyperlinks > 0.493548
|   |   |   |   PctNullSelfRedirectHyperlinks <= 0.666667
|   |   |   |   |   PctExtHyperlinks <= 0.192661: 0 (8.0/1.0)
|   |   |   |   |   PctExtHyperlinks > 0.192661: 1 (37.0)
|   |   |   |   PctNullSelfRedirectHyperlinks > 0.666667: 1 (193.0)
|   |   PctExtHyperlinks > 0.710762
|   |   |   NumDash <= 1
|   |   |   |   SubmitInfoToEmail <= 0: 1 (296.0/5.0)
|   |   |   |   SubmitInfoToEmail > 0
|   |   |   |   |   PctExtHyperlinks <= 0.834783: 0 (5.0/1.0)
|   |   |   |   |   PctExtHyperlinks > 0.834783: 1 (14.0/1.0)
|   |   |   NumDash > 1
|   |   |   |   NumDash <= 2: 1 (14.0/1.0)
|   |   |   |   NumDash > 2
|   |   |   |   |   PctNullSelfRedirectHyperlinks <= 0.067416: 0 (13.0/1.0)
|   |   |   |   |   PctNullSelfRedirectHyperlinks > 0.067416: 1 (3.0)
FrequentDomainNameMismatch > 0
|   SubmitInfoToEmail <= 0
|   |   NumDash <= 3
|   |   |   NumDots <= 1
|   |   |   |   NumDash <= 1
|   |   |   |   |   PctExtHyperlinks <= 0.834783
|   |   |   |   |   |   PctExtHyperlinks <= 0.658537: 1 (37.0/3.0)
|   |   |   |   |   |   PctExtHyperlinks > 0.658537: 0 (6.0/1.0)
|   |   |   |   |   PctExtHyperlinks > 0.834783: 1 (75.0/2.0)
|   |   |   |   NumDash > 1
|   |   |   |   |   PctNullSelfRedirectHyperlinks <= 0.106742: 0 (7.0/1.0)
|   |   |   |   |   PctNullSelfRedirectHyperlinks > 0.106742: 1 (4.0)
|   |   |   NumDots > 1: 1 (1924.0/46.0)
|   |   NumDash > 3
|   |   |   NumDots <= 3
|   |   |   |   NumDots <= 2: 0 (34.0/4.0)
|   |   |   |   NumDots > 2
|   |   |   |   |   PctExtHyperlinks <= 0.25: 0 (3.0)
|   |   |   |   |   PctExtHyperlinks > 0.25
|   |   |   |   |   |   PctExtHyperlinks <= 0.952381: 1 (9.0/1.0)
|   |   |   |   |   |   PctExtHyperlinks > 0.952381: 0 (3.0)
|   |   |   NumDots > 3: 1 (21.0/1.0)
|   SubmitInfoToEmail > 0
|   |   PctExtHyperlinks <= 0.993377: 0 (27.0/4.0)
|   |   PctExtHyperlinks > 0.993377: 1 (3.0)

Number of Leaves  : 	52

Size of the tree : 	103


Time taken to build model: 0.16 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        9535               95.35   %
Incorrectly Classified Instances       465                4.65   %
Kappa statistic                          0.907 
Mean absolute error                      0.0787
Root mean squared error                  0.2052
Relative absolute error                 15.7453 %
Root relative squared error             41.0349 %
Total Number of Instances            10000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.937    0.030    0.969      0.937    0.953      0.908    0.971     0.966     0
                 0.970    0.063    0.939      0.970    0.954      0.908    0.971     0.960     1
Weighted Avg.    0.954    0.047    0.954      0.954    0.953      0.908    0.971     0.963     

=== Confusion Matrix ===

    a    b   <-- classified as
 4684  316 |    a = 0
  149 4851 |    b = 1

