=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes -D
Relation:     feature_compiled_all-weka.filters.unsupervised.attribute.Remove-R46-50,53,56-60-weka.filters.unsupervised.attribute.Remove-R2-4,6-26,28-33,36-38,40-47-weka.filters.unsupervised.attribute.Remove-R7
Instances:    10000
Attributes:   7
              NumDots
              NumDash
              PctExtHyperlinks
              PctNullSelfRedirectHyperlinks
              FrequentDomainNameMismatch
              SubmitInfoToEmail
              CLASS_LABEL
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                 Class
Attribute                            0      1
                                 (0.5)  (0.5)
==============================================
NumDots
  '(-inf-1.5]'                   1557.0  404.0
  '(1.5-2.5]'                    2034.0 2021.0
  '(2.5-3.5]'                    1160.0 1565.0
  '(3.5-inf)'                     253.0 1014.0
  [total]                        5004.0 5004.0

NumDash
  '(-inf-0.5]'                   2050.0 2953.0
  '(0.5-1.5]'                     616.0 1489.0
  '(1.5-2.5]'                     367.0  292.0
  '(2.5-5.5]'                     812.0  238.0
  '(5.5-inf)'                    1160.0   33.0
  [total]                        5005.0 5005.0

PctExtHyperlinks
  '(-inf-0.000469]'               435.0 2858.0
  '(0.000469-0.055428]'          1191.0   50.0
  '(0.055428-0.055685]'            18.0   91.0
  '(0.055685-0.066593]'           205.0    3.0
  '(0.066593-0.066916]'            21.0   45.0
  '(0.066916-0.187333]'          1744.0   64.0
  '(0.187333-0.187735]'             9.0    8.0
  '(0.187735-0.199359]'           102.0    2.0
  '(0.199359-0.20264]'             41.0   24.0
  '(0.20264-0.374247]'            764.0   51.0
  '(0.374247-0.375603]'            10.0   99.0
  '(0.375603-0.46739]'            193.0   13.0
  '(0.46739-0.729411]'            207.0  130.0
  '(0.729411-0.82005]'             23.0  108.0
  '(0.82005-0.831081]'              9.0    1.0
  '(0.831081-inf)'                 44.0 1469.0
  [total]                        5016.0 5016.0

PctNullSelfRedirectHyperlinks
  '(-inf-0.000326]'              2376.0 3409.0
  '(0.000326-0.055321]'          1802.0   54.0
  '(0.055321-0.080981]'           277.0   34.0
  '(0.080981-0.496774]'           538.0  286.0
  '(0.496774-0.829365]'            11.0  106.0
  '(0.829365-inf)'                  2.0 1117.0
  [total]                        5006.0 5006.0

FrequentDomainNameMismatch
  '(-inf-0.5]'                   4878.0 2971.0
  '(0.5-inf)'                     124.0 2031.0
  [total]                        5002.0 5002.0

SubmitInfoToEmail
  '(-inf-0.5]'                   3758.0 4956.0
  '(0.5-inf)'                    1244.0   46.0
  [total]                        5002.0 5002.0



Time taken to build model: 0.09 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        9445               94.45   %
Incorrectly Classified Instances       555                5.55   %
Kappa statistic                          0.889 
Mean absolute error                      0.0814
Root mean squared error                  0.2171
Relative absolute error                 16.2836 %
Root relative squared error             43.4241 %
Total Number of Instances            10000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.924    0.035    0.963      0.924    0.943      0.890    0.979     0.981     0
                 0.965    0.076    0.927      0.965    0.946      0.890    0.979     0.976     1
Weighted Avg.    0.945    0.056    0.945      0.945    0.944      0.890    0.979     0.979     

=== Confusion Matrix ===

    a    b   <-- classified as
 4622  378 |    a = 0
  177 4823 |    b = 1

