=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Combined page and image based data-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.supervised.instance.SMOTE-C0-K5-P336.0-S1
Instances:    374
Attributes:   27
              PctExtHyperlinks
              PctNullSelfRedirectHyperlinks
              FrequentDomainNameMismatch
              NumDash
              SubmitInfoToEmail
              NumDots
              FCTH18
              FCTH24
              FCTH25
              FCTH42
              FCTH43
              Spatial Pyramid of Local Binary Patterns0
              Spatial Pyramid of Local Binary Patterns1
              Spatial Pyramid of Local Binary Patterns34
              Spatial Pyramid of Local Binary Patterns36
              Spatial Pyramid of Local Binary Patterns37
              MPEG-7 Edge Histogram17
              MPEG-7 Edge Histogram20
              MPEG-7 Edge Histogram37
              MPEG-7 Edge Histogram39
              MPEG-7 Edge Histogram42
              MPEG-7 Color Layout1
              MPEG-7 Color Layout3
              MPEG-7 Color Layout4
              MPEG-7 Color Layout5
              MPEG-7 Color Layout8
              nom
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Spatial Pyramid of Local Binary Patterns0 <= 0.974033
|   SubmitInfoToEmail <= 0.003256
|   |   Spatial Pyramid of Local Binary Patterns36 <= 0.924151
|   |   |   NumDash <= 0.015061
|   |   |   |   PctExtHyperlinks <= 0.766667: 1 (11.0/1.0)
|   |   |   |   PctExtHyperlinks > 0.766667: 0 (4.0)
|   |   |   NumDash > 0.015061: 1 (21.0)
|   |   Spatial Pyramid of Local Binary Patterns36 > 0.924151: 0 (3.0)
|   SubmitInfoToEmail > 0.003256: 1 (140.0)
Spatial Pyramid of Local Binary Patterns0 > 0.974033
|   Spatial Pyramid of Local Binary Patterns34 <= 2.950207
|   |   MPEG-7 Color Layout8 <= 0.115533: 0 (10.0/1.0)
|   |   MPEG-7 Color Layout8 > 0.115533: 1 (11.0/1.0)
|   Spatial Pyramid of Local Binary Patterns34 > 2.950207
|   |   NumDash <= 0.495206: 0 (159.0/1.0)
|   |   NumDash > 0.495206
|   |   |   FrequentDomainNameMismatch <= 0.042857: 0 (10.0)
|   |   |   FrequentDomainNameMismatch > 0.042857: 1 (5.0/1.0)

Number of Leaves  : 	10

Size of the tree : 	19


Time taken to build model: 0.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         349               93.3155 %
Incorrectly Classified Instances        25                6.6845 %
Kappa statistic                          0.8663
Mean absolute error                      0.0748
Root mean squared error                  0.2544
Relative absolute error                 14.9655 %
Root relative squared error             50.877  %
Total Number of Instances              374     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.070    0.931      0.936    0.933      0.866    0.942     0.913     0
                 0.930    0.064    0.935      0.930    0.933      0.866    0.942     0.928     1
Weighted Avg.    0.933    0.067    0.933      0.933    0.933      0.866    0.942     0.920     

=== Confusion Matrix ===

   a   b   <-- classified as
 175  12 |   a = 0
  13 174 |   b = 1

